
window AccTClass:3
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,h2,h3,h4,h5,v,vm,vs;
  WindowBegin("Настройка записей",AccTClass,CGSbl,-);
  SetBlid(AccBlock);
  SetWRect(20,80,885,450);
  
  EndWindow;
end;

window SLVATITARClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer") 
begin
  real h,h2,v,vm,vm2,vm3,vs;
  
  WindowBegin("Specify #VAT# Report Sales",SLVATITARClass,CGRcW,RcType); 
  SetWRect(20,80,540,370);
  vs = 20; h = 180; v = 6; h2 = 190;
  
  EndWindow;
end;

window PLVATITARClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer") 
begin
  real h,h2,v,vm,vs;
  WindowBegin("Specify #VAT# Report Purchases",PLVATITARClass,CGRcW,RcType); 
  SetWRect(20,80,400,310);
  
  EndWindow;
end;
