external function LongInt DateDiff(Date,Date);
external function LongInt CountWorkingDays(Date,Date,string,string);

SetLangMode(LangRussian,"RUS",0);

global
procedure MySortStringArray(var array string astr,integer cnt)
begin
	integer i,j;
	string 100 tmp1,tmp2;
	
	if(cnt>1)then begin
		for(j=0;j<cnt;j=j+1)begin
			for(i=0;i<cnt-1;i=i+1)begin
				if(uppercase(astr[i])>uppercase(astr[i+1]))then begin
					tmp1 = astr[i];
					tmp2 = astr[i+1];
					astr[i] = tmp2;
					astr[i+1] = tmp1;
				end;
			end;
		end;
	end;
		

return;
end;

procedure MySortLngIntArray(var array longint astr,integer cnt)
begin
	integer i,j;
	string 100 tmp1,tmp2;
	
	if(cnt>1)then begin
		for(j=0;j<cnt;j=j+1)begin
			for(i=0;i<cnt-1;i=i+1)begin
				if(uppercase(astr[i])>uppercase(astr[i+1]))then begin
					tmp1 = astr[i];
					tmp2 = astr[i+1];
					astr[i] = tmp2;
					astr[i+1] = tmp1;
				end;
			end;
		end;
	end;
		

return;
end;


procedure PrintHeader(record RcVc RepSpec)
begin
	
	Header(1,"test0",0);
	Header(1,"test1",1);

	endheader;
return;
end;

procedure FindPhoneDomain(record RcVc RepSpec,string tphone,string cucude, var vector boolean vPhoneExist,var vector string vCuDomain,var vector string vUTMSource,var vector string vUTMCampaign,var vector string vUTMTerm)
begin
	record BinotelCallEndVc BCEr;
	boolean TrHsph;
	
	if(RepSpec.flags[0]>0)then begin
		if(nonblank(tphone))then begin
			if(vPhoneExist[tphone]==false)then begin
				vPhoneExist[tphone] = true;
				resetloop(BCEr);
				BCEr.externalNumber = tphone;
				TrHsph = true;
				while(loopbackkey("externalNumber",BCEr,1,TrHsph))begin
					if(BCEr.externalNumber!=tphone)then begin TrHsph=false; end;
			
					if(TrHsph)then begin
						if(nonblank(BCEr.CTdomain))then begin
							vCuDomain[cucude] = BCEr.CTdomain;
						end;
						/*if(nonblank(BCEr.gCDdomain))then begin
							vCuDomain[cucude] = BCEr.gCDdomain;
						end;*/
						if(nonblank(BCEr.CTutmsource))then begin
							vUTMSource[cucude] = BCEr.CTutmsource;
						end;
						/*if(nonblank(BCEr.gCDutm_source))then begin
							vUTMSource[cucude] = BCEr.gCDutm_source;
						end;*/
					
						if(nonblank(BCEr.CTutmcampaign))then begin
							vUTMCampaign[cucude] = BCEr.CTutmcampaign;
						end;
						/*if(nonblank(BCEr.gCDutm_campaign))then begin
							vUTMCampaign[cucude] = BCEr.gCDutm_campaign;
						end;*/
					
						if(nonblank(BCEr.CTutmterm))then begin
							vUTMTerm[cucude] = BCEr.CTutmterm;
						end;
						/*if(nonblank(BCEr.CTutmterm))then begin
							vUTMTerm[cucude] = BCEr.gCDutm_term;
						end;*/
					
					
					
					end;
				end;
			end;
		end;
	end;
	
return;
end;


procedure OutDaysInStatus(vector val st0,longint sernr)
begin
	array val tabs;
	
	tabs[0] = 0;
	tabs[1] = 40;
	tabs[2] = 80;
	tabs[3] = 100;
	tabs[4] = 150;
	tabs[5] = 180;
	tabs[6] = 240;
	tabs[7] = 280;
	tabs[8] = 340;
	
	if(st0[sernr & ":0"]>0)then begin
		startformat(15);
			outstring(tabs[0],0,"Дней в статусе:",false);
			outstring(tabs[1],0,"В ожидании",false);
			outstring(tabs[2],0,st0[sernr & ":0"],false);
		endformat;
	end;
	if(st0[sernr & ":1"]>0)then begin
		startformat(15);
			outstring(tabs[0],0,"Дней в статусе:",false);
			outstring(tabs[1],0,"В ремонте",false);
			outstring(tabs[2],0,st0[sernr & ":1"],false);
		endformat;
	end;
	if(st0[sernr & ":3"]>0)then begin
		startformat(15);
			outstring(tabs[0],0,"Дней в статусе:",false);
			outstring(tabs[1],0,"Ожидает запч.",false);
			outstring(tabs[2],0,st0[sernr & ":3"],false);
		endformat;
	end;
	if(st0[sernr & ":4"]>0)then begin
		startformat(15);
			outstring(tabs[0],0,"Дней в статусе:",false);
			outstring(tabs[1],0,"На согласовании",false);
			outstring(tabs[2],0,st0[sernr & ":4"],false);
		endformat;
	end;
	if(st0[sernr & ":5"]>0)then begin
		startformat(15);
			outstring(tabs[0],0,"Дней в статусе:",false);
			outstring(tabs[1],0,"На диагностике",false);
			outstring(tabs[2],0,st0[sernr & ":5"],false);
		endformat;
	end;
	if(st0[sernr & ":7"]>0)then begin
		startformat(15);
			outstring(tabs[0],0,"Дней в статусе:",false);
			outstring(tabs[1],0,"Согласовано",false);
			outstring(tabs[2],0,st0[sernr & ":7"],false);
		endformat;
	end;
	if(st0[sernr & ":8"]>0)then begin
		startformat(15);
			outstring(tabs[0],0,"Дней в статусе:",false);
			outstring(tabs[1],0,"В удал. сервисе",false);
			outstring(tabs[2],0,st0[sernr & ":8"],false);
		endformat;
	end;
	if(st0[sernr & ":10"]>0)then begin
		startformat(15);
			outstring(tabs[0],0,"Дней в статусе:",false);
			outstring(tabs[1],0,"Заказать запч.",false);
			outstring(tabs[2],0,st0[sernr & ":10"],false);
		endformat;
	end;
	if(st0[sernr & ":11"]>0)then begin
		startformat(15);
			outstring(tabs[0],0,"Дней в статусе:",false);
			outstring(tabs[1],0,"Вернули на дораб.",false);
			outstring(tabs[2],0,st0[sernr & ":11"],false);
		endformat;
	end;
return;
end;

global procedure ServiceJobsRn(record RcVc RepSpec)
begin
	record INVc INr;
	record SVOVc SVOr,oldSVOr;
	row SVOVc SVOrw;
	record IntSerBalVc SBr;
	vector string 50 vSerLoc,vSerInServ;
	vector boolean vSGExist,vLocExist,vSGLocExist;
	vector longint vSerSVONr;
	array string 50 aSerials,aSerials1;
	integer k,i,mtrw,j,mtrw1;
	record SalesGroupVc SGr;
	record LocationVc Locr;
	array integer tabs;
	boolean testfsg,testfloc,testfsvo;
	val dolg,totdolg,supertotdolg,totserv;
	val dolgdet,totdolgdet,supertotdolgdet,totservdet;
	record IPRsVc IPRsr,IPRs2r;
	date sd,ed;
	boolean TrHs,testf,filter,svoout,TrHsph;
	record IVVc IVr,credIVr,IV2r;
	record IPVc IPr,IP2r;
	vector val ivsum,svodolg,ivsumserv,ivsumdet,svodolgdet,ivsumservdet;
	vector boolean svoexist,vPhoneExist,vCuExist,ivexist;
	vector date paydate;
	array longint asvonr;
	row IVVc IVrw,IV2rw;
	row IPVc IPrw,IP2rw;
	string 100 enginer,tphone,tstr,akey;
	val totrem, totpayrem, totnopayrem, totcan, totourcan, totnopayremqty,totpayremqty,totcanceled,totpayremdet,totalcanceled;
	val totdolgqty,totdolgsum,povtorsum,povtorsumdolg,povtorsumotkaz,povtorsumneoplat,totdolgsumdet;
	array val tot;
	record WSVc WSr;
	record RLinkVc RLr;
	integer cnt,mtrw2;
	record CUVc CUr;
	record BinotelCallEndVc BCEr;
	vector string 100 vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm;
	boolean TrHs2,testf2;
	vector val vTrackSum;
	vector boolean vTrackFlag,vPovtor;
	array string 255 TrackSumKey;
	integer TrackCnt,povtorqty,povtorqtydolg,povtorqtyotkaz,povtorqtyneoplat;
	vector val vIngSum;
	vector val vManSum;
	vector integer vIngCanQty,vManCanQty,vSVOQty;
	array string 50 aing,aman,arjct;
	integer ingcnt,mancnt,irjct;
	vector boolean vIngExst,vManExst,vrjct; 
	record UserVc User;
	vector val st0;
	
	if(usercanaction("ServiceJobsGroupAcces",false)==false)then begin
		User.Code = currentuser;
		if(readfirstmain(User,1,true))then begin
			if(nonblank(User.SalesGroup))then begin
				RepSpec.f1 = User.SalesGroup;
			end;
		end;
	end;
	
	tot[0] = blankval;
	
	tabs[0] = 0;
	tabs[1] = 40;
	tabs[2] = 80;
	tabs[3] = 100;
	tabs[4] = 150;
	tabs[5] = 180;
	tabs[6] = 240;
	tabs[7] = 280;
	tabs[8] = 340;
	StartReportJob("Выполненые ремонты");
		PrintHeader(RepSpec);
		
		sd = RepSpec.sStartDate;
		ed = RepSpec.sEndDate;

		IPRsr.TransDate = sd;
		TrHs = true;
		while(loopkey("TransDate",IPRsr,1,TrHs))begin
			if(IPRsr.TransDate>ed)then begin TrHs = false; end;

			if(TrHs)then begin
				switch(IPRsr.TransType)begin
					case 0:	IVr.SerNr = IPRsr.TransNr;
									if(readfirstmain(IVr,1,true))then begin
										if(svoexist[IVr.SVONr]==false)then begin
											asvonr[k] = IVr.SVONr;
											k = k+1;
											svoexist[IVr.SVONr] = true;
										end;
										if(IVr.InvType!=kInvoiceTypeCredit)then begin
											if(paydate[IVr.SVONr]<IVr.InvDate)then begin
												paydate[IVr.SVONr] = IVr.InvDate;
											end;
											ivsum[IVr.SVONr] = ivsum[IVr.SVONr] + IVr.Sum4;
											mtrw = matrowcnt(IVr);
											For(i=0;i<mtrw;i=i+1) begin
												matrowget(IVr,i,IVrw);
												if(IVrw.stp==kInvoiceRowTypePrepayment)then begin
													ivsum[IVr.SVONr] = ivsum[IVr.SVONr] - IVrw.Sum;
												end;
											end; 
										end else begin
											ivsum[IVr.SVONr] = ivsum[IVr.SVONr] - IVr.Sum4;
										end;
									end;
					case 1:	IPr.SerNr = IPRsr.TransNr;
									if(readfirstmain(IPr,1,true))then begin
										mtrw = matrowcnt(IPr);
										For(i=0;i<mtrw;i=i+1) begin
	  									matrowget(IPr,i,IPrw);
	  									if(IPrw.InvoiceNr>0 and IPrw.InvoiceNr==IPRsr.IVNr)then begin
	  										IVr.SerNr = IPrw.InvoiceNr;
	  										if(readfirstmain(IVr,1,true))then begin
	  											if(svoexist[IVr.SVONr]==false)then begin
														asvonr[k] = IVr.SVONr;
														k = k+1;
														svoexist[IVr.SVONr] = true;
													end;
													
													if(IVr.InvDate<sd)then begin
														if(ivexist[IVr.SerNr]==false)then begin
															ivexist[IVr.SerNr] = true;
															IPRs2r.IVNr = IVr.SerNr;
															TrHs2 = true;
															while(loopkey("IVKey",IPRs2r,1,TrHs2)) begin
																testf2 = true;
																if(IPRs2r.IVNr!=IVr.SerNr)then begin TrHs2 = false; testf2 = false; end;
																if(IPRs2r.TransDate>=sd)then begin testf2 = false; end;
																if(testf2)then begin
																	switch(IPRs2r.TransType)begin
																		case 0:	IV2r.SerNr = IPRs2r.TransNr;
																						if(readfirstmain(IV2r,1,true))then begin
																							if(IV2r.InvType!=kInvoiceTypeCredit)then begin
																								if(paydate[IV2r.SVONr]<IV2r.InvDate)then begin
																									paydate[IV2r.SVONr] = IV2r.InvDate;
																								end;
																								ivsum[IV2r.SVONr] = ivsum[IV2r.SVONr] + IV2r.Sum4;
																								mtrw2 = matrowcnt(IV2r);
																								For(j=0;j<mtrw2;j=j+1) begin
																									matrowget(IV2r,j,IV2rw);
																									if(IV2rw.stp==kInvoiceRowTypePrepayment)then begin
																										ivsum[IV2r.SVONr] = ivsum[IV2r.SVONr] - IV2rw.Sum;
																									end;
																								end; 
																							end else begin
																								ivsum[IV2r.SVONr] = ivsum[IV2r.SVONr] - IV2r.Sum4;
																							end;
																						end;
																		case 1:	IP2r.SerNr = IPRs2r.TransNr;
																						if(readfirstmain(IP2r,1,true))then begin
																							mtrw = matrowcnt(IP2r);
																							For(j=0;j<mtrw2;j=j+1) begin
																								matrowget(IP2r,j,IP2rw);
																								if(IP2rw.InvoiceNr>0 and IP2rw.InvoiceNr==IPRs2r.IVNr)then begin
																									IVr.SerNr = IPrw.InvoiceNr;
																									if(readfirstmain(IVr,1,true))then begin
																										ivsum[IVr.SVONr] = ivsum[IVr.SVONr] - IPrw.InvVal;
																										if(paydate[IVr.SVONr]<IPr.TransDate)then begin
																											paydate[IVr.SVONr] = IPr.TransDate;
																										end;
																									end;
																								end;
																							end;
																						end;
																	end;
																end;
															end; 
															resetloop(IPRs2r);

														end;
													end;
	  											ivsum[IVr.SVONr] = ivsum[IVr.SVONr] - IPrw.InvVal;
	  											if(paydate[IVr.SVONr]<IPr.TransDate)then begin
														paydate[IVr.SVONr] = IPr.TransDate;
													end;
	  										end;
	  									end;
										end; 
									end;
				end;
			end;
		end;
		
		MySortLngIntArray(asvonr,k);
		
		startformat(15);
			outstring(tabs[0],0,"Заказ",false);
			outstring(tabs[1],0,"Дата",false);
			outstring(tabs[2],0,"Кол-во",false);
			outstring(tabs[3],0,"Выдано за деньги",false);
			outstring(tabs[4],0,"Отказ",false);
			outstring(tabs[5],0,"Отказ по нашей вине",false);
			outstring(tabs[6],0,"Сумма по вып. рем.",false);
			outstring(tabs[7],0,"Мастер",false);
			outstring(tabs[8],0,"Статус",false);
			//outstring(tabs[7],0,SVOr.StatusText,false);
		endformat;
		
		For(i=0;i<k;i=i+1) begin
			SVOr.SerNr = asvonr[i];
			readfirstmain(SVOr,1,true);
			if(SVOr.WSCost!=0 and ivsum[asvonr[i]]<=0)then begin
					
				svoout = false;
				IVr.SVONr = SVOr.SerNr;
				TrHs = true;
				while(loopkey("SVONr",IVr,1,TrHs))begin	
					testf = true;
					if(IVr.SVONr!=SVOr.SerNr)then begin TrHs = false; testf = false; end;
					if(IVr.OKFlag==0)then begin testf = false; end;
					
					filter = true;
					if(testf)then begin
						enginer = "";
						cnt=1;
						while(ReadRecordLink(IVr,cnt,WSr,RLr)) begin
							if(nonblank(WSr.EMCode))then begin
								If(WSr.EMCode!=IVr.SalesMan) then begin
									IVr.SalesMan = WSr.EMCode;
								end; 
							end;
							cnt = cnt+1;
						end;
						
						if(IVr.SalesMan==SVOr.CustomField7)then begin
							enginer = SVOr.ServiceManager;
						end else begin
							enginer = IVr.SalesMan;
						end;
						
						if(nonblank(RepSpec.f1) and RepSpec.f1!=SVOr.SalesGroup)then begin filter = false; end;
						if(nonblank(RepSpec.f3) and RepSpec.f3!=enginer)then begin filter = false; end;
						if(nonblank(RepSpec.f4) and RepSpec.f4!=SVOr.CustomField7)then begin filter = false; end;
						testf = filter;
						
						if(testf)then begin
							if(vCuExist[SVOr.CustCode]==false)then begin
								vCuExist[SVOr.CustCode] = true;
								CUr.Code = SVOr.CustCode;
								
								if(readfirstmain(CUr,1,true))then begin
									tphone = CUr.Phone;
									FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
									tphone = CUr.Mobile;
									FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
									tphone = CUr.AltPhone;
									FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
								end;
							end;
						end;
						
					end;
					
					if(testf)then begin
						mtrw = matrowcnt(IVr);
						For(j=0;j<mtrw;j=j+1) begin
	  					matrowget(IVr,j,IVrw);
	  					if(IVrw.stp==kInvoiceRowTypeNormal)then begin
	  						if(nonblank(IVrw.ArtCode))then begin
	  							INr.Code = IVrw.ArtCode;
	  							if(readfirstmain(INr,1,true))then begin
	  								svoout = true;
										startformat(15);
											outstring(tabs[2],0,IVrw.Spec,false);
											if(IVr.InvType!=kInvoiceTypeCredit)then begin
												outstring(tabs[6],0,IVrw.Sum,false);
											end else begin
												outstring(tabs[6],0,-IVrw.Sum,false);
											end;
											if(IVr.SalesMan==SVOr.CustomField7)then begin
												outstring(tabs[7],0,SVOr.ServiceManager,false);
												enginer = SVOr.ServiceManager;
											end else begin
												outstring(tabs[7],0,IVr.SalesMan,false);
												enginer = IVr.SalesMan;
											end;													
										endformat;
	  								if(INr.ItemType==3 or INr.ItemType==0)then begin  									
	  									if(filter)then begin
	  										
												if(IVr.InvType!=kInvoiceTypeCredit)then begin
													ivsumserv[asvonr[i]] = ivsumserv[asvonr[i]] + IVrw.Sum;
													totserv = totserv + ivsumserv[asvonr[i]];
													supertotdolg = supertotdolg + IVrw.Sum;
													akey = enginer & ":GOTOV:SERV";
													vIngSum[akey] = vIngSum[akey] + IVrw.Sum;
													if(vIngExst[enginer]==false)then begin
														vIngExst[enginer] = true;
														aing[ingcnt] = enginer;
														ingcnt = ingcnt + 1;														
													end;
													akey = SVOr.Inspector & ":GOTOV:SERV";
													vManSum[akey] = vManSum[akey] + IVrw.Sum;
													if(vManExst[SVOr.Inspector]==false)then begin
														vManExst[SVOr.Inspector] = true;
														aman[mancnt] = SVOr.Inspector;
														mancnt = mancnt + 1;														
													end;
													
												end else begin
													ivsumserv[asvonr[i]] = ivsumserv[asvonr[i]] - IVrw.Sum;
													totserv = totserv - ivsumserv[asvonr[i]];
													supertotdolg = supertotdolg - IVrw.Sum;
													akey = enginer & ":GOTOV:SERV";
													vIngSum[akey] = vIngSum[akey] - IVrw.Sum;
													if(vIngExst[enginer]==false)then begin
														vIngExst[enginer] = true;
														aing[ingcnt] = enginer;
														ingcnt = ingcnt + 1;														
													end;
													akey = SVOr.Inspector & ":GOTOV:SERV";
													vManSum[akey] = vManSum[akey] - IVrw.Sum;
													if(vManExst[SVOr.Inspector]==false)then begin
														vManExst[SVOr.Inspector] = true;
														aman[mancnt] = SVOr.Inspector;
														mancnt = mancnt + 1;														
													end;
												end;
	  									end;
	  								end;
	  								if(INr.ItemType==1)then begin  									
	  									if(filter)then begin
												if(IVr.InvType!=kInvoiceTypeCredit)then begin
													ivsumservdet[asvonr[i]] = ivsumservdet[asvonr[i]] + IVrw.Sum;
													totservdet = totservdet + ivsumservdet[asvonr[i]];
													supertotdolgdet = supertotdolgdet + IVrw.Sum;
													akey = enginer & ":GOTOV:DET";
													vIngSum[akey] = vIngSum[akey] + IVrw.Sum;
													if(vIngExst[enginer]==false)then begin
														vIngExst[enginer] = true;
														aing[ingcnt] = enginer;
														ingcnt = ingcnt + 1;														
													end;
													akey = SVOr.Inspector & ":GOTOV:DET";
													vManSum[akey] = vManSum[akey] + IVrw.Sum;
													if(vManExst[SVOr.Inspector]==false)then begin
														vManExst[SVOr.Inspector] = true;
														aman[mancnt] = SVOr.Inspector;
														mancnt = mancnt + 1;														
													end;
												end else begin
													ivsumservdet[asvonr[i]] = ivsumservdet[asvonr[i]] - IVrw.Sum;
													totservdet = totservdet - ivsumservdet[asvonr[i]];
													supertotdolgdet = supertotdolgdet - IVrw.Sum;
													akey = enginer & ":GOTOV:DET";
													vIngSum[akey] = vIngSum[akey] - IVrw.Sum;
													if(vIngExst[enginer]==false)then begin
														vIngExst[enginer] = true;
														aing[ingcnt] = enginer;
														ingcnt = ingcnt + 1;														
													end;
													akey = SVOr.Inspector & ":GOTOV:DET";
													vManSum[akey] = vManSum[akey] - IVrw.Sum;
													if(vManExst[SVOr.Inspector]==false)then begin
														vManExst[SVOr.Inspector] = true;
														aman[mancnt] = SVOr.Inspector;
														mancnt = mancnt + 1;														
													end;
												end;
	  									end;
	  								end;
	  							end;
	  						end;
	  					end;
						end; 
					end;
				end;
				
				if(svoout)then begin
					totpayremqty = totpayremqty + 1;
					totrem = totrem + 1;
					
					st0[SVOr.SerNr & ":0"] = CountWorkingDays(SVOr.Status0Sd,SVOr.Status0Ed,"","UA");
					st0[SVOr.SerNr & ":1"] = CountWorkingDays(SVOr.Status1Sd,SVOr.Status1Ed,"","UA");
					st0[SVOr.SerNr & ":3"] = CountWorkingDays(SVOr.Status3Sd,SVOr.Status3Ed,"","UA");
					st0[SVOr.SerNr & ":4"] = CountWorkingDays(SVOr.Status4Sd,SVOr.Status4Ed,"","UA");
					st0[SVOr.SerNr & ":5"] = CountWorkingDays(SVOr.Status5Sd,SVOr.Status5Ed,"","UA");
					st0[SVOr.SerNr & ":7"] = CountWorkingDays(SVOr.Status7Sd,SVOr.Status7Ed,"","UA");
					st0[SVOr.SerNr & ":8"] = CountWorkingDays(SVOr.Status8Sd,SVOr.Status8Ed,"","UA");
					st0[SVOr.SerNr & ":10"] = CountWorkingDays(SVOr.Status10Sd,SVOr.Status10Ed,"","UA");
					st0[SVOr.SerNr & ":11"] = CountWorkingDays(SVOr.Status11Sd,SVOr.Status11Ed,"","UA");
					
					startformat(15);
						outstring(tabs[0],"DblSVOVcSer",SVOr.InnerOrderNr,false);
						outstring(tabs[1],0,SVOr.TransDate,false);
						outstring(tabs[2],0,1,false);
						outstring(tabs[3],0,1,false);
						outstring(tabs[4],0,blankval,false);
						outstring(tabs[5],0,blankval,false);
						outstring(tabs[8],0,SVOr.StatusText,false);
						//outstring(tabs[6],0,SVOr.WSCost,false);
					endformat;
					
					
					if(SVOr.StatusReturnCnt>0)then begin
						vManCanQty[SVOr.Inspector & "DOR"] = vManCanQty[SVOr.Inspector & "DOR"] + SVOr.StatusReturnCnt;
						vIngCanQty[SVOr.ServiceManager & "DOR"] = vIngCanQty[SVOr.ServiceManager & "DOR"] + SVOr.StatusReturnCnt;
						startformat(15);
							outstring(tabs[0],0,"Возвратов на доработку",false);
							outstring(tabs[2],0,SVOr.StatusReturnCnt,false);
						endformat;
					end;
					
					OutDaysInStatus(st0,SVOr.SerNr);
										
					if(nonblank(vCuDomain[SVOr.CustCode]))then begin
						if(nonblank(vCuDomain[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Звонок с домена",false);
								outstring(tabs[2],0,vCuDomain[SVOr.CustCode],false);
							endformat;
						end;
						if(nonblank(vUTMSource[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Переход с ресурса",false);
								outstring(tabs[2],0,vUTMSource[SVOr.CustCode],false);
							endformat;
						end;
						if(nonblank(vUTMCampaign[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Кампания",false);
								outstring(tabs[2],0,vUTMCampaign[SVOr.CustCode],false);
							endformat;
						end;
						if(nonblank(vUTMTerm[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Условия",false);
								outstring(tabs[2],0,vUTMTerm[SVOr.CustCode],false);
							endformat;
						end;
					end;
					
					if(nonblank(SVOr.GarNo))then begin
						oldSVOr.InnerOrderNr = SVOr.GarNo;
						if(readfirstkey("InnerOrderNr",oldSVOr,1,true))then begin
							povtorsum = povtorsum + ivsumserv[asvonr[i]];
							povtorqty = povtorqty + 1;						
							startformat(15);
								outstring(tabs[0],0,"Повторный ремонт",false);
								outstring(tabs[6],"DblSVOVcSer",SVOr.GarNo,false);
							endformat;
							vPovtor[SVOr.SerNr] = true;
						end;
					end;
					
					black_divider(tabs[6],tabs[7]);
					startformat(15);
						outstring(tabs[0],0,"Итого по заказу",false);
						outstring(tabs[6],0,ivsumserv[asvonr[i]],false);
					endformat;
					if(nonblank(vCuDomain[SVOr.CustCode]))then begin
						tstr = "Оплаченные:" & vUTMSource[SVOr.CustCode] & "->" & vCuDomain[SVOr.CustCode] & "("  & vUTMCampaign[SVOr.CustCode] & "|" & vUTMTerm[SVOr.CustCode] & ")";
						if(vTrackFlag[tstr])then begin
							vTrackSum[tstr] = vTrackSum[tstr] + ivsumserv[asvonr[i]];
						end else begin
							vTrackFlag[tstr] = true;
							vTrackSum[tstr] = ivsumserv[asvonr[i]];
							TrackSumKey[TrackCnt] = tstr;
							TrackCnt = TrackCnt +1;
						end;
					end;
					
					gray_divider(0,1);
				end;			
				resetloop(IVr);
			end;
		end; 
		black_divider(0,1);
		startformat(15);
			outstring(0,0,"Итого по оплаченным ремонтам",false);
			outstring(50,0,"Количество:",false);
			outstring(100,0,totpayremqty,false);
			outstring(150,0,"Услуги:",false);
			outstring(200,0,supertotdolg,false);
			outstring(250,0,"Детали:",false);
			outstring(300,0,supertotdolgdet,false);
			outstring(350,0,"Всего:",false);
			outstring(400,0,supertotdolg+supertotdolgdet,false);
		endformat;
		totpayrem = supertotdolg;
		totpayremdet = supertotdolgdet;
		
		supertotdolg = blankval;
		supertotdolgdet = blankval;
		black_divider(0,1);
		startformat(15);
			outstring(0,0,"Неоплаченные заказы ",false);
		endformat;
		For(i=0;i<k;i=i+1) begin
			SVOr.SerNr = asvonr[i];
			readfirstmain(SVOr,1,true);
			
			if(SVOr.WSCost!=0 and ivsum[asvonr[i]]>0)then begin				
				svoout = false;
				IVr.SVONr = SVOr.SerNr;
				TrHs = true;
				while(loopkey("SVONr",IVr,1,TrHs))begin	
					testf = true;
					if(IVr.SVONr!=SVOr.SerNr)then begin TrHs = false; testf = false; end;
					if(IVr.OKFlag==0)then begin testf = false; end;
					if(nonblankdate(SVOr.RegDate))then begin testf = false; end;
					
					if(testf)then begin
						filter = true;
						enginer = "";
						if(IVr.SalesMan==SVOr.CustomField7)then begin
							enginer = SVOr.ServiceManager;
						end else begin
							enginer = IVr.SalesMan;
						end;
						
						if(nonblank(RepSpec.f1) and RepSpec.f1!=SVOr.SalesGroup)then begin filter = false; end;
						if(nonblank(RepSpec.f3) and RepSpec.f3!=enginer)then begin filter = false; end;
						if(nonblank(RepSpec.f4) and RepSpec.f4!=SVOr.CustomField7)then begin filter = false; end;
						
						testf = filter;
						if(testf)then begin
							if(vCuExist[SVOr.CustCode]==false)then begin
								vCuExist[SVOr.CustCode] = true;
								CUr.Code = SVOr.CustCode;
								
								if(readfirstmain(CUr,1,true))then begin
									tphone = CUr.Phone;
									FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
									tphone = CUr.Mobile;
									FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
									tphone = CUr.AltPhone;
									FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
								end;
							end;
						end;
					end;
					
					if(testf)then begin
						mtrw = matrowcnt(IVr);
						For(j=0;j<mtrw;j=j+1) begin
	  					matrowget(IVr,j,IVrw);
	  					if(IVrw.stp==kInvoiceRowTypeNormal)then begin
	  						if(nonblank(IVrw.ArtCode))then begin
	  							INr.Code = IVrw.ArtCode;
	  							if(readfirstmain(INr,1,true))then begin
	  								
	  								svoout = true;
										startformat(15);
											outstring(tabs[2],0,IVrw.Spec,false);
											if(IVr.InvType!=kInvoiceTypeCredit)then begin
												outstring(tabs[6],0,IVrw.Sum,false);
											end else begin
												outstring(tabs[6],0,-IVrw.Sum,false);
											end;
											if(IVr.SalesMan==SVOr.CustomField7)then begin
												outstring(tabs[7],0,SVOr.ServiceManager,false);
											end else begin
												outstring(tabs[7],0,IVr.SalesMan,false);
											end;
											outstring(tabs[8],0,SVOr.StatusText,false);
										endformat;
	  								if(INr.ItemType==3 or INr.ItemType==0)then begin
	  									if(filter)then begin
												if(IVr.InvType!=kInvoiceTypeCredit)then begin
													ivsumserv[asvonr[i]] = ivsumserv[asvonr[i]] + IVrw.Sum;
													totserv = totserv + ivsumserv[asvonr[i]];
													supertotdolg = supertotdolg + IVrw.Sum;
													akey = enginer & ":NOPAY:SERV";
													vIngSum[akey] = vIngSum[akey] + IVrw.Sum;
													if(vIngExst[enginer]==false)then begin
														vIngExst[enginer] = true;
														aing[ingcnt] = enginer;
														ingcnt = ingcnt + 1;														
													end;
													akey = SVOr.Inspector & ":NOPAY:SERV";
													vManSum[akey] = vManSum[akey] + IVrw.Sum;
													if(vManExst[SVOr.Inspector]==false)then begin
														vManExst[SVOr.Inspector] = true;
														aman[mancnt] = SVOr.Inspector;
														mancnt = mancnt + 1;														
													end;
												end else begin
													ivsumserv[asvonr[i]] = ivsumserv[asvonr[i]] - IVrw.Sum;
													totserv = totserv - ivsumserv[asvonr[i]];
													supertotdolg = supertotdolg - IVrw.Sum;
													akey = enginer & ":NOPAY:SERV";
													vIngSum[akey] = vIngSum[akey] - IVrw.Sum;
													if(vIngExst[enginer]==false)then begin
														vIngExst[enginer] = true;
														aing[ingcnt] = enginer;
														ingcnt = ingcnt + 1;														
													end;
													akey = SVOr.Inspector & ":NOPAY:SERV";
													vManSum[akey] = vManSum[akey] - IVrw.Sum;
													if(vManExst[SVOr.Inspector]==false)then begin
														vManExst[SVOr.Inspector] = true;
														aman[mancnt] = SVOr.Inspector;
														mancnt = mancnt + 1;														
													end;
												end;
	  									end;
	  								end;
	  								if(INr.ItemType==1)then begin
	  									if(filter)then begin
												if(IVr.InvType!=kInvoiceTypeCredit)then begin
													ivsumservdet[asvonr[i]] = ivsumservdet[asvonr[i]] + IVrw.Sum;
													totservdet = totservdet + ivsumservdet[asvonr[i]];
													supertotdolgdet = supertotdolgdet + IVrw.Sum;
													akey = enginer & ":NOPAY:DET";
													vIngSum[akey] = vIngSum[akey] + IVrw.Sum;
													if(vIngExst[enginer]==false)then begin
														vIngExst[enginer] = true;
														aing[ingcnt] = enginer;
														ingcnt = ingcnt + 1;														
													end;
													akey = SVOr.Inspector & ":NOPAY:DET";
													vManSum[akey] = vManSum[akey] + IVrw.Sum;
													if(vManExst[SVOr.Inspector]==false)then begin
														vManExst[SVOr.Inspector] = true;
														aman[mancnt] = SVOr.Inspector;
														mancnt = mancnt + 1;														
													end;
												end else begin
													ivsumservdet[asvonr[i]] = ivsumservdet[asvonr[i]] - IVrw.Sum;
													totservdet = totservdet - ivsumservdet[asvonr[i]];
													supertotdolgdet = supertotdolgdet - IVrw.Sum;
													akey = enginer & ":NOPAY:DET";
													vIngSum[akey] = vIngSum[akey] - IVrw.Sum;
													if(vIngExst[enginer]==false)then begin
														vIngExst[enginer] = true;
														aing[ingcnt] = enginer;
														ingcnt = ingcnt + 1;														
													end;
													akey = SVOr.Inspector & ":NOPAY:DET";
													vManSum[akey] = vManSum[akey] - IVrw.Sum;
													if(vManExst[SVOr.Inspector]==false)then begin
														vManExst[SVOr.Inspector] = true;
														aman[mancnt] = SVOr.Inspector;
														mancnt = mancnt + 1;														
													end;
												end;
	  									end;
	  								end;
	  							end;
	  						end;
	  					end;
						end; 
					end;
				end;
				
				if(svoout)then begin
					totnopayremqty = totnopayremqty + 1;
					totrem = totrem + 1;
					
					st0[SVOr.SerNr] = CountWorkingDays(SVOr.Status0Sd,SVOr.Status0Ed,"","UA");
					st0[SVOr.SerNr & ":1"] = CountWorkingDays(SVOr.Status1Sd,SVOr.Status1Ed,"","UA");
					st0[SVOr.SerNr & ":3"] = CountWorkingDays(SVOr.Status3Sd,SVOr.Status3Ed,"","UA");
					st0[SVOr.SerNr & ":4"] = CountWorkingDays(SVOr.Status4Sd,SVOr.Status4Ed,"","UA");
					st0[SVOr.SerNr & ":5"] = CountWorkingDays(SVOr.Status5Sd,SVOr.Status5Ed,"","UA");
					st0[SVOr.SerNr & ":7"] = CountWorkingDays(SVOr.Status7Sd,SVOr.Status7Ed,"","UA");
					st0[SVOr.SerNr & ":8"] = CountWorkingDays(SVOr.Status8Sd,SVOr.Status8Ed,"","UA");
					st0[SVOr.SerNr & ":10"] = CountWorkingDays(SVOr.Status10Sd,SVOr.Status10Ed,"","UA");
					st0[SVOr.SerNr & ":11"] = CountWorkingDays(SVOr.Status11Sd,SVOr.Status11Ed,"","UA");
					
					startformat(15);
						outstring(tabs[0],"DblSVOVcSer",SVOr.InnerOrderNr,false);
						outstring(tabs[1],0,SVOr.TransDate,false);
						outstring(tabs[2],0,1,false);
						outstring(tabs[3],0,blankval,false);
						outstring(tabs[4],0,blankval,false);
						outstring(tabs[5],0,blankval,false);
						//outstring(tabs[6],0,SVOr.WSCost,false);
					endformat;
					if(SVOr.StatusReturnCnt>0)then begin
						vManCanQty[SVOr.Inspector & "DOR"] = vManCanQty[SVOr.Inspector & "DOR"] + SVOr.StatusReturnCnt;
						vIngCanQty[SVOr.ServiceManager & "DOR"] = vIngCanQty[SVOr.ServiceManager & "DOR"] + SVOr.StatusReturnCnt;
						startformat(15);
							outstring(tabs[0],0,"Возвратов на доработку",false);
							outstring(tabs[2],0,SVOr.StatusReturnCnt,false);
						endformat;
					end;
					
					OutDaysInStatus(st0,SVOr.SerNr);
					
					if(nonblank(vCuDomain[SVOr.CustCode]))then begin
						if(nonblank(vCuDomain[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Звонок с домена",false);
								outstring(tabs[2],0,vCuDomain[SVOr.CustCode],false);
							endformat;
						end;
						if(nonblank(vUTMSource[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Переход с ресурса",false);
								outstring(tabs[2],0,vUTMSource[SVOr.CustCode],false);
							endformat;
						end;
						if(nonblank(vUTMCampaign[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Кампания",false);
								outstring(tabs[2],0,vUTMCampaign[SVOr.CustCode],false);
							endformat;
						end;
						if(nonblank(vUTMTerm[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Условия",false);
								outstring(tabs[2],0,vUTMTerm[SVOr.CustCode],false);
							endformat;
						end;
					end;
					
					if(nonblank(SVOr.GarNo))then begin
						oldSVOr.InnerOrderNr = SVOr.GarNo;
						if(readfirstkey("InnerOrderNr",oldSVOr,1,true))then begin
							povtorsumneoplat = povtorsumneoplat + ivsumserv[asvonr[i]];
							povtorqtyneoplat = povtorqtyneoplat +1;
							startformat(15);
								outstring(tabs[0],0,"Повторный ремонт",false);
								outstring(tabs[6],"DblSVOVcSer",SVOr.GarNo,false);
							endformat;
							vPovtor[SVOr.SerNr] = true;
						end;
					end;
					
					black_divider(tabs[6],tabs[7]);
					startformat(15);
						outstring(tabs[0],0,"Итого по заказу",false);
						outstring(tabs[6],0,ivsumserv[asvonr[i]],false);
					endformat;
					if(nonblank(vCuDomain[SVOr.CustCode]))then begin
						tstr = "Неоплаченные:" & vUTMSource[SVOr.CustCode] & "->" & vCuDomain[SVOr.CustCode] & "("  & vUTMCampaign[SVOr.CustCode] & "|" & vUTMTerm[SVOr.CustCode] & ")";
						if(vTrackFlag[tstr])then begin
							vTrackSum[tstr] = vTrackSum[tstr] + ivsumserv[asvonr[i]];
						end else begin
							vTrackFlag[tstr] = true;
							vTrackSum[tstr] = ivsumserv[asvonr[i]];
							TrackSumKey[TrackCnt] = tstr;
							TrackCnt = TrackCnt +1;
						end;
					end;
					gray_divider(0,1);
				end;			
				resetloop(IVr);
			end;
		end; 
		black_divider(0,1);
		startformat(15);
			outstring(0,0,"Итого по НЕ завершенным ремонтам",false);
			outstring(50,0,"Количество:",false);
			outstring(100,0,totnopayremqty,false);
			outstring(150,0,"Услуги:",false);
			outstring(200,0,supertotdolg,false);
			outstring(250,0,"Детали:",false);
			outstring(300,0,supertotdolgdet,false);
			outstring(350,0,"Всего:",false);
			outstring(400,0,supertotdolg+supertotdolgdet,false);
		endformat;
		
		totdolgsum = blankval;
		totdolgqty = blankval;
		black_divider(0,1);
		startformat(15);
			outstring(0,0,"Выданные в долг ремонты ",false);
		endformat;
		For(i=0;i<k;i=i+1) begin
			SVOr.SerNr = asvonr[i];
			readfirstmain(SVOr,1,true);
			
			if(SVOr.WSCost!=0 and ivsum[asvonr[i]]>0)then begin				
				svoout = false;
				IVr.SVONr = SVOr.SerNr;
				TrHs = true;
				while(loopkey("SVONr",IVr,1,TrHs))begin	
					testf = true;
					if(IVr.SVONr!=SVOr.SerNr)then begin TrHs = false; testf = false; end;
					if(IVr.OKFlag==0)then begin testf = false; end;
					if(blankdate(SVOr.RegDate))then begin testf = false; end;
					
					
					if(testf)then begin
						filter = true;
						enginer = "";
						if(IVr.SalesMan==SVOr.CustomField7)then begin
							enginer = SVOr.ServiceManager;
						end else begin
							enginer = IVr.SalesMan;
						end;
						
						if(nonblank(RepSpec.f1) and RepSpec.f1!=SVOr.SalesGroup)then begin filter = false; end;
						if(nonblank(RepSpec.f3) and RepSpec.f3!=enginer)then begin filter = false; end;
						if(nonblank(RepSpec.f4) and RepSpec.f4!=SVOr.CustomField7)then begin filter = false; end;
						
						testf = filter;
						
						if(testf)then begin
							if(vCuExist[SVOr.CustCode]==false)then begin
								vCuExist[SVOr.CustCode] = true;
								CUr.Code = SVOr.CustCode;
								
								if(readfirstmain(CUr,1,true))then begin
									tphone = CUr.Phone;
									FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
									tphone = CUr.Mobile;
									FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
									tphone = CUr.AltPhone;
									FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
								end;
							end;
						end;
					end;
					
					if(testf)then begin
						mtrw = matrowcnt(IVr);
						For(j=0;j<mtrw;j=j+1) begin
	  					matrowget(IVr,j,IVrw);
	  					if(IVrw.stp==kInvoiceRowTypeNormal)then begin
	  						if(nonblank(IVrw.ArtCode))then begin
	  							INr.Code = IVrw.ArtCode;
	  							if(readfirstmain(INr,1,true))then begin
	  							
	  								svoout = true;
										startformat(15);
											outstring(tabs[2],0,IVrw.Spec,false);
											if(IVr.InvType!=kInvoiceTypeCredit)then begin
												outstring(tabs[6],0,IVrw.Sum,false);
											end else begin
												outstring(tabs[6],0,-IVrw.Sum,false);
											end;
											if(IVr.SalesMan==SVOr.CustomField7)then begin
												outstring(tabs[7],0,SVOr.ServiceManager,false);
											end else begin
												outstring(tabs[7],0,IVr.SalesMan,false);
											end;
											outstring(tabs[8],0,SVOr.StatusText,false);
										endformat;
	  								if(INr.ItemType==3 or INr.ItemType==0)then begin
											if(IVr.InvType!=kInvoiceTypeCredit)then begin
												ivsumserv[asvonr[i]] = ivsumserv[asvonr[i]] + IVrw.Sum;
												totserv = totserv + ivsumserv[asvonr[i]];
												totdolgsum = totdolgsum + IVrw.Sum;
												akey = enginer & ":DOLG:SERV";
												vIngSum[akey] = vIngSum[akey] + IVrw.Sum;
												if(vIngExst[enginer]==false)then begin
													vIngExst[enginer] = true;
													aing[ingcnt] = enginer;
													ingcnt = ingcnt + 1;														
												end;
												akey = SVOr.Inspector & ":DOLG:SERV";
												vManSum[akey] = vManSum[akey] + IVrw.Sum;
												if(vManExst[SVOr.Inspector]==false)then begin
													vManExst[SVOr.Inspector] = true;
													aman[mancnt] = SVOr.Inspector;
													mancnt = mancnt + 1;														
												end;
											end else begin
												ivsumserv[asvonr[i]] = ivsumserv[asvonr[i]] - IVrw.Sum;
												totserv = totserv - ivsumserv[asvonr[i]];
												totdolgsum = totdolgsum - IVrw.Sum;
												akey = enginer & ":DOLG:SERV";
												vIngSum[akey] = vIngSum[akey] - IVrw.Sum;
												if(vIngExst[enginer]==false)then begin
													vIngExst[enginer] = true;
													aing[ingcnt] = enginer;
													ingcnt = ingcnt + 1;														
												end;
												akey = SVOr.Inspector & ":DOLG:SERV";
												vManSum[akey] = vManSum[akey] - IVrw.Sum;
												if(vManExst[SVOr.Inspector]==false)then begin
													vManExst[SVOr.Inspector] = true;
													aman[mancnt] = SVOr.Inspector;
													mancnt = mancnt + 1;														
												end;
											end;
	  								end;
	  								if(INr.ItemType==1)then begin
											if(IVr.InvType!=kInvoiceTypeCredit)then begin
												ivsumservdet[asvonr[i]] = ivsumservdet[asvonr[i]] + IVrw.Sum;
												totservdet = totservdet + ivsumservdet[asvonr[i]];
												totdolgsumdet = totdolgsumdet + IVrw.Sum;
												akey = enginer & ":DOLG:DET";
												vIngSum[akey] = vIngSum[akey] + IVrw.Sum;
												if(vIngExst[enginer]==false)then begin
													vIngExst[enginer] = true;
													aing[ingcnt] = enginer;
													ingcnt = ingcnt + 1;														
												end;
												akey = SVOr.Inspector & ":DOLG:DET";
												vManSum[akey] = vManSum[akey] + IVrw.Sum;
												if(vManExst[SVOr.Inspector]==false)then begin
													vManExst[SVOr.Inspector] = true;
													aman[mancnt] = SVOr.Inspector;
													mancnt = mancnt + 1;														
												end;
											end else begin
												ivsumservdet[asvonr[i]] = ivsumservdet[asvonr[i]] - IVrw.Sum;
												totservdet = totservdet - ivsumservdet[asvonr[i]];
												totdolgsumdet = totdolgsumdet - IVrw.Sum;
												akey = enginer & ":DOLG:DET";
												vIngSum[akey] = vIngSum[akey] - IVrw.Sum;
												if(vIngExst[enginer]==false)then begin
													vIngExst[enginer] = true;
													aing[ingcnt] = enginer;
													ingcnt = ingcnt + 1;														
												end;
												akey = SVOr.Inspector & ":DOLG:DET";
												vManSum[akey] = vManSum[akey] - IVrw.Sum;
												if(vManExst[SVOr.Inspector]==false)then begin
													vManExst[SVOr.Inspector] = true;
													aman[mancnt] = SVOr.Inspector;
													mancnt = mancnt + 1;														
												end;
											end;
	  								end;
	  							end;
	  						end;
	  					end;
						end; 
					end;
				end;
				
				if(svoout)then begin
					totdolgqty = totdolgqty + 1;
					totrem = totrem + 1;
					
					st0[SVOr.SerNr] = CountWorkingDays(SVOr.Status0Sd,SVOr.Status0Ed,"","UA");
					st0[SVOr.SerNr & ":1"] = CountWorkingDays(SVOr.Status1Sd,SVOr.Status1Ed,"","UA");
					st0[SVOr.SerNr & ":3"] = CountWorkingDays(SVOr.Status3Sd,SVOr.Status3Ed,"","UA");
					st0[SVOr.SerNr & ":4"] = CountWorkingDays(SVOr.Status4Sd,SVOr.Status4Ed,"","UA");
					st0[SVOr.SerNr & ":5"] = CountWorkingDays(SVOr.Status5Sd,SVOr.Status5Ed,"","UA");
					st0[SVOr.SerNr & ":7"] = CountWorkingDays(SVOr.Status7Sd,SVOr.Status7Ed,"","UA");
					st0[SVOr.SerNr & ":8"] = CountWorkingDays(SVOr.Status8Sd,SVOr.Status8Ed,"","UA");
					st0[SVOr.SerNr & ":10"] = CountWorkingDays(SVOr.Status10Sd,SVOr.Status10Ed,"","UA");
					st0[SVOr.SerNr & ":11"] = CountWorkingDays(SVOr.Status11Sd,SVOr.Status11Ed,"","UA");
					
					startformat(15);
						outstring(tabs[0],"DblSVOVcSer",SVOr.InnerOrderNr,false);
						outstring(tabs[1],0,SVOr.TransDate,false);
						outstring(tabs[2],0,1,false);
						outstring(tabs[3],0,blankval,false);
						outstring(tabs[4],0,blankval,false);
						outstring(tabs[5],0,blankval,false);
						//outstring(tabs[6],0,SVOr.WSCost,false);
					endformat;
					if(SVOr.StatusReturnCnt>0)then begin
						vManCanQty[SVOr.Inspector & "DOR"] = vManCanQty[SVOr.Inspector & "DOR"] + SVOr.StatusReturnCnt;
						vIngCanQty[SVOr.ServiceManager & "DOR"] = vIngCanQty[SVOr.ServiceManager & "DOR"] + SVOr.StatusReturnCnt;
						startformat(15);
							outstring(tabs[0],0,"Возвратов на доработку",false);
							outstring(tabs[2],0,SVOr.StatusReturnCnt,false);
						endformat;
					end;
					OutDaysInStatus(st0,SVOr.SerNr);
					
					if(nonblank(vCuDomain[SVOr.CustCode]))then begin
						if(nonblank(vCuDomain[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Звонок с домена",false);
								outstring(tabs[2],0,vCuDomain[SVOr.CustCode],false);
							endformat;
						end;
						if(nonblank(vUTMSource[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Переход с ресурса",false);
								outstring(tabs[2],0,vUTMSource[SVOr.CustCode],false);
							endformat;
						end;
						if(nonblank(vUTMCampaign[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Кампания",false);
								outstring(tabs[2],0,vUTMCampaign[SVOr.CustCode],false);
							endformat;
						end;
						if(nonblank(vUTMTerm[SVOr.CustCode]))then begin
							startformat(15);
								outstring(tabs[0],0,"Условия",false);
								outstring(tabs[2],0,vUTMTerm[SVOr.CustCode],false);
							endformat;
						end;
					end;
					
					if(nonblank(SVOr.GarNo))then begin
						oldSVOr.InnerOrderNr = SVOr.GarNo;
						if(readfirstkey("InnerOrderNr",oldSVOr,1,true))then begin
							povtorsumdolg = povtorsumdolg + ivsumserv[asvonr[i]];
							povtorqtydolg = povtorqtydolg + 1;
						
							startformat(15);
								outstring(tabs[0],0,"Повторный ремонт",false);
								outstring(tabs[6],"DblSVOVcSer",SVOr.GarNo,false);
							endformat;
							vPovtor[SVOr.SerNr] = true;
						end;
					end;
					
					black_divider(tabs[6],tabs[7]);
					startformat(15);
						outstring(tabs[0],0,"Итого по заказу",false);
						outstring(tabs[6],0,ivsumserv[asvonr[i]],false);
					endformat;
					if(nonblank(vCuDomain[SVOr.CustCode]))then begin
						tstr = "Вдолг:" & vUTMSource[SVOr.CustCode] & "->" & vCuDomain[SVOr.CustCode] & "("  & vUTMCampaign[SVOr.CustCode] & "|" & vUTMTerm[SVOr.CustCode] & ")";
						if(vTrackFlag[tstr])then begin
							vTrackSum[tstr] = vTrackSum[tstr] + ivsumserv[asvonr[i]];
						end else begin
							vTrackFlag[tstr] = true;
							vTrackSum[tstr] = ivsumserv[asvonr[i]];
							TrackSumKey[TrackCnt] = tstr;
							TrackCnt = TrackCnt +1;
						end;
					end;
					gray_divider(0,1);
				end;			
				resetloop(IVr);
			end;
		end; 
		black_divider(0,1);		
		startformat(15);
			outstring(0,0,"Итого по ремонтам в долг",false);
			outstring(50,0,"Количество:",false);
			outstring(100,0,totdolgqty,false);
			outstring(150,0,"Услуги:",false);
			outstring(200,0,totdolgsum,false);
			outstring(250,0,"Детали:",false);
			outstring(300,0,totdolgsumdet,false);
			outstring(350,0,"Всего:",false);
			outstring(400,0,totdolgsum+totdolgsumdet,false);
		endformat;
		
		black_divider(0,1);
		startformat(15);
			outstring(3,0,"Отмененные ремонты",false);

		endformat;
		resetloop(SVOr);
		SVOr.RegDate = sd;
		TrHs = true;
		while(loopkey("RegDate",SVOr,1,TrHs))begin
			testf = true;
			if(SVOr.RegDate<sd or SVOr.RegDate>ed)then begin TrHs = false; testf = false; end;
			
			if(nonblank(RepSpec.f1) and RepSpec.f1!=SVOr.SalesGroup)then begin testf = false; end;
			if(nonblank(RepSpec.f3) and RepSpec.f3!=SVOr.ServiceManager)then begin testf = false; end;
			if(nonblank(RepSpec.f4) and RepSpec.f4!=SVOr.CustomField7)then begin testf = false; end;
			
			if(testf)then begin
				if(SVOr.OrderStatus==6)then begin
					totcan = totcan + 1;
					
					st0[SVOr.SerNr] = CountWorkingDays(SVOr.Status0Sd,SVOr.Status0Ed,"","UA");
					st0[SVOr.SerNr & ":1"] = CountWorkingDays(SVOr.Status1Sd,SVOr.Status1Ed,"","UA");
					st0[SVOr.SerNr & ":3"] = CountWorkingDays(SVOr.Status3Sd,SVOr.Status3Ed,"","UA");
					st0[SVOr.SerNr & ":4"] = CountWorkingDays(SVOr.Status4Sd,SVOr.Status4Ed,"","UA");
					st0[SVOr.SerNr & ":5"] = CountWorkingDays(SVOr.Status5Sd,SVOr.Status5Ed,"","UA");
					st0[SVOr.SerNr & ":7"] = CountWorkingDays(SVOr.Status7Sd,SVOr.Status7Ed,"","UA");
					st0[SVOr.SerNr & ":8"] = CountWorkingDays(SVOr.Status8Sd,SVOr.Status8Ed,"","UA");
					st0[SVOr.SerNr & ":10"] = CountWorkingDays(SVOr.Status10Sd,SVOr.Status10Ed,"","UA");
					st0[SVOr.SerNr & ":11"] =CountWorkingDays(SVOr.Status11Sd,SVOr.Status11Ed,"","UA");
					
					startformat(15);
					outstring(tabs[0],"DblSVOVcSer",SVOr.InnerOrderNr,false);
					outstring(tabs[1],0,SVOr.TransDate,false);
					outstring(tabs[2],0,1,false);
					outstring(tabs[3],0,blankval,false);
					outstring(tabs[4],0,1,false);
					if(SVOr.StatusReturnCnt>0)then begin
						vManCanQty[SVOr.Inspector & "DOR"] = vManCanQty[SVOr.Inspector & "DOR"] + SVOr.StatusReturnCnt;
						vIngCanQty[SVOr.ServiceManager & "DOR"] = vIngCanQty[SVOr.ServiceManager & "DOR"] + SVOr.StatusReturnCnt;
						startformat(15);
							outstring(tabs[0],0,"Возвратов на доработку",false);
							outstring(tabs[2],0,SVOr.StatusReturnCnt,false);
						endformat;
					end;
					if(SVOr.RejectReason=="Не смог сделать")then begin
						totourcan = totourcan + 1;
						outstring(tabs[5],0,1,false);
						vManCanQty[SVOr.Inspector] = vManCanQty[SVOr.Inspector] + 1;
						vIngCanQty[SVOr.ServiceManager] = vIngCanQty[SVOr.ServiceManager] + 1;
					end else begin
						outstring(tabs[5],0,blankval,false);
						if(SVOr.RejectReason=="КЛИЕНТ НЕ ПРИШЕЛ")then begin
							totcanceled = totcanceled + 1;
						end;
					end;
					
					OutDaysInStatus(st0,SVOr.SerNr);
					
					totcanceled = totcanceled + 1;
					outstring(tabs[6],0,blankval,false);
					outstring(tabs[7],0,SVOr.RejectReason,false);
					outstring(tabs[8],0,SVOr.StatusText,false);
					if(vCuExist[SVOr.CustCode]==false)then begin
						vCuExist[SVOr.CustCode] = true;
						CUr.Code = SVOr.CustCode;
						if(readfirstmain(CUr,1,true))then begin
							tphone = CUr.Phone;
							FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
							tphone = CUr.Mobile;
							FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
							tphone = CUr.AltPhone;
							FindPhoneDomain(RepSpec,tphone,CUr.Code,vPhoneExist,vCuDomain,vUTMSource,vUTMCampaign,vUTMTerm);
						end;
					end;
				endformat;
				
				if(vrjct[SVOr.RejectReason]==false)then begin
					vrjct[SVOr.RejectReason]=true;
					arjct[irjct] = SVOr.RejectReason;
					irjct = irjct + 1;
				end;
				vIngCanQty[SVOr.RejectReason] = vIngCanQty[SVOr.RejectReason] + 1;
				
				if(nonblank(SVOr.GarNo))then begin
					oldSVOr.InnerOrderNr = SVOr.GarNo;
					if(readfirstkey("InnerOrderNr",oldSVOr,1,true))then begin
						povtorsumotkaz = povtorsumotkaz + ivsumserv[asvonr[i]];
						povtorqtyotkaz = povtorqtyotkaz + 1;
						startformat(15);
							outstring(tabs[0],0,"Повторный ремонт",false);
							outstring(tabs[6],"DblSVOVcSer",SVOr.GarNo,false);
						endformat;
						vPovtor[SVOr.SerNr] = true;
					end;
				end;
				
				if(nonblank(vCuDomain[SVOr.CustCode]))then begin
					if(nonblank(vCuDomain[SVOr.CustCode]))then begin
						startformat(15);
							outstring(tabs[0],0,"Звонок с домена",false);
							outstring(tabs[2],0,vCuDomain[SVOr.CustCode],false);
						endformat;
					end;
					if(nonblank(vUTMSource[SVOr.CustCode]))then begin
						startformat(15);
							outstring(tabs[0],0,"Переход с ресурса",false);
							outstring(tabs[2],0,vUTMSource[SVOr.CustCode],false);
						endformat;
					end;
					if(nonblank(vUTMCampaign[SVOr.CustCode]))then begin
						startformat(15);
							outstring(tabs[0],0,"Кампания",false);
							outstring(tabs[2],0,vUTMCampaign[SVOr.CustCode],false);
						endformat;
					end;
					if(nonblank(vUTMTerm[SVOr.CustCode]))then begin
						startformat(15);
							outstring(tabs[0],0,"Условия",false);
							outstring(tabs[2],0,vUTMTerm[SVOr.CustCode],false);
						endformat;
					end;
					tstr = "Отмененные:" & vUTMSource[SVOr.CustCode] & "->" & vCuDomain[SVOr.CustCode] & "("  & vUTMCampaign[SVOr.CustCode] & "|" & vUTMTerm[SVOr.CustCode] & ")";
					if(vTrackFlag[tstr])then begin
						vTrackSum[tstr] = vTrackSum[tstr] + 1;
					end else begin
						vTrackFlag[tstr] = true;
						vTrackSum[tstr] = 1;
						TrackSumKey[TrackCnt] = tstr;
						TrackCnt = TrackCnt +1;
					end;
				end;
				end;
			end;
		end;
		
		
		black_divider(0,1);		
		startformat(15);
			outstring(0,0,"Итого отмененных",false);
			outstring(50,0,"Количество:",false);
			outstring(100,0,totcanceled,false);
		endformat;
		
		
		black_divider(0,1);
		
		Gray_divider(0,300);
		startformat(15);
			outstring(tabs[0],0,"Повт. ремонты выполненые",false);
			outstring(tabs[3],0,povtorqty,false);
			outstring(tabs[4],0,povtorsum,false);
		endformat;
		startformat(15);
			outstring(tabs[0],0,"Повт. ремонты неоплаченные",false);
			outstring(tabs[3],0,povtorqtyneoplat,false);
			outstring(tabs[4],0,povtorsumneoplat,false);
		endformat;
		startformat(15);
			outstring(tabs[0],0,"Повт. ремонты в долг",false);
			outstring(tabs[3],0,povtorqtydolg,false);
			outstring(tabs[4],0,povtorsumdolg,false);
		endformat;
		startformat(15);
			outstring(tabs[0],0,"Повт. ремонты отмененные",false);
			outstring(tabs[3],0,povtorqtyotkaz,false);
			outstring(tabs[4],0,povtorsumotkaz,false);
		endformat;
		
		Gray_divider(0,300);
		startformat(15);
			outstring(tabs[0],0,"Всего оплаченных ремонтов",false);
			outstring(tabs[3],0,totpayremqty,false);
		endformat;
		startformat(15);
			outstring(tabs[0],0,"Услуги",false);
			outstring(tabs[3],0,totpayrem,false);
			outstring(tabs[4],0,"Детали",false);
			outstring(tabs[5],0,totpayremdet,false);
			outstring(tabs[6],0,"Итого",false);
			outstring(tabs[7],0,totpayrem + totpayremdet,false);
		endformat;
		Gray_divider(0,300);
		startformat(15);
			outstring(tabs[0],0,"Неоплаченных ремонтов",false);
			outstring(tabs[3],0,totnopayremqty,false);
		endformat;
		startformat(15);
			outstring(tabs[0],0,"Услуги",false);
			outstring(tabs[3],0,supertotdolg,false);
			outstring(tabs[4],0,"Детали",false);
			outstring(tabs[5],0,supertotdolgdet,false);
			outstring(tabs[6],0,"Итого",false);
			outstring(tabs[7],0,supertotdolg + supertotdolgdet,false);
		endformat;

		Gray_divider(0,300);
		startformat(15);
			outstring(tabs[0],0,"Ремонтов в долг",false);
			outstring(tabs[3],0,totdolgqty,false);
		endformat;
		startformat(15);
			outstring(tabs[0],0,"Услуги",false);
			outstring(tabs[3],0,totdolgsum,false);
			outstring(tabs[4],0,"Детали",false);
			outstring(tabs[5],0,totdolgsumdet,false);
			outstring(tabs[6],0,"Итого",false);
			outstring(tabs[7],0,totdolgsum + totdolgsumdet,false);
		endformat;

		Gray_divider(0,300);
		startformat(15);
			outstring(tabs[0],0,"Отмен",false);
			outstring(tabs[3],0,totcan,false);
		endformat;
		
		For(i=0;i<irjct;i=i+1) begin
	  	startformat(15);
				outstring(tabs[0],0,arjct[i],false);
				outstring(tabs[3],0,vIngCanQty[arjct[i]],false);
			endformat;	
		end; 
		
		/*startformat(15);
			outstring(tabs[0],0,"Отмен по нашей вине",false);
			outstring(tabs[3],0,totourcan,false);
		endformat;	
		startformat(15);
			outstring(tabs[0],0,"Клиент не пришел",false);
			outstring(tabs[3],0,totcanceled,false);
		endformat;*/
		gray_divider(0,1);
		if(blank(RepSpec.f2))then begin
			startformat(15);
				outstring(tabs[0],0,"-==Статистика по инженерам==-",false);
			endformat;
			startformat(15);
				outstring(tabs[0],0,"Услуги",false);
			endformat;
			startformat(15);
				outstring(tabs[0],0,"Инженер",false);
				outstring(tabs[2],0,"Оплачено",false);
				outstring(tabs[4],0,"Неоплаченно",false);
				outstring(tabs[6],0,"Долг",false);
				outstring(tabs[7],0,"Отмена",false);
				outstring(tabs[8],0,"Возвр. на доработку",false);
			endformat;
			tot[1] = blankval;
			tot[2] = blankval;
			tot[3] = blankval;
			tot[4] = blankval;
			tot[5] = blankval;
			For(i=0;i<ingcnt;i=i+1) begin
				
	  		startformat(15);
	  			outstring(tabs[0],0,aing[i],false);
					outstring(tabs[2],0,vIngSum[aing[i] & ":GOTOV:SERV"],false);
					outstring(tabs[4],0,vIngSum[aing[i] & ":NOPAY:SERV"],false);
					outstring(tabs[6],0,vIngSum[aing[i] & ":DOLG:SERV"],false);
					outstring(tabs[7],0,vIngCanQty[aing[i]],false);
					outstring(tabs[8],0,vIngCanQty[aing[i] & "DOR"],false);
				endformat;
				tot[1] = tot[1] + vIngSum[aing[i] & ":GOTOV:SERV"];
				tot[2] = tot[2] + vIngSum[aing[i] & ":NOPAY:SERV"];
				tot[3] = tot[3] + vIngSum[aing[i] & ":DOLG:SERV"];
				tot[4] = tot[4] + vIngCanQty[aing[i]];
				tot[5] = tot[5] + vIngCanQty[aing[i] & "DOR"];
				gray_divider(0,1);
			end; 
			startformat(15);
				outstring(tabs[0],0,"Всего",false);
				outstring(tabs[2],0,tot[1],false);
				outstring(tabs[4],0,tot[2],false);
				outstring(tabs[6],0,tot[3],false);
				outstring(tabs[7],0,tot[4],false);
				outstring(tabs[8],0,tot[5],false);
			endformat;
			startformat(15);
				outstring(tabs[0],0,"Детали",false);
			endformat;
			tot[1] = blankval;
			tot[2] = blankval;
			tot[3] = blankval;
			tot[4] = blankval;
			tot[5] = blankval;
			For(i=0;i<ingcnt;i=i+1) begin
	  		startformat(15);
	  			outstring(tabs[0],0,aing[i],false);
					outstring(tabs[2],0,vIngSum[aing[i] & ":GOTOV:DET"],false);
					outstring(tabs[4],0,vIngSum[aing[i] & ":NOPAY:DET"],false);
					outstring(tabs[6],0,vIngSum[aing[i] & ":DOLG:DET"],false);
				endformat;
				tot[1] = tot[1] + vIngSum[aing[i] & ":GOTOV:DET"];
				tot[2] = tot[2] + vIngSum[aing[i] & ":NOPAY:DET"];
				tot[3] = tot[3] + vIngSum[aing[i] & ":DOLG:DET"];
				gray_divider(0,1);
			end; 
			startformat(15);
				outstring(tabs[0],0,"Всего",false);
				outstring(tabs[2],0,tot[1],false);
				outstring(tabs[4],0,tot[2],false);
				outstring(tabs[6],0,tot[3],false);
			endformat;
		end;
		if(blank(RepSpec.f3))then begin
			startformat(15);
				outstring(tabs[0],0,"-==Статистика по менеджерам==-",false);
			endformat;
			gray_divider(0,1);
			startformat(15);
				outstring(tabs[0],0,"Услуги",false);
			endformat;
			startformat(15);
				outstring(tabs[0],0,"Инженер",false);
				outstring(tabs[2],0,"Оплачено",false);
				outstring(tabs[4],0,"Неоплаченно",false);
				outstring(tabs[6],0,"Долг",false);
				outstring(tabs[7],0,"Отмена",false);
				outstring(tabs[8],0,"Возвр. на доработку",false);
			endformat;
			tot[1] = blankval;
			tot[2] = blankval;
			tot[3] = blankval;
			tot[4] = blankval;
			For(i=0;i<mancnt;i=i+1) begin
	  		startformat(15);
	  			outstring(tabs[0],0,aman[i],false);
					outstring(tabs[2],0,vManSum[aman[i] & ":GOTOV:SERV"],false);
					outstring(tabs[4],0,vManSum[aman[i] & ":NOPAY:SERV"],false);
					outstring(tabs[6],0,vManSum[aman[i] & ":DOLG:SERV"],false);
					outstring(tabs[7],0,vManCanQty[aman[i]],false);
					outstring(tabs[8],0,vManCanQty[aman[i] & "DOR"],false);
				endformat;
				tot[1] = tot[1] + vManSum[aman[i] & ":GOTOV:SERV"];
				tot[2] = tot[2] + vManSum[aman[i] & ":NOPAY:SERV"];
				tot[3] = tot[3] + vManSum[aman[i] & ":DOLG:SERV"];
				tot[4] = tot[4] + vManCanQty[aman[i]];
				tot[5] = tot[5] + vManCanQty[aman[i] & "DOR"];
				gray_divider(0,1);
			end; 
			startformat(15);
				outstring(tabs[0],0,"Всего",false);
				outstring(tabs[2],0,tot[1],false);
				outstring(tabs[4],0,tot[2],false);
				outstring(tabs[6],0,tot[3],false);
				outstring(tabs[7],0,tot[4],false);
				outstring(tabs[8],0,tot[5],false);
			endformat;
			startformat(15);
				outstring(tabs[0],0,"Детали",false);
			endformat;
			tot[1] = blankval;
			tot[2] = blankval;
			tot[3] = blankval;
			For(i=0;i<mancnt;i=i+1) begin
	  		startformat(15);
	  			outstring(tabs[0],0,aman[i],false);
					outstring(tabs[2],0,vManSum[aman[i] & ":GOTOV:DET"],false);
					outstring(tabs[4],0,vManSum[aman[i] & ":NOPAY:DET"],false);
					outstring(tabs[6],0,vManSum[aman[i] & ":DOLG:DET"],false);
				endformat;
				tot[1] = tot[1] + vManSum[aman[i] & ":GOTOV:DET"];
				tot[2] = tot[2] + vManSum[aman[i] & ":NOPAY:DET"];
				tot[3] = tot[3] + vManSum[aman[i] & ":DOLG:DET"];
				gray_divider(0,1);
			end; 
			startformat(15);
				outstring(tabs[0],0,"Всего",false);
				outstring(tabs[2],0,tot[1],false);
				outstring(tabs[4],0,tot[2],false);
				outstring(tabs[6],0,tot[3],false);
			endformat;
		end;
		gray_divider(0,1);
		startformat(15);
			outstring(tabs[0],0,"Статистика Binotel:",false);
			outstring(tabs[6],0,"Сумма",false);
		endformat;
		MySortStringArray(TrackSumKey,TrackCnt);

		for(i=0;i<TrackCnt;i=i+1)begin
			startformat(15);
				outstring(tabs[0],0,TrackSumKey[i],false);
				outstring(tabs[6],0,vTrackSum[TrackSumKey[i]],false);
			endformat;
		end;
	endjob;

return;
end;


global procedure BinotelSimpleRepRn(record RcVc RepSpec)
begin
	record BinotelCallEndVc BCEr;
	record CUVc CUr;
	record SVOVc SVOr;
	array string 20 phones;
	vector string 50 vcustcode;
	vector boolean vphone,vdublicate;
	longint phi,svi,phial;
	boolean TrHs;
	
	
	StartReportnoheaderJob("BinotelSimpleRepRn");
	
	while(loopmain(BCEr,1,true))begin
		if(nonblank(BCEr.gCDdomain) or nonblank(BCEr.CTdomain))then begin
			if(vphone[BCEr.externalNumber]==false)then begin
				vphone[BCEr.externalNumber] = true;
				CUr.Code = BCEr.externalNumber;
				if(blank(vcustcode[BCEr.externalNumber]))then begin
					if(readfirstmain(CUr,1,true))then begin
						vcustcode[BCEr.externalNumber] = CUr.Code;
					end else begin
						CUr.Phone = BCEr.externalNumber;
						if(readfirstkey("Phone",CUr,1,true))then begin
							vcustcode[BCEr.externalNumber] = CUr.Code;
						end else begin
							CUr.Mobile = BCEr.externalNumber;
							if(readfirstkey("Mobile",CUr,1,true))then begin
								vcustcode[BCEr.externalNumber] = CUr.Code;
							end else begin
								CUr.AltPhone = BCEr.externalNumber;
								if(readfirstkey("AltPhone",CUr,1,true))then begin
									vcustcode[BCEr.externalNumber] = CUr.Code;
								end;
							end;
						end;
					end;
				end;
				
			end;
			
			phial = phial + 1;
			
			startformat(15);
				outstring(0,0,BCEr.externalNumber,false);
				outstring(100,0,vcustcode[BCEr.externalNumber],false);
				
				if(vdublicate[BCEr.externalNumber]==true)then begin
					outstring(150,0,"dublicate",false);
				end;
			endformat;
			
			if(vdublicate[BCEr.externalNumber]==false)then begin
				vdublicate[BCEr.externalNumber] = true;
				phi = phi + 1;
				vdublicate[BCEr.externalNumber]=true;
				if(nonblank(vcustcode[BCEr.externalNumber]))then begin
					SVOr.CustCode = vcustcode[BCEr.externalNumber];
					TrHs = true;
					while(loopkey("CustCode",SVOr,1,TrHs))begin
						if(SVOr.CustCode==vcustcode[BCEr.externalNumber])then begin
							if(SVOr.SerNr>90000)then begin
								startformat(15);
								outstring(200,"DblSVOVcSer",SVOr.InnerOrderNr,false);
								outstring(300,"DblSVOVc",SVOr.SerNr,false);
								endformat;
								svi = svi + 1;
							end;
						end else begin
							TrHs = false;
						end;
					end;
					resetloop(SVOr);
				end;
			end;
			
			
			
			
			
		end;
	end;
	startformat(15);
		outstring(0,0,"phi",false);
		outstring(100,0,phi,false);
	endformat;
	startformat(15);
		outstring(0,0,"svi",false);
		outstring(100,0,svi,false);
	endformat;
	startformat(15);
		outstring(0,0,"phial",false);
		outstring(100,0,phial,false);
	endformat;
		
	endjob;
return;
end;

global procedure BinotelTrackListRn(record RcVc RepSpec)
begin
	record BinotelCallEndVc BCEr;
	record CUVc CUr;
	record SVOVc SVOr;
	array string 20 phones;
	vector string 50 vcustcode;
	vector boolean vphone,vdublicate;
	longint phi,svi,phial;
	boolean TrHs;
	
	
	StartReportnoheaderJob("BinotelTrackListRn");
	
	while(loopmain(BCEr,1,true))begin
		if(nonblank(BCEr.CTdomain))then begin
			startformat(15);
				outstring(0,"DblBCEr",BCEr.SerNr,false);
				outstring(50,0,"CallTracking",false);
				outstring(100,0,BCEr.CTdomain,false);
				outstring(1,0,BCEr.TransDate,true);
			endformat;
			phi = phi +1;
		end;
		if(nonblank(BCEr.gCDdomain))then begin
			startformat(15);
				outstring(0,"DblBCEr",BCEr.SerNr,false);
				outstring(150,0,"Get Call Detail",false);
				outstring(200,0,BCEr.gCDdomain,false);
				outstring(1,0,BCEr.TransDate,true);
				svi = svi +1;
			endformat;
		end;
	end;
	startformat(15);
		outstring(0,0,"CallTracking Total",false);
		outstring(100,0,phi,false);
	endformat;
	startformat(15);
		outstring(0,0,"Get Call Detail total",false);
		outstring(100,0,svi,false);
	endformat;

		
	endjob;
return;
end;