
event startup
begin

	//SetLangMode(LangUkrainian,"UKR",0);
	SetLangMode(LangRussian,"RUS",0);
	
  Maintenance("Git HAL Files",MyVClass,GitHALFilesMn,modTC);

	
	SString(964,"");
	 
  SString(31000,"грн.");
  SString(31001,"Підготовлено у системі HansaWorld");
	SString(31002,"to invoice "); 
  SString(31003,"Неоплачуваний");
  SString(31004,"Доля/день");
  SString(31005,"Витрати/компанiя");
  SString(31006,"Варт. 1Л");
  SString(31007,"Rate UAH/USD");
  SString(31008,"Варт.1 Л/USD");
  SString(31009,"Витрат/Л");
  SString(31010,"Варт.Л/USD");
  SString(31011,"Всього витрат+15%");
  SString(31012,"Буде створено нотатку");
  SString(31013,"Серійні номери зареєстровано у замовленнях: ");
  SString(31014,"Неможлива така комбінація параметрів");
  SString(31015,"НАЗВА:");
  SString(31016,"ОПИС:");
  SString(31017,"ВИРОБНИК:");
  SString(31018,"КРАЇНА ВИРОБНИК:");
  SString(31019,"ДИСТРИБ'ЮТОР:");
  SString(31020,"СЕРТИФІКАЦІЯ:");
  SString(31021,"ГАРАНТІЯ:");
  SString(31022,"ТЕРМІН ЕКСПЛУАТАЦІЇ:");
  SString(31023,"УМОВИ ЗБЕРІГАННЯ:");
  SString(31024,"Скарги власника");
  SString(31025,"Визначте дату резервування");
  SString(31026,"Повернення робиться без знижки");
  SString(31027,"Для ввода ЦIНИ потрiбно змiнити тип товару в ЗАМОВЛЕННI та ТАБЛИЦI РОБIТ");
  SString(31028,"При однакових валютах має бути однакова сума");
  SString(31029,"У разi перемiщення на офiсне обладнання чи на потреби офiсу потрiбно зробити нотатку (прикрепити письмо з мейла)!");
  SString(31030,"Не дозволено товари з однаковою назвою і різною сумою в одному чеку.");
  SString(31031,"Подарунковий сертифікат");
  SString(31032,"Електронний платіж");  
  SString(31033,"Ви можете виписувати документ тільки на свій склад");
  SString(31034,"1*1 A4");
  SString(31035,"1*2 A5 гориз.");
  SString(31036,"2*2 A6");
  SString(31037,"4*3");
  SString(31038,"2*4");
  SString(31039,"4*4");
  SString(31040,"7*3 стик.");
  SString(31041,"Цей номер вже зареєстровано на одному зі складів");
  SString(31042,"N квитанції");
  SString(31043,"Не можна зберегти документ із минулою датою"); 
  
  
	SString(31044,"В очікуванні");
	SString(31045,"Діаг. завер.");
	SString(31046,"Ремонт викон."); 
	
	SString(31047,"Від надання E-mail/опитування відмовились.");
	SString(31048,"Від надання адреси відмовились.");
	SString(31049,"Немає");
	
	SString(31050,"Очікує запч."); 
	SString(31051,"Затверджено"); 
	SString(31052,"Сплачено"); 
	SString(31053,"Борг:");
	SString(31054,"Не можна відравити не зі свого складу");
	SString(31055,"Не можна прийняти не на свій склад");
	
	SString(31056,"Змінено сервісного майстра");
	SString(31057,"з");
	SString(31058,"на");
	SString(31059,"Змінено статус");
	SString(31060,"Призначено");
	SString(31061,"На узгодженні");

	SString(31062,"Нульова собівартість FIFO");
	SString(31063,"На задню дату товар відсутній"); 
	
	SString(31071,"Акти/накладні:");
	SString(31072,"Надходження:");
	SString(31073,"Повернення постачальникам:");
	SString(31074,"№ Замовлення");
	SString(31075,"№ Надходження");
	SString(31076,"№ Повернення");
	SString(31077,"№ Надходження");
	SString(31078,"Списання зі складу:");
	SString(31079,"Відвантаження:");
	SString(31080,"Переміщення товарів:");
	SString(31081,"Повернення товарів:");
	SString(31082,"Таблиці робіт:");
	SString(31083,"Код товару або виробника не відповідає Samsung");
	
	SString(31084,"Перевірте нову групу в записах таблиць знижок та прейскурантів");
	SString(31085,"На діагностиці");
	SString(31086,"Введіть код транзакції");
	
	SString(31087,"Невірний формат телефону");
	SString(31088,"Основний телефон порожній");
	SString(31089,"Порожня дата завершення ремонту");
	SString(31090,"Сервіс. майстер");
  SString(31091,"Прийняв");
  
  
  StrSetBegin(3); /* Try to keep them in alphabetical order */
  StrSetText(AllowNPTSReprint," Перепечатать строки сч/ф (сенсорный экран)");
  StrSetText(AllowAddingOrderDiscount,"Add Discount to Bar Tab");
  StrSetText(AllowProjectActivitySupervisorChange,"Allow Changing Supervisor on Project Activity"); //!!TRANSLATE
  StrSetText(AmazonIntegration,"Amazon Integration"); //!!TRANSLATE
  StrSetText(ApproveSchedImport,"Approve Scheduled Import");
  StrSetText(ApproveSchedMaint,"Approve Scheduled Maintenance");
  StrSetText(EndorsedReconciledChequeToEndorsed,"Change #Cheque# State from Endorsed and Reconciled to Endorsed");
  StrSetText(ReconciledChequeToEndorsed,"Change #Cheque# State from Reconciled to Endorsed");  
  StrSetText(AllowSalesmanChangeonContact,"Change #Salesman# on Contact");  
  StrSetText(AllowRestAccSerNrChange,"Change Bar Tab No.");
  StrSetText(AllowIVBranchIDChange,"Change Branch Code on Invoice");
  StrSetText(AllowQTBranchIDChange,"Change Branch Code on Quotation");
  StrSetText(AllowJobBranchIDChange,"Change Branch Code on Reservation");  
  StrSetText(AllowORBranchIDChange,"Change Branch Code on Sales Order");
  StrSetText(AllowCUSerNrChange,"Change Contact Number");
  StrSetText(AllowChangeCreditLimitDays,"Change Credit Limit Days");
  StrSetText(AllowCustChange,"Change Customer Details");
  StrSetText(ChangeDateinResourcePlanner,"Change Dates in Resource Planner");
  StrSetText(ChangeDiscountMatrixonRestAcc,"Change Discount Matrix on Bar Tab");
  StrSetText(ChangeDiscountMatrixonIV,"Change Discount Matrix on Invoice");
  StrSetText(ChangeDiscountMatrixonIVCash,"Change Discount Matrix on POS Invoice");
  StrSetText(ChangingINType,"Change Item's Type");
  StrSetText(ChangeOwnCheckClearingDate,"Change Own #Cheque# Clearing Date");
  StrSetText(ChangeRecordHeaderWhenPending,"Change Record Header when Approval Status is Pending");  
  StrSetText(ChangeRecordMatrixWhenPending,"Change Record Matrix when Approval Status is Pending");  
  StrSetText(ChangeDropShipOrders,"Change Sales Order with Drop Ship Type"); 
  StrSetText(DiffHalcust,"Compare halcust & halpatch");  
  StrSetText(CompletingServiceOrders,"Complete Service Orders");  
  StrSetText(StockMovOrdFlag,"Confirming #Stock# Movements"); //!!TRANSLATE
  StrSetText(DeleteNotOKedInvoiceWithCAE,"Deleting not OKed Invoices with CAE/CAEA"); 
  StrSetText(DisallowRetClose,"Disallow Changing 'No Credit Notes' on Returned Goods");  
  StrSetText(DisallowPostPRActualsfornonPRMan,"Disallow posting Project actuals if not Project Member");
  StrSetText(DownloadHalcust,"Download halcust & halpatch");  
  StrSetText(EMailFromAcceptedPO,"E-mail из принятого заказа поставщику");
  StrSetText(EMailFromOKPO,"E-mail из утвержденного заказа поставщику");
  StrSetText(EditingCAEandCAEExpiry,"Editing CAE and CAE Expiry fields in Sales Invoices");
  StrSetText(EditingWithholdingCertificates,"Editing Withholding Certificates"); 
  StrSetText(HiddenLine,"Hidden Line"); //!!TRANSLATE
  StrSetText(YodleeData,"Importing Yodlee Data"); //!!TRANSLATE
  StrSetText(InstallHalcust,"Install Halcust & Halpatch");  
  StrSetText(SVOToOffHire,"Items In from Service Order");
  StrSetText(SVOToDispatch,"Items Out from Service Order");
  StrSetText(AllowNegativePriceonIV,"Negative Unit Price on an SL Invoice");  
  StrSetText(DAOK,"OK Суточные возмещения");
  StrSetText(LeaveApplicationOK,"OKing Leave Applications");
  StrSetText(LeaveTransferOK,"OKing Leave Transfers");
  StrSetText(OverrideLegalSerialNr,"Override Legal Serial No."); //!!TRANSLATE
  StrSetText(QTToIVCash,"POS Invoice from Quotation");
  StrSetText(PrintPreviewNotApproved,"Print Preview not Approved Records"); //!!TRANSLATE
  StrSetText(QTToPR,"Project from Quotation");  
  StrSetText(AllowPOSOfflineChanging,"Pедактирование счетов-фактур кассового терминала оффлайн");
  StrSetText(QualifyCUForRvrsVAT,"Qualify for Reverse #VAT#"); //!!TRANSLATE
  //StrSetText(RequestSchedImport,"Request Scheduled Import");
  StrSetText(RequestSchedMaint,"Request Scheduled Maintenance");
  StrSetText(RequireAcceptanceMail,"Require Mail Acceptance"); //!!TRANSLATE
  StrSetText(SVOToRet,"Returned Goods from Service Order");
  StrSetText(WSToRet,"Returned Goods from Work Sheet");
  StrSetText(SendVATDeclNor,"Sending Electronic #VAT# Declaration");
  StrSetText(SVOToSVGM,"Service Stock Transaction from Service Order");
  StrSetText(AllowRestAccTransfertoInvoice,"Transfer Bar Tab to #Sales Ledger# Invoice");
  StrSetText(AllowTransfertoQuotation,"Transfer POS Invoice to Quotation");
  StrSetText(StockMovOrdFlagOff,"Unconfirming #Stock# Movements"); //!!TRANSLATE
  StrSetText(ORToDownPay,"Аванс из счета клиенту");
  StrSetText(AuthExp,"Авторизирование авансовых отчетов");
  StrSetText(AdminClient,"Администрирующий клиент");
  StrSetText(ExpInvalid,"Аннулировать авансовый отчет");
  StrSetText(PPInvalid,"Аннулировать выплаты подотчетному лицу");
  StrSetText(ActInvalid,"Аннулировать деятельности");
  StrSetText(OPInvalid,"Аннулировать платежи");
  StrSetText(PUInvalid,"Аннулировать поступление на склад");
  StrSetText(CLInInvalid,"Аннулировать приходный ордер");
  StrSetText(CLOutInvalid,"Аннулировать расходный ордер");
  StrSetText(AT2WrofInvalid,"Аннулировать списания активов");
  StrSetText(IVInvalid,"Аннулировать сч/ф клиентам");
  StrSetText(InvInvalid,"Аннулировать сч/ф поставщиков и клиентам");
  StrSetText(VIInvalid,"Аннулировать сч/ф поставщиков");
  StrSetText(InvalidateInvoice,"Аннулировать сч/ф сенсорного экрана");
  StrSetText(RestAccInvalid,"Аннулировать счета ресторана");
  StrSetText(LockIgnoreAct,"Блокировать исключения для детельностей");         
  StrSetText(LockIgnoreOther,"Блокировать исключения для других записей");         
  StrSetText(LockIgnoreIV,"Блокировать исключения для расчётов с клиентами");         
  StrSetText(LockIgnoreVI,"Блокировать исключения для расчётов с поставщиками");         
  StrSetText(LockIgnoreTR,"Блокировать исключения для транзакций");         
  StrSetText(AllowIVTSLoyaltyPointsBonus,"Бонусные накопительные баллы в  сч/ф сенсорн. экр.");
  StrSetText(AllowViewOuwnRecords,"Видеть записи по группе");// Edit ************************** Thursday, 11 May 2017 13:29:48
  StrSetText(POToRetPU,"Возврат товаров из заказов поставщикам");
  StrSetText(PUToRetPU,"Возврат товаров из поступлений");
  StrSetText(ORToRet,"Возврат товаров из счетов клиентам");
  StrSetText(AllowLoginOutsideWorkHours,"Вход в систему не в рабочее время");
  StrSetText(AllowNPTSIVLogout,"Выход из системы с сч/ф (сенсорный экран)");
  StrSetText(LogoutUserAfterPrintingBarTab,"Выход пользователя из системы после печати счета ресторана");
  StrSetText(ViewRemontQueryToDO,"Включить список задач при открытии");// Edit ************************** Monday, 22 May 2017 16:04:09
  StrSetText(AllowUsersAdding,"Добавлять пользователя");
  StrSetText(AllowCashDiscountIP,"Добавлять скидку в платежи клиента");
  StrSetText(AllowWriteoffIP,"Добавлять списания в  платежи клиента");
  StrSetText(AllowAddingINtoRetPOSIV,"Добавлять товары в возвраты сч/ф кас. терминала");
StrSetText(AllowAddingINtoRet,"Добавлять товары в возвраты");
  StrSetText(OPOrder,"Заказ платежа");
  StrSetText(TBBUToPO,"Заказ поставщику из бюджета проекта");
  StrSetText(POCOToPO,"Заказ поставщику из контракта поставщика");
  StrSetText(POQTToPO,"Заказ поставщику из предложения на покупку");
  StrSetText(IntORToPO,"Заказ постащику из внутреннего заказа");
  StrSetText(SVOToPO,"Заказ постащику из заказа на обсл.");
  StrSetText(WSToPO,"Заказ постащику из таблицы работ");
  StrSetText(SMToTrans,"Запись операций из симуляций");
  StrSetText(DisallowExtraCUDClass,"Запретить полную карточку клиента");// Edit ************************** Thursday, 11 May 2017 13:32:01
  StrSetText(DisableListOgSVO,"Запретить просмотр списка ремонтов");// Edit ************************** Thursday, 11 May 2017 13:32:26
  StrSetText(ChangeQTItemSpec,"Измен. наимен. товара в ком. предложении");
  StrSetText(ChangeSHItemSpec,"Измен. наимен. товара в отгрузке");
  StrSetText(ChangeIVItemSpec,"Измен. наимен. товара в с/ф");
  StrSetText(ChangeORItemSpec,"Измен. наимен. товара в счете");
  StrSetText(AllowSuppInvNoChangeOKVI,"Изменение № сч/ф поставщика на утвежденных сч/ф поставщика");
  StrSetText(AllowWSUpdateStockChange,"Изменение в таблицах работ - Обновление склада");
  StrSetText(AllowGuestChange,"Изменение гостей");
  StrSetText(AllowCashierCountChange,"Изменение даты в остатках по кассе");
  StrSetText(AllowRestAccTransDateChange,"Изменение даты счета ресторана");
  StrSetText(AllowIVInvDateChange,"Изменение даты счета-фактуры");
  StrSetText(AllowDealerChange,"Изменение дилеров");
  StrSetText(AllowResClassRTMonChanging,"Изменение классификации комнат в обзоре комнат");
  StrSetText(AllowRoomChanging,"Изменение комнаты");
  StrSetText(AllowChangeCreditLimit,"Изменение лимита кредита");
  StrSetText(AllowResLocRTMonChanging,"Изменение местоположения комнат в обзоре комнат");
  StrSetText(AllowINCostModelChange,"Изменение модели стоимости товара");
  StrSetText(AllowLockingChange,"Изменение настроек закрытия");
  StrSetText(AllowPOSerNrChange,"Изменение номера заказа поставщику");
  StrSetText(AllowQTSerNrChange,"Изменение номера коммерческого предложения");
  StrSetText(AllowORSerNrChange,"Изменение номера счета клиенту");
  StrSetText(AllowIVSerNrChange,"Изменение номера счета-фактуры");
  StrSetText(AllowPasswdChanging,"Изменение пароля");
  StrSetText(ChangingUpdateStockFlag,"Изменение поля Обновить склад на сч/ф клиенту");
  StrSetText(AllowSuppChange,"Изменение поставщиков");
  StrSetText(AmendLineChangePrice,"Изменение при редактировании линии");
  StrSetText(AllowSalesmanChange,"Изменение продавца в утвержденных сч/ф");
  StrSetText(AllowSalesmanChangeOnPOS,"Изменение продавца на сч/ф кассового терминала");
  StrSetText(EditingWSCostAcc,"Изменение расходного счета на таблице работ");
  StrSetText(AllowReservationChanging,"Изменение резервирования");
  StrSetText(ChangingCostOnInvoiceRow,"Изменение себест. на строке сч/ф");
  StrSetText(UpdateCashEvent,"Изменение событий кассы");
  StrSetText(AllowINWeighedAvChange,"Изменение средневзвешенной цены в карточке товара");
  StrSetText(PositionStatusChanging,"Изменение статуса места");
  StrSetText(ChangeReserved,"Изменение статуса Резервировать в счетах и перемещениях товара");
  StrSetText(IssueOwnChk,"Изменение статуса собственного чека");
  StrSetText(IssueChk,"Изменение статуса чека");
  StrSetText(ChangingCostOnORRow,"Изменение стоимости на счёте клиенту"); 
  StrSetText(ChangePrices,"Изменение цен");
  StrSetText(ChangeUnitPrices,"Изменение цены товара");
  StrSetText(ChangingCostOnStockMov,"Изменять стоимость при перемещении движения");         
  StrSetText(ChangingCostOnPU,"Изменять стоимость при приёме товара");         
  StrSetText(AllowUsingSubonBarTab,"Использовать кнопку 'Вычесть' на счете ресторана");
  StrSetText(AllowUsingRoomonBarTab,"Использовать кнопку 'Комната' на счете ресторана");
  StrSetText(AllowUsingPaymentonBarTab,"Использовать кнопку 'Платеж' на счете ресторана");
  StrSetText(AllowUsingSplitonBarTab,"Использовать кнопку 'Разделить' на счете ресторана");
  StrSetText(AllowUsingBookingsonBarTab,"Использовать кнопку 'Резерв.' на счете ресторана");
  StrSetText(AllowUsingAddonBarTab,"Использовать кнопку Добавить на счете ресторана");
  StrSetText(InvToCO,"Контракт из сч/ф");
  StrSetText(XXGRToXXGR,"Копирование (Drag and Drop) определений баланса и прибылей/убытков");
  StrSetText(RetPUToVI,"Кредитный счет из возврата товаров поставщику");
  StrSetText(RetToIV,"Кредитный счет из возврата товаров");
  StrSetText(AddItemsRsrtEvent,"Курорт - добавить мероприяие");
  StrSetText(EditFieldAccess,"Настройки поля");
  StrSetText(DisallowWSFromSVO,"Не разрешать заказы на работу из заказа на обслуживание");
  StrSetText(DisallowIntORClose,"Не разрешать закрытие внутренних заказов");
  StrSetText(DisallowORClose,"Не разрешать закрытие счетов");
  StrSetText(DisallowPRBudgetChangefornonPRMan,"Не разрешать изменение бюджета проекта всем, кроме руководителя проекта");
  StrSetText(DisallowPRScheduleChangefornonPRMan,"Не разрешать изменение графика проекта всем, кроме руководителя проекта");
  StrSetText(DisallowPojectChangefornonPRMan,"Не разрешать изменение проекта всем, кроме руководителя проекта");
  StrSetText(DisallowCostVariance,"Не разрешать изменения цены в поступлениях товара");
  StrSetText(DisallowChangeIVQtyFromOR,"Не разрешать изменять к-во на сч/ф созданном из счета");
  StrSetText(DisallowSalesmanChange,"Не разрешать менять продавца на неутвержденных сч/ф");
  StrSetText(NotOKORToSH,"Не разрешать отгрузку из неутвержденных счетов");
  StrSetText(DisallowPrintCopy,"Не разрешать печать копий");
  StrSetText(NotOKPOToPU,"Не разрешать поступления из неутвержденных заказов поставщику");
  StrSetText(DisallowPrepToNotOKPO,"Не разрешать предоплаты для неутвержденных заказов");
  StrSetText(DisallowPrepToNotOKOR,"Не разрешать предоплаты для неутвержденных счетов");
  StrSetText(DisallowDomSales,"Не разрешать продажи внутренним клиентам");
  StrSetText(DisallowSaleBelowGP,"Не разрешать продажи ниже минимальной прибыли");
  StrSetText(DisallowSalesService,"Не разрешать продажи работ");
  StrSetText(DisallowSalesStocked,"Не разрешать продажи складируемых товаров");
  StrSetText(DisallowSalesStructured,"Не разрешать продажи структурированных товаров");
  StrSetText(DisallowSalesPlain,"Не разрешать продажиf свободных товаров");
  StrSetText(DisallownonSerNrItemsOnSR,"Не разрешать товары без трекинга сер. номера на переоценку склада");
  StrSetText(DisallowSerNrItemsOnSR,"Не разрешать товары с трекингом сер. номера на переоценку склада");
  StrSetText(DisallowPriceLowerCost,"Не разрешать цены ниже себестоимости");
  StrSetText(DisallowExpSales,"Не разрешать экспортные продажи");
  StrSetText(AllowIncorrectSerial,"Некорректные серийные номера на сф/ф ЕККА");
  StrSetText(AllowManyActiveProd,"Несколько активных производств");
  StrSetText(WorkflowOverview,"Обзор рабочих процессов");  
  StrSetText(LimitToResLoc,"Ограничить пользователя по местоположению комнаты");
  StrSetText(AllowIVTSLoyaltyPayment,"Оплата накопительными баллами сч/ф (сенсорный экран)");
  StrSetText(AlertWhenNewVEIV,"Оповещение о новом эл. счёте-фактуре поставщика");
  StrSetText(ORToSH,"Отгрузка из счетов клиентам");
  StrSetText(SentStockMovOK,"Отгрузка при перемещении товаров");
  StrSetText(UnCloseAll,"Открыть записи");// Edit ************************** Wednesday, 15 April 2015 17:21:45
  StrSetText(OpenTRFromSpec,"Открытие записи из меню Операция");
  StrSetText(OpenCashDrawer,"Открытие кассы");
  StrSetText(OpenVcFromTBIV,"Открытие регистра из записи операции по проекту");
  StrSetText(OpenMarketplace,"Открыть Магазин"); 
  StrSetText(AllowNPTSIVCancel,"Отменять с/ф, сенс. экран");
  StrSetText(AllowRestAccRowsVoid,"Отменять строки в счетах ресторана");
  StrSetText(AllowIVTSRowsVoid,"Отменять строки сч/ф, сенс. экран");
  StrSetText(AllowNPTSIVRowsVoid,"Отменять строки счета кас.терм., сенс. экран");
  StrSetText(ShowSerialNronPOSInvoices,"Отображать сер.№ на сч/ф кассвого терминала");
  StrSetText(AllowPOSIVNegQty,"Отрицательное количество в сч/ф кассового терминала");
  StrSetText(AllowNegIP,"Отрицательные значения на платеже клиента");
  StrSetText(AllowNegOP,"Отрицательные значения на платеже поставщику");
  StrSetText(AllowNegCLIn,"Отрицательные суммы в ПКО");
  StrSetText(AllowNegCLOut,"Отрицательные суммы в РКО");
  StrSetText(ReloadBIData,"Перезагрузить данные БА"); 
  StrSetText(AllowTransfertoSL,"Перемещение сч/ф кас. терм. в книгу продаж");
  StrSetText(AllowTransfertoInvoice,"Перемещение сч/ф кас. терм. в сч/ф");
  StrSetText(AllowTransfertoOrder,"Перемещение сч/ф кас. терм. в счет клиенту");
  StrSetText(AllowRestAccTransfertoSL,"Перемещение счета ресторана в книгу продаж");
  StrSetText(IntORToStockMov,"Перемещение товаров из внутреннего заказа");
  StrSetText(PRToStockMov,"Перемещение товаров из производства");
  StrSetText(ORToStockMov,"Перемещение товаров из счетов");
  StrSetText(AllowMovingFoliotoRsrv,"Перемещение товаров на другое резервир.");
  StrSetText(PrintToFiscPrnt,"Печать на фискальном принтере");
  StrSetText(AuthQualCon,"Подписать проверку качества");
  StrSetText(StockMovOK,"Получение перемещения товара");
  StrSetText(ViewCostPrice,"Посмотреть стоимость затрат");
  StrSetText(POToPU,"Поступление из заказа поставщику");
  StrSetText(POToDownPay,"Предв. платёж по заказу поставщику"); 
  StrSetText(BUQTToIV,"Предложение бюджета в сч/ф");
  StrSetText(BUQTToTBBU,"Предложение по проекту в бюджет");
  StrSetText(IPToPrepIV,"Предоплата клиента в сч/ф");
  StrSetText(ViewBI,"Просмотр BI");
  StrSetText(ViewDashboardPnL,"Просмотр панели инструментов - -топ по прибыли и убыткам"); 
  StrSetText(ViewDashboardPipeline,"Просмотр панели инструментов - топ в воронке"); 
  StrSetText(ViewDashboardTopItemGroups,"Просмотр панели инструментов - топ групп товара"); 
  StrSetText(ViewDashboardDebCred,"Просмотр панели инструментов - топ должников"); 
  StrSetText(ViewDashboardTopCustomers,"Просмотр панели инструментов - топ клиентов"); 
  StrSetText(ViewDashboardTopSalesmen,"Просмотр панели инструментов - топ продавцы"); 
  StrSetText(ViewDashboard,"Просмотр панели инструментов");
  StrSetText(AllowSplitItem,"Разделить товар на сч/ф сенсорн. экрана");
  StrSetText(AllowAmendLine,"Разрешить изменение строки на сч/ф (сенсорный экран)");
  StrSetText(AllowEditRemoveRecAfterPrint,"Разрешить удалять/редактировать записи после печати");// Edit ************************** Thursday, 11 May 2017 13:31:02
  StrSetText(AllowSetPUOKFlag,"Разрешить ставить ОК в поступлениях");// Edit ************************** Thursday, 11 May 2017 13:33:00
  StrSetText(AllowUnCloseMoveForServiceVc,"Разрешить снимать \"Закрыто\" в движениях товара для обслуживания");// Edit ************************** Thursday, 11 May 2017 13:33:48
  StrSetText(AllowChangeRebate,"Разрешить менять скидку");// Edit ************************** Thursday, 11 May 2017 13:34:02
  StrSetText(UpdatePOSEvent,"Разрешить обновлять сессии POS");
  StrSetText(AllowNoClockInOut,"Разрешить работу без активностей включения/выключения счет. врем.");
  StrSetText(AllowPrintEInvoicesFromIV,"Разрешить распечатку электронных счетов-фактур из записей счетов-фактур.");         
  StrSetText(JobCheckOut,"Резервирование - Выезд");
  StrSetText(JobAddItem,"Резервирование - Добавить товар");
  StrSetText(JobCheckIn,"Резервирование - Заезд");
  StrSetText(JobChargeStay,"Резервирование - Оплатить пребывание");
  StrSetText(JobShowAccount,"Резервирование - Показать состояние счета");
  StrSetText(JobShowGuestAccount,"Резервирование - Показать счет гостя");
  StrSetText(JobGenPrepayment,"Резервирование - Сгенерировать предоплату");
  StrSetText(EnableRoomBookingCom,"Свободные номера на Booking.com");
  StrSetText(UnOKDA,"Сниамть OK с суточных возмещений");
  StrSetText(UnOKBud,"Снимать OK с бюджетов");
  StrSetText(UnOKPO,"Снимать OK с заказов поставщикам");
  StrSetText(UnOKRevBud,"Снимать OK с прогнозов");
  StrSetText(UnOKAll,"Снимать OK со всех записей");
  StrSetText(UnOKCashCount,"Снимать OK со снятия кассы");
  StrSetText(UnOKOR,"Снимать OK со счетов");
  StrSetText(AllowDispute,"Согласовывать сч/ф");
  StrSetText(AllowCreateGuest,"Создавать гостей");
  StrSetText(AllowCreateDealer,"Создавать дилеров");
  StrSetText(AllowNewCustomerfromNPTS,"Создавать клиентов из сч/ф кассового терминала с сенс. экраном");
  StrSetText(AllowCreateCust,"Создавать клиентов");
  StrSetText(AllowCreateSupp,"Создавать поставщиков");
  StrSetText(CreatingWithholdingCertificates,"Создание сертификатов для удержания"); 
  StrSetText(IntORToSD,"Списание со склада из внутреннего заказа");
  StrSetText(IVToEDIInv,"Сч/ф EDI из сч/ф");
  StrSetText(QTToIV,"Сч/ф из коммерческого предложения");
  StrSetText(COToInv,"Сч/ф из контракта");
  StrSetText(SVOToInv,"Сч/ф из обслуживания и ремонта");
  StrSetText(JobToInv,"Сч/ф из резервирования");
  StrSetText(ORToInv,"Сч/ф из счета клиенту");
  StrSetText(POToVI,"Сч/ф поставщика из заказа поставщику");
  StrSetText(POCOToVI,"Сч/ф поставщика из паспорта сделки");
  StrSetText(PUToVI,"Сч/ф поставщика из поступления");
  StrSetText(VEIVToVI,"Сч/ф поставщика из электронного сч/ф поставщика");
  StrSetText(EDIORToOR,"Счёт из EDI счетов");
  StrSetText(QTToOrd,"Счёт из предложения");
  StrSetText(ORToPO,"Счёт поставщика из счета клиенту");
  StrSetText(SHToInv,"Счёт-фактура из отгрузки"); 
  StrSetText(RestaurantCustomerOnly,"Только клиент ресторана");
  StrSetText(POToDropSH,"Уведомл. об отгр. из заказа поставщику");
  StrSetText(DeleteSharedRecord,"Удаление записей из разделенных регистров");
  StrSetText(DeleteAnyRecord,"Удаление записей");
  StrSetText(AllowRestAccRowsDelete,"Удаление товаров из счета ресторана");
  StrSetText(AllowIVTSRowsDelete,"Удаление товаров из счета, сенс. экран");
  StrSetText(ExpenseOK,"Утверждение авансового отчета");
  StrSetText(BudOK,"Утверждение бюджета");
  StrSetText(RetPUOK,"Утверждение возврата поставщику");
  StrSetText(RetOK,"Утверждение возврата");
  StrSetText(AT2WrofOK,"Утверждение выбытия ОС");
  StrSetText(HRMJPOK,"Утверждение должностей");
  StrSetText(POOK,"Утверждение заказов поставщикам");
  StrSetText(CredVIOK,"Утверждение кредитных сч/ф поставщика");
  StrSetText(CredInvOK,"Утверждение кредитных сч/ф");
  StrSetText(SHOK,"Утверждение отгрузок");
  StrSetText(HRMSEOK,"Утверждение оценки знаний");
  StrSetText(SROK,"Утверждение переоценки склада");
  StrSetText(OKCashIn,"Утверждение ПКО");
  StrSetText(POPlanOK,"Утверждение плана закупок");
  StrSetText(ProdPlanOK,"Утверждение плана произзводства");
  StrSetText(IPOK,"Утверждение платежей клиентов");
  StrSetText(OPOK,"Утверждение платежей поставщикам");
  StrSetText(PUOK,"Утверждение поступлений на склад");
  StrSetText(HRMCOChangeOK,"Утверждение приложений к трудовым договорам");
  StrSetText(SalesForecastOK,"Утверждение прогнозов продаж");
  StrSetText(RevBudOK,"Утверждение прогнозов");
  StrSetText(OKCashOut,"Утверждение РКО");
  StrSetText(StockPolicyOK,"Утверждение складской политики");
  StrSetText(SDOK,"Утверждение списания со склада");
  StrSetText(InvOK,"Утверждение сч/ф клиенту");
  StrSetText(CashInvOK,"Утверждение сч/ф на наличные");
  StrSetText(VIOK,"Утверждение сч/ф поставщика");
  StrSetText(OROK,"Утверждение счетов");
  StrSetText(TimeSheetOK,"Утверждение таблиц времени");
  StrSetText(WorkSheetOK,"Утверждение таблиц времени");
  StrSetText(HRMCOOK,"Утверждение трудовых договоров");
  StrSetText(DropSHOK,"Утверждение уведомл. об отгр.");
  StrSetText(ActOK,"Утвержение активностей");
  StrSetText(AllowCheckinBeforePlanned,"Чекин до запланированной даты"); 
  StrSetText(AllowCheckoutBeforePlanned,"Чекин после запланированной даты"); 
  StrSetText(JobELockingSystem,"Электронная замочная система");
  EndStrSet;
	
	return;
end;
