SetLangMode(LangRussian,"RUS",0);

global
updating function LongInt BinotelCallEndVcRecordSaveAfter(var record BinotelCallEndVc BCEr,record BinotelCallEndVc BCE2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record ActVc Actr;
  record BinotelUserBlock BUb;
  row BinotelUserBlock BUrw;
  integer i,mtrw;
  string 100 outerphone, inergroup, acttype;
  string 255 users,comment;
  boolean testf,cufound;
  record CUVc CUr;
 	
 	if(BCEr.disposition=="NOANSWER" or BCEr.disposition=="CANCEL")then begin
		blockload(BUb);
		mtrw = matrowcnt(BUb);
		if(mtrw>0)then begin
			outerphone = BCEr.didNumber;
			inergroup = BCEr.internalNumber;
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(BUb,i,BUrw);
	  		testf = true;
	  		if(blank(BUrw.User))then begin testf = false; end;
	  		if(nonblank(BUrw.Phone) and BUrw.Phone!=outerphone)then begin testf = false; end;
	  		if(nonblank(BUrw.Group) and BUrw.Group!=inergroup)then begin testf = false; end;	  		
	  		
	  		if(testf)then begin
	  			acttype = BUrw.ActType;
	  			comment = BUrw.ActComment;
	  			if(blank(users))then begin
	  				users = BUrw.User;
	  			end else begin
	  				users = users & "," & BUrw.User;
	  			end;
	  		end;
			end; 
		end;
		
		
		if(nonblank(users))then begin
			recordnew(Actr);
			
			Actr.StartTime = currenttime;
			Actr.TransDate = currentdate;
			Actr.SerNr = NextSerNr("ActVc",Actr.TransDate,-1,false,"");
			Actr.Comment = comment;
			//Actr.AlarmType = kAlarmTypeMessage; //Edit-------------------Vitalii 11:31 23.12.2016
      Actr.AlarmType = kAlarmTypeNone;
			Actr.TodoFlag = kTodoFlagTodo;
			Actr.SymbNr = kActivitySymbolCall;
			Actr.Phone = BCEr.externalNumber;
			Actr.ActType = acttype;
			CUr.Code = Actr.Phone;
			cufound = false;
			if(Readfirstmain(CUr,1,true))then begin
				Actr.CUCode = CUr.Code;
				Actr.CUName = CUr.Name;
				cufound = true;
			end else begin
				CUr.Phone = Actr.Phone;
				if(readfirstkey("Phone",CUr,1,true))then begin
					Actr.CUCode = CUr.Code;
					Actr.CUName = CUr.Name;
					cufound = true;
				end else begin
					CUr.AltPhone = Actr.Phone;
					if(readfirstkey("AltPhone",CUr,1,true))then begin
						Actr.CUCode = CUr.Code;
						Actr.CUName = CUr.Name;
						cufound = true;
					end else begin
						CUr.Mobile = Actr.Phone;
						if(readfirstkey("Mobile",CUr,1,true))then begin
							Actr.CUCode = CUr.Code;
							Actr.CUName = CUr.Name;
							cufound = true;
						end;
					end;
				end;
			end;
			if(cufound==false)then begin
				recordnew(CUr);
				CUr.Code = Actr.Phone;
				CUr.Phone = Actr.Phone;
				if(nonblank(BCEr.customerDataName))then begin
					CUr.Name = BCEr.customerDataName;
				end else begin
					CUr.Name = "Новый контакт";
				end;
				CUr.CUType = 1;
				
				recordinsert(CUr,true);
			end;
			Actr.MainPersons = users;
			recordstore(Actr,true);
		
		end;
		
 	end;
 	
 	
  BinotelCallEndVcRecordSaveAfter = res;
  RETURN;
END;