external function string 255 StrReplace(string,string,string);

global webpublic updating procedure WebBinotelAPICallEnd()
begin
	area arequest,newarea;
	string 255 tstr;
	longint lenth,i,lasti;
	
	webgetpostdata(arequest);
	writeareatofile(arequest,"WebBinotelAPICallEnd.txt",0);
	logtext(0,"WebBinotelAPICallEnd");
	
	lenth = getarealength(arequest);
	tstr = "";
	lasti = 0;
	addtexttoarea("{",newarea);
	For(i=0;i<lenth;i=i+1) begin
	  if(getstringfromarea(arequest,i,1)=="&" or i==lenth-1)then begin
	  	tstr = urldecode(getstringfromarea(arequest,lasti,i-lasti));
	  	tstr = StrReplace(tstr,"=", "\"=\"");
	  	tstr = StrReplace(tstr,"&", chr(13) & chr(10) & "\"");
	  	if(getstringfromarea(arequest,i,1)=="&")then begin
	  		tstr = tstr & "\",";
	  	end else begin
	  		tstr = tstr & "\"";
	  	end;
	  	addtexttoarea(tstr,newarea);
	  	lasti = i;
	  	tstr = "";
	  end;
	end; 
	addtexttoarea("}",newarea);
	writeareatofile(newarea,"WebBinotelAPICallEnd_nrm.txt",0);
	weboutstring("{\"status\":\"success\"}");
	
	
	
return;
end;

global webpublic updating procedure WebBinotelAPIPush()
begin
	area arequest;
	
	webgetpostdata(arequest);
	writeareatofile(arequest,"WebBinotelAPIPush.txt",0);
	logtext(0,"WebBinotelAPIPush");
	

return;
end;