external function Boolean FindFormcode(Integer,Integer);
external procedure PrintPersonsCustomerDetails(string);
external procedure PrintAgreementInformation(record AgreementVc,record CUVc,Boolean,Boolean);
external procedure SetFaxInfo(string,string,string,string);
external procedure SelectUnitText(string,string,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure ValToText(val,Integer,string,string,var string);
external procedure GetUserName(string,var string);
external procedure GetLangNr(string,var record LangNrVc);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external procedure PrintSiteInformation(string,string);
external procedure PrintLocationInformation(string);
external procedure CommonDocumentFields(record RcVc);
external function Integer NumberofDocumentPages(string,Integer);

SetLangMode(LangRussian,"RUS",0); //Edit***************************Sasha2,16:35 16.05.2017

procedure PrintOffHire(record OffHireVc OffHirer,string formcode)
BEGIN
  record LangNrVc LangNrr;
  record AgreementVc Agreementr;
  record SysFormatBlock SysFormatRec;
  record CUVc CUr;
  record INVc INr;
  row OffHireVc OffHirerw;
  Integer i,rwcnt;
  string 255 tstr;
  string 255 datestr; //Edit***************************Sasha2,16:35 16.05.2017

  BlockLoad(SysFormatRec);  
  GetLangNr("",LangNrr);
  CUr.Code = OffHirer.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
    SetFaxInfo(CUr.Person,CUr.Name,CUr.Fax,USetStr(1820));
  end;
  Agreementr.SerNr = OffHirer.AgreementNr;
  if (ReadFirstMain(Agreementr,1,true)==false) then begin
    RecordClear(Agreementr);
  end;
  OUTFORMFIELD("F_KUNDNAMN",OffHirer.Addr0);
  OUTFORMFIELD("F_KUNDNR",OffHirer.CustCode);
  OUTFORMFIELD("F_NUMMER",OffHirer.SerNr);
  OUTFORMFIELD("F_ERREFERENS",OffHirer.ClientContact);
  PrintAgreementInformation(Agreementr,CUr,false,false);
  PrintPersonsCustomerDetails(Agreementr.SalesMan);
  OUTFORMFIELD("F_DUEDATE",OffHirer.TransDate);
  datestr = "від "; //Edit***************************Sasha2,12:00 23.06.2016 {
  if (len(GetDay(OffHirer.TransDate))==1) then begin
    datestr = datestr & "\"0" & GetDay(OffHirer.TransDate) & "\" ";
  end else begin
    datestr = datestr & "\"" & GetDay(OffHirer.TransDate) & "\" ";
  end;
  switch (GetMonth(OffHirer.TransDate)) begin
    case 1: datestr = datestr & "січня ";
    case 2: datestr = datestr & "лютого ";
    case 3: datestr = datestr & "березня ";
    case 4: datestr = datestr & "квітня ";
    case 5: datestr = datestr & "травня ";
    case 6: datestr = datestr & "червня ";
    case 7: datestr = datestr & "липня ";
    case 8: datestr = datestr & "серпня ";
    case 9: datestr = datestr & "вересня ";
    case 10: datestr = datestr & "жовтня ";
    case 11: datestr = datestr & "листопада ";
    case 12: datestr = datestr & "грудня ";
  end;
  datestr = datestr & GetYear(OffHirer.TransDate) & " р.";
  OUTFORMFIELD("F_TRANSDATE",datestr);
  //OUTFORMFIELD("F_TRANSDATE",OffHirer.TransDate); //Edit***************************Sasha2,12:01 23.06.2016 }
  PrintSiteInformation(OffHirer.Site,OffHirer.CustCode);
  //PrintLocationInformation(OffHirer.Location); //Edit***************************Sasha2,11:31 23.06.2016
  if (FIELDINFORM("F_SALJARNAMN")) then begin
    GetUserName(OffHirer.SalesMan,tstr);
    OUTFORMFIELD("F_SALJARNAMN",tstr);
  end;  
  rwcnt = MatRowCnt(OffHirer);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(OffHirer,i,OffHirerw);
    if (NonBlank(OffHirerw.ArtCode)) then begin //Edit***************************Sasha2,16:38 16.05.2017
      INr.Code = OffHirerw.ArtCode;
      if (ReadFirstMain(INr,1,true)) then begin
      end;
      OUTFORMFIELD("F_ARTNR",OffHirerw.ArtCode);
      OUTFORMFIELD("F_ARTNR2",OffHirerw.ArtCode);
      if (FIELDINFORM("F_ARTNRBC39")) then begin
        ItemBC39(OffHirerw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBC39",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN")) then begin
        ItemBCEAN(OffHirerw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBCEAN",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
        ItemBCEAN13(OffHirerw.ArtCode,tstr);      
        OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
      end;  
      OUTFORMFIELD("F_ARTGRUPP",INr.Group);
      PrintValue("F_ANTAL",OffHirerw.Quant,M4UVal,LangNrr,SysFormatRec,false);
      SelectUnitText("",INr.Unittext,tstr);    
      OUTFORMFIELD("F_ENHET",tstr);
      OUTFORMFIELD("F_SERIALNR",OffHirerw.SerialNr);
      OUTFORMFIELD("F_SPECIFIKATION",OffHirerw.Spec);
      OUTFORMFIELD("F_RESNR",Offhirerw.RentResSerNo);
      /*OUTFORMFIELD("F_RETURNED",Offhirerw.ReturnedQty);  //Edit***************************Sasha2,11:29 23.06.2016 {
      OUTFORMFIELD("F_SERVICE",Offhirerw.ServiceQty);
      OUTFORMFIELD("F_SOLD",Offhirerw.SoldQty);
      OUTFORMFIELD("F_MISSING",Offhirerw.MissingQty);
      OUTFORMFIELD("F_SCRAPPED",Offhirerw.ScrapedQty);*/
      PrintValue("F_RETURNED",OffHirerw.ReturnedQty,M4UVal,LangNrr,SysFormatRec,false);
      PrintValue("F_SERVICE",OffHirerw.ServiceQty,M4UVal,LangNrr,SysFormatRec,false);
      PrintValue("F_SOLD",OffHirerw.SoldQty,M4UVal,LangNrr,SysFormatRec,false)
      PrintValue("F_MISSING",OffHirerw.MissingQty,M4UVal,LangNrr,SysFormatRec,false);
      PrintValue("F_SCRAPPED",OffHirerw.ScrapedQty,M4UVal,LangNrr,SysFormatRec,false);
      if (NonBlank(OffHirerw.Location)) then begin
      	OUTFORMFIELD("MYF_LOCATION",OffHirerw.Location);
        //PrintLocationInformation(OffHirerw.Location);
      end else begin
        if (NonBlank(OffHirer.Location)) then begin
        	OUTFORMFIELD("MYF_LOCATION",OffHirer.Location);
          //PrintLocationInformation(OffHirer.Location);
        end;
      end; //Edit***************************Sasha2,11:29 23.06.2016 }
      EndFormRow;
    end; //Edit***************************Sasha2,16:38 16.05.2017
  end;  
  RETURN;
END;

global
procedure DoOffHireForm(record RcVc RepSpec,record OffHireVc OffHirer)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  Integer i,rwcnt;
  string 255 tstr;
    
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoOffHireForm;
  end;
  rwcnt = MatRowCnt(FDr);
  langcode = OffHirer.LangCode;
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(OffHirer.OKFlag,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,OffHirer.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"OffHireVc",formcode)) then
        begin
          goto LBREAKOffHire;
        end;
      end;
    end;
LBREAKOffHire:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        CommonDocumentFields(RepSpec);          
        NumberofDocumentPages(formcode,MatRowCnt(OffHirer));
        PrintOffHire(OffHirer,formcode);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoOffHireForm:;  
  RETURN;
END;

