external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure RebuildStockMn(record RcVc);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,
                                                string,Boolean,var Boolean,string,var string,var val,string);
external function Boolean PasteItemInSVO(var record SVOVc,Integer);
external function Boolean PasteCUInSVO(var record SVOVc,var string);
external function roundmode SetRoundModeD(Integer);
external function Boolean PODClassAfterEditField(Integer,string,Integer,Integer,Integer);
external function Boolean PUDClassAfterEditField(Integer,string,Integer,Integer,Integer);
external function LongInt GetCurUserLastNr(string);
external function Boolean PasteCustInOrder(var record ORVc,string,string,var string,var string);
external procedure ORVc_PasteCurncyCode(var record ORVc,string);
remote updating procedure CreateNewSVOinCom(record SVOVc);
remote updating procedure CreateNewSVOinCom1(record SVOVc);
remote updating procedure CreateNewINinStore(record INVc);
remote updating procedure CreateNewINiPoint(record INVc);
remote updating procedure CreateNewINTNM(record INVc);
remote updating procedure CreateNewINinSMG(record INVc);
remote updating procedure SamsungSendFilesToFtpMn(record RcVc); //Edit***************************Sasha2,11:51 25.04.2016
external procedure ExtractObj(string,var Integer,var string);
external function Boolean SetInSet2(string,string);
external function Boolean MySendWebRequest(string,longint,longint,boolean,string,string,string,string,boolean,area,var area,integer);
external function Boolean FindStringInString(string, string);

SetLangMode(LangUkrainian,"UKR",0);

global updating procedure ARRStock()
begin
record RcVc RepSpec;

  ReportDefaults(RepSpec,"RebuildStockVClass");
  RepSpec.repname = "RebuildStockMn";
  RepSpec.flags[1] = 1;
  RepSpec.flags[2] = 0;
  RunMaintenance(RepSpec);

return;
end;

global
procedure MyMyPrintSMRecord(record SMVc SMr,Integer type,Val Curr)
BEGIN
  row SMVc SMrw;
  Integer i,rwcnt;
  string 255 dblstr;
 
  rwcnt = MatRowCnt(SMr);
  for (i=0;i<rwcnt;i= i+1) begin
    MatRowGet(SMr,i,SMrw);
    StartFormat(15);
    OutLongInt(0,0,SMr.SerNr,false);
    OutDate(100,0,SMr.TransDate,false);
    OutString(200,0,SMr.RefStr,false);
    switch (type)  begin
      case 1: dblstr = "DblAT2UnitVc";
    end;
    OutString(280,dblstr,SMr.Comment,false);
    OutString(1,0,SMr.Sign,true);
    EndFormat;
    rwcnt = MatRowCnt(SMr);
    for (i = 0 ; i<rwcnt ;i=i+1) begin
      MatRowGet(SMr,i,SMrw);
      StartFormat(15);
      OutString(20,0,SMrw.AccNumber,false);
      OutString(80,0,SMrw.Objects,false);
      OutString(170,0,SMrw.Comment,false);
      OutVal(380,0,round(SMrw.DebVal*Curr,SetRoundModeD(0)),M4Val,true);
      OutVal(465,0,round(SMrw.CredVal*Curr,SetRoundModeD(0)),M4Val,true);
      OutString(480,0,SMrw.VATCode,true);
      EndFormat;
    end;
    Black_Divider(300,480);
    StartFormat(15);
    OutVal(380,0,round(SMr.DSum*Curr,SetRoundModeD(0)),M4Val,true);
    OutVal(465,0,round(SMr.CSum*Curr,SetRoundModeD(0)),M4NegVal,true);
    EndFormat;    
  end;
  Gray_Divider(0,1);
  RETURN;
END;

Global updating procedure MyConvertCur(var record CashVc Cashr)
BEGIN
integer i,rwcnt;
row CashVc Cashrw;
val frrate,to1,to2,br1,br2;
date curdate;
String 5 curcode;

curdate=Cashr.TransDate;
curcode="UAH";

GetFullCurncyRate(curcode,curdate,frrate,to1,to2,br1,br2);
to1=to1*100;
rwcnt=MatrowCnt(Cashr);
For (i=0;i<rwcnt;i=i+1) begin
Matrowget(Cashr,i,Cashrw);

Cashrw.Amount=round(Cashrw.Amount*to1/frrate/100,DefaultCurRoundoff);
MatRowPut(Cashr,i,Cashrw);
end;
Cashr.Total=round(Cashr.Total*to1/frrate/100,defaultcurroundoff);

RecordStore(Cashr,true);

RETURN;
END;


Global updating procedure MyConvertCurBal(var record CashierBalVc Cashr)
BEGIN
integer i,rwcnt;
row CashierBalVc Cashrw;
val frrate,to1,to2,br1,br2;
date curdate;
String 5 curcode;
record POSCurncyBlock PCb;// Edit ************************** Wednesday, 13 April 2011 12:27:35


curdate=Cashr.TransDate;
blockLoad(PCb);// Edit ************************** Wednesday, 13 April 2011 12:25:34
  curcode=PCb.CurncyCode;// Edit ************************** Wednesday, 13 April 2011 12:29:19
//curcode="UAH";

GetFullCurncyRate(curcode,curdate,frrate,to1,to2,br1,br2);
to1=to1*100;
rwcnt=MatrowCnt(Cashr);
For (i=0;i<rwcnt;i=i+1) begin
Matrowget(Cashr,i,Cashrw);

Cashrw.Amount=round(Cashrw.Amount*to1/frrate/100,defaultcurroundoff);
MatRowPut(Cashr,i,Cashrw);
end;
Cashr.EndBal=round(Cashr.EndBal*to1/frrate/100,defaultcurroundoff);

RecordStore(Cashr,true);

RETURN;
END;


procedure Gen0EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+a;
  i3 = asc(mid(str,3,1))+a;
  i4 = asc(mid(str,4,1))+a;
  i5 = asc(mid(str,5,1))+a;
  i6 = asc(mid(str,6,1))+a;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
  res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

procedure Gen1EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+a;
  i3 = asc(mid(str,3,1))+b;
  i4 = asc(mid(str,4,1))+a;
  i5 = asc(mid(str,5,1))+b;
  i6 = asc(mid(str,6,1))+b;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
  res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

procedure Gen2EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+a;
  i3 = asc(mid(str,3,1))+b;
  i4 = asc(mid(str,4,1))+b;
  i5 = asc(mid(str,5,1))+a;
  i6 = asc(mid(str,6,1))+b;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
  res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

procedure Gen3EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+a;
  i3 = asc(mid(str,3,1))+b;
  i4 = asc(mid(str,4,1))+b;
  i5 = asc(mid(str,5,1))+b;
  i6 = asc(mid(str,6,1))+a;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
  res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

procedure Gen4EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+b;
  i3 = asc(mid(str,3,1))+a;
  i4 = asc(mid(str,4,1))+a;
  i5 = asc(mid(str,5,1))+b;
  i6 = asc(mid(str,6,1))+b;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
  res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

procedure Gen5EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+b;
  i3 = asc(mid(str,3,1))+b;
  i4 = asc(mid(str,4,1))+a;
  i5 = asc(mid(str,5,1))+a;
  i6 = asc(mid(str,6,1))+b;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
  res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

procedure Gen6EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+b;
  i3 = asc(mid(str,3,1))+b;
  i4 = asc(mid(str,4,1))+b;
  i5 = asc(mid(str,5,1))+a;
  i6 = asc(mid(str,6,1))+a;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
  res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

procedure Gen7EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+b;
  i3 = asc(mid(str,3,1))+a;
  i4 = asc(mid(str,4,1))+b;
  i5 = asc(mid(str,5,1))+a;
  i6 = asc(mid(str,6,1))+b;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
  res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

procedure Gen8EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+b;
  i3 = asc(mid(str,3,1))+a;
  i4 = asc(mid(str,4,1))+b;
  i5 = asc(mid(str,5,1))+b;
  i6 = asc(mid(str,6,1))+a;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
  res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

procedure Gen9EAN(string str, var string res)
begin
integer i,i0,i1,i2,i3,i4,i5,i6,a,b,c;
  i0 = asc(mid(str,0,1));
  a=17;
  b=27;
  c=49;
  res = res & chr(i0);
  i1 = asc(mid(str,1,1))+a;
  i2 = asc(mid(str,2,1))+b;
  i3 = asc(mid(str,3,1))+b;
  i4 = asc(mid(str,4,1))+a;
  i5 = asc(mid(str,5,1))+b;
  i6 = asc(mid(str,6,1))+a;
  res = res & chr(i1) & chr(i2) & chr(i3) & chr(i4) & chr(i5) & chr(i6) & "*";
  for(i=7;i<13;i=i+1) begin
    res = res & chr(asc(mid(str,i,1))+c);
  end;
  res = res & "+";
end;

global function CreateEAN128(var string str)
begin
string 255 res,res1;
integer ksum,sum,c,lenth,i;
val csum;
area arr;
  res = "";
  sum = 0;
  res = res & chr(195) & chr(144);
  sum = sum+103;
  lenth = len(str);
  for(i=0;i<lenth;i=i+1)begin
    c = asc(mid(str,i,1));
    c = c - 32;
    sum = sum + c*(i+1);
  end;
  csum = sum/103;
  if(csum<round(csum,SetRoundModeD(0))) then begin ksum = round(csum,SetRoundModeD(0))-1; end else begin
    ksum = round(csum,SetRoundModeD(0));
  end;
  sum = sum-(ksum*103);
  res = res & str;
  if(sum<95) then begin
    If(sum==0) then begin
      res = res & chr(195) & chr(148);
    end else begin
      res = res & chr(sum+32);
    end;  
  end else begin
  res = res & chr(195) & chr(sum+41);
  end;
  //res = res & chr(211);
  //res = res & chr(211);
  res = res & chr(195) & chr(147);
  addtexttoarea(res,arr);
  writeareatofile(arr,"888",0);
  str = res;
return;
end;

global function CreateEAN13(var string str)
begin
integer lenth,i,c;
string 5 c0,ci;
string 20 res;
boolean testf;
  lenth = len(str);
  testf = true;
  if(lenth!=13) then begin testf = false; end;
  for(i=0;i<lenth;i=i+1)begin
    c=asc(mid(str,i,1));
    if(c<48 or c>57) then begin testf = false; end;
  end;
  res = "";
  if(testf) then begin
    c0 = mid(str,0,1);
    switch(c0) begin
      case "0":Gen0EAN(str,res);
      case "1":Gen1EAN(str,res);
      case "2":Gen2EAN(str,res);
      case "3":Gen3EAN(str,res);
      case "4":Gen4EAN(str,res);
      case "5":Gen5EAN(str,res);
      case "6":Gen6EAN(str,res);
      case "7":Gen7EAN(str,res);
      case "8":Gen8EAN(str,res);
      case "9":Gen9EAN(str,res);
    end;
  end;
str = res;
return
end;

global procedure CreateEAN128C(var string str)
begin
string 255 res,res1;
integer ksum,sum,c,lenth,i;
val csum;
area arr;
  res = "";
  sum = 0;
  res = res & chr(195) & chr(146);
  sum = sum+105;
  lenth = len(str);
  for(i=0;i<lenth;i=i+1)begin
    c = asc(mid(str,i,1));
    c = c - 32;
    sum = sum + c*(i+1);
  end;
  csum = sum/103;
  if(csum<round(csum,SetRoundModeD(0))) then begin ksum = round(csum,SetRoundModeD(0))-1; end else begin
    ksum = round(csum,SetRoundModeD(0));
  end;
  sum = sum-(ksum*103);
  res = res & str;
  if(sum<95) then begin
    If(sum==0) then begin
      res = res & chr(195) & chr(148);
    end else begin
      res = res & chr(sum+32);
    end;  
  end else begin
  res = res & chr(195) & chr(sum+41);
  end;
  res = res & chr(195) & chr(147);
  str = res;
return;
end;

global //Edit***************************Sasha2,11:48 25.04.2016 { 
updating procedure CustTimeTableAction()
begin
  record RcVc RepSpec;
  time t1,t2,t3,t4,t5,t6,t7,t8,t9,curt,curtnew;
  string 5 hr,mn;
  integer minute, curcomp, days,i,min;
  date startdate;
  record SamsungSendLog1Vc SSLr;

    t1 = StringToTime("22:50");
    t2 = StringToTime("23:00");
    //t3 = StringToTime("12:00");
    //t4 = StringToTime("14:00");
    //t5 = StringToTime("16:00");
    //t6 = StringToTime("18:00");
    //t7 = StringToTime("20:00");
    //t8 = StringToTime("22:00");
    //t9 = StringToTime("00:00");
    
    curt = CurrentTime; 
    hr = GetHour(curt);
    if (len(hr)==1) then begin
    	hr = "0" & hr;
    end;
    mn = GetMinute(curt);
    minute = StringToInt(mn);
    if (len(mn)==1) then begin
    	mn = "0" & mn;
    end;
    curtnew = StringToTime(hr & ":" & mn);

    curcomp = CurrentCompany;
    
    
    min = getminute(CurrentTime);
    if(right(min,1)=="5" and currentdate>stringtodate("25/08/2016"))then begin
			if (SetCompany(9,false)) then begin
				SSLr.TransDate = addday(currentdate,-1);
				if(!Readfirstkey("TransDate",SSLr,1,true))then begin
					goto lCustTimeTableActionRun;
				end;
			end;
    end;
    
    if (curtnew>=t1 and curtnew<t2 and SetCompany(9,false)) then begin
lCustTimeTableActionRun:;
			startdate = addday(currentdate,-2);
			
			if(currentdate>=stringtodate("25/08/2016"))then begin
				For(i=0;i<3;i=i+1) begin
					LogText(0,"SamsungSendFilesToFtpMn at planned time: " & curtnew);
					RepSpec.sStartDate = startdate;
					RepSpec.sEndDate = RepSpec.sStartDate;
					SamsungSendFilesToFtpMn(RepSpec);
					startdate = addday(startdate,1);
				end; 
			end else begin
				LogText(0,"SamsungSendFilesToFtpMn at planned time: " & curtnew);
				RepSpec.sStartDate = currentdate;
				RepSpec.sEndDate = RepSpec.sStartDate;
				SamsungSendFilesToFtpMn(RepSpec);
				startdate = addday(startdate,1);
			end;
			
    	ResetCompany(curcomp); 
    end;
    

return;
end; //Edit***************************Sasha2,11:48 25.04.2016 }


global
updating function Integer RecordAction_raPasteSVOInOrder(var record ORVc ORp,var record SVOVc SVOp)
BEGIN
  Integer res;
  record SRBlock SRRec;
  LongInt newnr;
  string 200 errstr,warning;
  
  res = -1;
  if (ReadFirstMain(SVOp,0,true)) then begin end;  
  RecordNew(ORp);
  if (ORp.SerNr==-1) then begin
    BlockLoad(SRRec);
    newnr = GetCurUserLastNr("ORVc");
    if (newnr==-1) then begin
      newnr = SRRec.LastOrdNr;
    end;    
    ORp.SerNr = NextSerNr("ORVc",ORp.OrdDate,newnr,false,"");
    if (ORp.SerNr==-1) then begin goto LRecordAction_raPasteSVOInOrder; end;
  end;
  ORp.CustCode = SVOp.CustCode;
  
  
  
  if (PasteCustInOrder(ORp,SVOp.CustCode,"",warning,errstr)) then begin
    ORp.Addr0 = SVOp.Vlastnik;// Edit ************************** Thursday, 5 August 2010 12:29:40
    ORp.CurncyCode = "UAH_B";
    ORVc_PasteCurncyCode(ORp,"USD");
    ORp.Location = "SERVICE";
    ORp.OrderClass = "SRV";
    if (RecordStore(ORp,false)) then begin end;
    res = 1;
    CreateRecordLink(ORp,CurrentCompany,SVOp,CurrentCompany);
    CreateRecordLink(SVOp,CurrentCompany,ORp,CurrentCompany);
  end;
LRecordAction_raPasteSVOInOrder:;
  RecordAction_raPasteSVOInOrder = res;
  RETURN;
END;
//-------------------------------------------------------------------------------------------------------------------

global
procedure CopyToCompPUDsm()
begin
	record PUVc PUr;
	row PUVc PUrw;
	integer wn,mtrw,i;
	wn = CurWindow;
	GetWindowRecord(wn,PUr);
	mtrw = MatRowCnt(PUr);
	createfile("../ImportPU.txt");
	CloseFile;
	OpenExportFile("../ImportPU.txt",true);
	
	For(i=0;i<mtrw;i=i+1) begin
		MatrowGet(PUr,i,PUrw);
		ExportString(PUrw.ArtCode);
		ExportString(PUrw.Quant);
		ExportString(PUrw.SerialNr);
		ExportString(PUrw.UPrice);
		NewLine;
	end;
	
	CloseFile;
	
	return;
end;


global
updating procedure PasteFromCompPUDsm()
begin
	
	integer wn,mtrw,i,k,nwn;
	val Qant,Price;
	record PUVc PUr;
	row PUVc PUrw;
	string 20 Art,Ser;
	array string 20 AArt, ASer;
	array val APrice, AQuant;
	
	wn = curwindow;
	//getwindowrecord(wn,PUr);
	
	if (PUr.OKFlag==0) then begin
		if (fileexists("../ImportPU.txt")) then begin
			OpenFile("../ImportPU.txt");
			k=0;
			while (TestEOF()==false) begin
        AArt[k] = importfield;
        AQuant[k] = evaltoval(importfield);
        ASer[k] = importfield;
        APrice[k] = evaltoval(importfield);
        NextImportLine(true);
        k = k+1;
			end;
			CloseFile;
		//	getwindowrecord(nwn,PUr);
			//while (TestEOF()==false) begin
			for (i=0;i<k;i=i+1) begin	
				Art = AArt[i];
				Qant = AQuant[i];
				Ser = ASer[i];
				Price = APrice[i];
				if(nonblank(Art)) then begin
				  GetWindowRecord(wn,PUr);
					PUrw.ArtCode = Art;
					matRowPut(PUr,i,PUrw);
					PutWindowRecord(wn,PUr);
					PUDClassAfterEditField(wn,"ArtCode",0,i,1);
					
					GetWindowRecord(wn,PUr);
					matrowget(PUr,i,PUrw);
					PUrw.Quant = Qant;
					PUrw.UPrice = Price;
					matRowPut(PUr,i,PUrw);
					PutWindowRecord(wn,PUr);
					PUDClassAfterEditField(wn,"Quant",0,i,1);
					
				end;
			end;
		end;
	end;
	
	
	return;
end;

global
updating procedure ImportFroFilePODsm()
begin
	
	integer wn,mtrw,i,k,nwn;
	val Qant,Price;
	record POVc POr;
	row POVc POrw;
	string 20 Art,Ser;
	record PUVc PUr;
	row PUVc PUrw;
	array string 20 AArt, ASer;
	array val APrice,AQuant;
	
	wn = curwindow;
	getwindowrecord(wn,POr);
	
	if (POr.OKFlag==0) then begin
	nwn = OpenWindow("PUDClass",1,0,"","",PUr); 
		if (fileexists("../ImportPU.txt")) then begin
			OpenFile("../ImportPU.txt");
			k=0;
			while (TestEOF()==false) begin
			AArt[k] = importfield;
			ASer[k] = importfield;
			APrice[k] = evaltoval(importfield);
			AQuant[k] = evaltoval(importfield);
			NextImportLine(true);
			k = k+1;
			end;
			CloseFile;
			getwindowrecord(nwn,PUr);
			//while (TestEOF()==false) begin
			for (i=0;i<k;i=i+1) begin	
				Art = AArt[i];
				Qant = AQuant[i];
				Ser = ASer[i];
				Price = APrice[i];
				if(nonblank(Art)) then begin
				  GetWindowRecord(wn,POr);
					POrw.ArtCode = Art;
					matRowPut(POr,i,POrw);
					PutWindowRecord(wn,POr);
					PODClassAfterEditField(wn,"ArtCode",0,i,1);
					
					GetWindowRecord(wn,POr);
					matrowget(POr,i,POrw);
					POrw.Quant = Qant;
					//POrw.OrdRow = i;
					POrw.Price = Price;
					matRowPut(POr,i,POrw);
					PutWindowRecord(wn,POr);
					PODClassAfterEditField(wn,"Quant",0,i,1);
					
					getWindowRecord(nwn,PUr);
					PUrw.ArtCode = Art;
					matRowPut(PUr,i,PUrw);
					PutWindowRecord(nwn,Pur);
					PUDClassAfterEditField(nwn,"ArtCode",0,i,1);
					GetWindowRecord(nwn,PUr);
					matrowget(PUr,i,PUrw);
					PUrw.Quant = Qant;
					PUrw.OrdRow = i;
					PUrw.SerialNr = Ser;
					PUrw.UPrice = Price;
					matRowPut(PUr,i,PUrw);
					PutWindowRecord(nwn,PUr);
					PUDClassAfterEditField(nwn,"Quant",0,i,1);
				end;
			end;
		end;
	end;
	
	
	return;
end;

global updating procedure StockMovFileCheckDsm()
begin
  integer wn,mtrw,i,k,j,g,ii;
	record StockMovVc SMr;
	row StockMovVc SMrw;
	record INVc INr;
	string 20 Art,Ser;
	boolean testf,res;
	string 40 altcode;
	Array string 40 arArt,arSer;
	
	//MessageBox(0,"begin");
	wn = CurWindow;
	GetWindowRecord(wn,SMr);
	if (fileexists("../ImportPU.txt")) then begin
		OpenFile("../ImportPU.txt");
	
		mtrw = matrowCnt(SMr);
		While(TestEof()==false) begin
		Art = importfield;
		Ser = importfield;
		NextImportLine(true);
			testf = true;
			for (i=0;i<mtrw;i=i+1) begin
				matrowget(SMr,i,SMrw);
				If (SMrw.SerialNr == Ser) then begin
					SMrw.SentQuant = SMrw.SentQuant+1;
					MatRowPut(SMr,i,SMrw);
					testf = false;
				end;
			end;	
			if (testf) then begin MessageBox(0,"Нету совпадения с таким серийным номером: " & Ser); end;
		end;
		CloseFile;
	ii = OpenWindow("CheckStockMovDClass",0,wn,"","",SMr);
	//PutWindowRecord(ii,SMr);	
	end;
	
return;
end;

global updating procedure ImportFromFileDsm()
begin
	integer wn,mtrw,i,ii,g,k,ch,a,s;
	record PUVc PUr;
	row PUVc PUrw;
	string 20 Art,Ser,Flag;
	area MyArea;
	Array string 40 arArt,arSer,arFlag;
	string 40 altcode,sercut,sercut1;
	boolean testf;
	Record INVc INr;
	string 5 alt1,alt2;
	boolean testalt;

	SetAreaZeroSize(MyArea);
	wn = curwindow;
	getwindowrecord(wn,PUr);
	if (PUr.OKFlag==0) then begin
		if (fileexists("../ImportPU.txt")) then begin
			OpenFile("../ImportPU.txt");
			ii=0;
			
			while (TestEOF()==false) begin
					
					arArt[ii] = importfield;
					arSer[ii] = importfield;
					sercut = arSer[ii];
					sercut1 = "";
					for(s=0;s<len(sercut);s=s+1)begin
					  if(mid(sercut,s,1)!=" ")then begin
					    sercut1 = sercut1 & mid(sercut,s,1);
					  end;
					end;
					arSer[ii] = sercut1;
					arFlag[ii] = importfield;
					NextImportLine(true);
					ii=ii+1;
			end;
			Closefile;
			
			mtrw = MatRowCnt(PUr);
			if (mtrw>0) then begin
				for(g=0;g<mtrw;g=g+1) begin
					MatRowGet(PUr,g,PUrw);
					if (blank(PUrw.ArtCode)) then begin
						matrowdelete(PUr,g);
						g=-1;
						mtrw = mtrw-1;
					end;
				end;
			end;

			if (mtrw==0) then begin
				ch = 1;
				for (i=0;i<ii;i=i+1) begin
					
					Art = arArt[i];
					Ser = arSer[i];
					alt1 = mid(Art,0,5);		
					alt2 = mid(Ser,0,5);
					
					testalt = true;
          for(a=0;a<5;a=a+1) begin
            if((asc(mid(alt1,a,1))<48) or (asc(mid(alt1,a,1))>58)) then begin
              testalt = false;
            end;
          end;
          
          if(testalt and alt1!=alt2)then begin
            MessageBox(0,"Возможно неправильный серийник в строке №" & i+1);
          end;
								
					PUrw.ArtCode = Art;
					PUrw.SerialNr = Ser;   
					matRowPut(PUr,i,PUrw);
				
				end;
			end
			else
			begin
				ch = 2;
				for (k=0;k<ii;k=k+1) begin
					Art = arArt[k];
					Ser = arSer[k];
					Flag = arFlag[k];
					
					testf = true;
					//AddStringToArea(Art,MyArea);
					//AddStringToArea(Ser,MyArea);
					altcode = "";
					INr.AlternativeCode = Art;
					if (Flag != "+") then begin
					
						if (ReadFirstKey("AlternativeCode",INr,1,false)) then begin
							if (INr.AlternativeCode == Art) then begin
								alt1 = mid(Art,0,5);
								altcode = INr.Code;
							end;
						end;
						
						INr.BarCode = Art;
						if (ReadFirstKey("BarCode",INr,1,false)) then begin
              if (INr.BarCode == Art) then begin
                altcode = INr.Code;
								end;
            end;
			
						if (nonblank(altcode)) then begin
							Art = altcode;
						end;
						for (i=0;i<mtrw;i=i+1) begin
							MatRowGet(PUr,i,PUrw);
							
							if ((PUrw.ArtCode == Art) and (blank(PUrw.SerialNr)) and testf) then begin
								PUrw.SerialNr = Ser;
								alt2 = mid(Ser,0,5);
								testalt = true;
								for(a=0;a<5;a=a+1) begin
									if((asc(mid(alt1,a,1))<48) or (asc(mid(alt1,a,1))>58)) then begin
										testalt = false;
									end;
								end;
								
								if(testalt and alt1!=alt2)then begin
									MessageBox(0,"Возможно неправильный серийник в строке №" & i+1);
								end;
								
								Flag = "+";
								testf = false;
								matRowPut(PUr,i,PUrw);
							end;
						end;
					end;
					AddTextToArea(Art & chr(9) & Ser & chr(9) & Flag & chr(13) & chr(10),MyArea);
				end;
			WriteAreaToFile(MyArea,"../ImportPU.txt",0);
			end;
		end;
		if (testf) then begin
			MessageBox(0,"В файле импорта больше строк чем в документе надходження");
		end;
		PutWindowRecord(wn,PUr);
	end;
	
	for (k=0;k<=i;k=k+1) begin
		if (ch == 1) then begin
			PUDClassAfterEditField(wn,"ArtCode",0, k,1);
		end;
		if (ch == 2) then begin
			PUDClassAfterEditField(wn,"SerialNr",0, k,1);
		end;
	end;
	
return;
end;

global
updating function Integer RecordAction_raPasteSVOInPP(var record PPVc PPp,var record SVOVc SVOp)
BEGIN
  Integer res,numr;
  numr=-1;
  res = 1;
  
  Recordnew(PPp);
   PPp.SerNr = NextSerNr("PPVc",CurrentDate,numr,false,"");
  RecordAction_raPasteSVOInPP = res;
  RETURN;
END;

global
updating function Integer RecordAction_raPasteSVOInExp(var record ExpVc Expp,var record SVOVc SVOp)
BEGIN
  Integer res;
  LongInt newnr;
  
  res = -1;
  RecordNew(Expp);
  if (Expp.SerNr==-1) then begin
    Expp.SerNr = NextSerNr("ExpVc",CurrentDate,newnr,false,"");
    if (Expp.SerNr==-1) then begin goto LRecordAction_raPasteSVOInExp; end;
  end;
  
  if (RecordStore(Expp,false)) then begin 
    res = 1;
    CreateRecordLink(Expp,CurrentCompany,SVOp,CurrentCompany);
    CreateRecordLink(SVOp,CurrentCompany,Expp,CurrentCompany);
  end else begin
    res = -1;
  end;
LRecordAction_raPasteSVOInExp:;
  RecordAction_raPasteSVOInExp = res;
  RETURN;
END;


global
updating function Integer RecordAction_raPasteSVOInIP(var record IPVc IPp,var record SVOVc SVOp)
BEGIN
  Integer res;
  LongInt newnr;
  
  res = -1;
  RecordNew(IPp);
  if (IPp.SerNr==-1) then begin
    IPp.SerNr = NextSerNr("IPVc",CurrentDate,newnr,false,"");
    if (IPp.SerNr==-1) then begin goto LRecordAction_raPasteSVOInIP; end;
  end;
  
  if (RecordStore(IPp,false)) then begin 
    res = 1;
    CreateRecordLink(IPp,CurrentCompany,SVOp,CurrentCompany);
    CreateRecordLink(SVOp,CurrentCompany,IPp,CurrentCompany);
  end else begin
    res = -1;
  end;
LRecordAction_raPasteSVOInIP:;
  RecordAction_raPasteSVOInIP = res;
  RETURN;
END;


global updating procedure MyImportSVOToCompDsm()
begin
record SVOVc SVOr;
integer wn;
  wn = CurWindow;
  getwindowrecord(wn,SVOr);
  
  If(CurrentCompany==1) then begin
	  CreateNewSVOinCom(SVOr);
	end; 
	If(CurrentCompany==2) then begin
	  CreateNewSVOinCom1(SVOr);
	end;
	
return;
end;

global updating procedure MyINtoISTOREDsm()
begin
record INVc INr;
integer wn;
  wn = CurWindow;
  getwindowrecord(wn,INr);

  If(CurrentCompany==2) then begin
	  CreateNewINinStore(INr);
	end;
	If(CurrentCompany==5) then begin
	  CreateNewINinStore(INr);
	end; 
	
return;
end;

global updating procedure MyINtoSMGDsm()
begin
record INVc INr;
integer wn;
  wn = CurWindow;
  getwindowrecord(wn,INr);

  If(CurrentCompany==2) then begin
	  CreateNewINinSMG(INr);
	end;
  If(CurrentCompany==1) then begin
	  CreateNewINinSMG(INr);
	end; 
		
return;
end;

global updating procedure MyINtoIPOINTDsm()
begin
record INVc INr;
integer wn;
  wn = CurWindow;
  getwindowrecord(wn,INr);

  If(CurrentCompany==1) then begin
	  CreateNewINiPoint(INr);
	end; 
	
  If(CurrentCompany==5) then begin
	  CreateNewINiPoint(INr);
	end;

	If(CurrentCompany==6) then begin
	  CreateNewINiPoint(INr);
	end;
	
return;
end;

global updating procedure MyINtoTNMDsm()
begin
record INVc INr;
integer wn;
  wn = CurWindow;
  getwindowrecord(wn,INr);

  If(CurrentCompany==5) then begin
	  CreateNewINTNM(INr);
	end; 
	
return;
end;

global
updating function Integer RecordAction_raPasteSVOInStockMov(var record StockMovVc SMp,var record SVOVc SVOp)
BEGIN
  Integer res;
  LongInt newnr;
  string 25 frloc,toloc;
  
  
  switch(CurrentCompany)begin
  
  case 1: frloc = "MAIN";
  case 2: frloc = "INV#1";
  
  end;
  
  res = -1;
  RecordNew(SMp);
  if (SMp.SerNr==-1) then begin
    SMp.SerNr = NextSerNr("SMVc",CurrentDate,newnr,false,"");
    if (SMp.SerNr==-1) then begin goto LRecordAction_raPasteSVOInIP; end;
  end;
  
  SMp.FrLocation = frloc;
  SMp.ToLocation = "SERVICE";
  
  if (RecordStore(SMp,false)) then begin 
    res = 1;
    CreateRecordLink(SMp,CurrentCompany,SVOp,CurrentCompany);
    CreateRecordLink(SVOp,CurrentCompany,SMp,CurrentCompany);
  end else begin
    res = -1;
  end;
LRecordAction_raPasteSVOInIP:;
  RecordAction_raPasteSVOInStockMov = res;
  RETURN;
END;

global updating procedure RA_AvansCreateDsm(record PPVc PPr,var record ExpVc Expr)
begin
integer curcomp;
  
  curcomp = currentcompany;
  Expr.SerNr = NextSerNr("ExpVc",Expr.TransDate,-1,true,"");
  Expr.Person = "";
  Expr.Name = "";
  
 if(recordinsert(Expr,false)) then begin
      CreateRecordLink(Expr,curcomp,PPr,curcomp);
      CreateRecordLink(PPr,curcomp,Expr,curcomp);
    end;

return;
end;

global //Edit***************************Sasha2,16:38 03.03.2016 {
function Boolean IsEnoughRemQtyInHist(string code,string location,date docdate,val qty,string serialnumber)
begin
  record ItemHistvc IHr;
  record INVc INr;
  Boolean TrHs,testf;
  val remval,checkedqty;
  Boolean res;
  string 30 serialnr;
    
    res = false;
    //LogText(0,"IsEnoughRemQtyInHist:" & "Code:" & code & "," & "Loc:" & location & "," & "Date:" & docdate & "," & "Qty:" & qty & "," & "Serial:" & serialnumber);
    if (blank(code) or blank(location) or blankdate(docdate)) then begin
      goto LIsEnoughRemQtyInHist;
    end;
    
    serialnr = serialnumber;
    INr.Code = code;
    ReadFirstMain(INr,1,true);
    
    if (INr.SerNrf>0) then begin
      checkedqty = 1;
    end else begin
      serialnr = "";
      checkedqty = qty;
    end;

    IHr.ArtCode = code;
    IHr.Location = location;
    TrHs = true;
    while (LoopKey("ActiveLocQty",IHr,2,TrHs)) begin
      testf = true;
      if (IHr.ArtCode!=code or IHr.Location!=location) then begin TrHs = false; testf = false; end;
      if (NonBlank(serialnr) and IHr.SerialNr!=serialnr) then begin testf = false; end;
      if (docdate<IHr.TransDate) then begin testf = false; end;
      if (testf) then begin
        remval = remval + IHr.RemQty;
      end;
    end;
    if (checkedqty<=remval) then begin
      res = true;
    end;

LIsEnoughRemQtyInHist:;
 
    IsEnoughRemQtyInHist = res;
  return;
end; //Edit***************************Sasha2,16:39 03.03.2016 }

global updating procedure MyAddBalaceCUMn(record RcVc RepSpec)
begin
	record CSVc CSr;
	
	CSr.CustCode = RepSpec.f1;
  //CSr.BranchID = "";
  //CSr.Class = "";
  CSr.CurncyCode = RepSpec.f2; 
	readfirstmain(CSr,1,true);
  AddBalance(CSr,RepSpec.d1,"",0,"",0,"",0,"",0,"balance",RepSpec.vals0,"",0);
  AddBalance(CSr,RepSpec.d1,"",0,"",0,"",0,"",0,"paidvalue",RepSpec.vals0,"",0);
  
return;
end;

global updating procedure MyAddBalaceVEMn(record RcVc RepSpec)
begin
	record VSVc CSr;
	
	CSr.VECode = RepSpec.f1;
  //CSr.BranchID = "";
  //CSr.Class = "";
  CSr.CurncyCode = RepSpec.f2; 
	readfirstmain(CSr,1,true);
  AddBalance(CSr,RepSpec.d1,"",0,"",0,"",0,"",0,"vebalance",RepSpec.vals0,"",0);
  AddBalance(CSr,RepSpec.d1,"",0,"",0,"",0,"",0,"vepaidvalue",RepSpec.vals0,"",0);
  
return;
end;

global //Edit***************************Sasha2,17:28 18.04.2016 {
function date GetDateOfSerial(string artcode,string serial,date transdate)
begin
	date dt;
	boolean testf,TrHs;
	record ItemHistVc IHr;
    
    if (blank(artcode) or blank(serial)) then begin
      goto LGetDateOfSerial;
    end;
    
    dt = transdate;
    
    IHr.ArtCode = artcode;
    IHr.SerialNr = serial;
    TrHs = true;
    while (LoopKey("ArtCodeSerialNr",IHr,2,TrHs)) begin
      testf = false;
      if (IHr.ArtCode!=artcode or IHr.SerialNr!=serial) then begin TrHs = true; testf = false; end;
      if (testf) then begin
        if(IHr.FileName=="PUVc")then begin
        	dt = IHr.TransDate;
        	goto LGetDateOfSerial;
        end;
      end;
    end;
    resetloop(IHr);
		
		IHr.ArtCode = artcode;
    IHr.SerialNr = serial;
    TrHs = true;
    while (LoopKey("ArtCodeSerialNr",IHr,2,TrHs)) begin
      testf = false;
      if (IHr.ArtCode!=artcode or IHr.SerialNr!=serial) then begin TrHs = true; testf = false; end;
      if (testf) then begin
        if(IHr.FileName=="IVVc" and IHr.Qty<0 and IHr.StockAffectf>0)then begin
        	dt = IHr.TransDate;
        	goto LGetDateOfSerial;
        end;
      end;
    end;
			    
LGetDateOfSerial:;
	
	GetDateOfSerial = dt;
return;
end; //Edit***************************Sasha2,17:28 18.04.2016 }

global updating procedure RecalcWebRegMn()
begin
	record WebSyncRegVc WSRr;
	record ItemStatusVc ISr,ISfind;
	record WebSyncBlock WSBb;
	record WebSyncMatBlock WSMBb;
	row WebSyncMatBlock WSMBwr;
	integer i,mtrw;
	boolean TrHs,testf,testf1,TrHs1;
	string 255 available,notAvailable,otherCompsAvailable; //Edit***************************Sasha2,13:04 07.04.2016
	string 20 curID; //Edit***************************Sasha2,13:04 07.04.2016
  integer pos; //Edit***************************Sasha2,13:04 07.04.2016
	
	blockload(WSMBb);
  blockload(WSBb);
  mtrw = matrowcnt(WSMBb);
	
	WSRr.ArtCode = "";
	While(loopmain(WSRr,1,true)) begin
	  
		ISfind.Code = WSRr.ArtCode;
		TrHs1 = true;
		available = "";
		while(loopmain(ISfind,1,TrHs1))begin
			testf1 = true;
			if(ISfind.Instock<=0)then begin testf1 = false; end;
			if(ISfind.Code!=WSRr.ArtCode)then begin testf1 = false; TrHs1 = false; end;
		
			if(testf1)then begin
				for(i=0;i<mtrw;i=i+1)begin
					matrowget(WSMBb,i,WSMBwr);
					if(ISfind.Location==WSMBwr.Location)then begin
						if(nonblank(available))then begin available = available & ","; end;
						available = available & WSMBwr.ID;
					end;
				end;
			end;
		end;
		resetloop(ISfind);
		notAvailable = ""; //Edit***************************Sasha2,12:53 07.04.2016 {
		for(i=0;i<mtrw;i=i+1) begin
      matrowget(WSMBb,i,WSMBwr);
      if (NonBlank(WSMBwr.Location) and setinset(WSMBwr.Location,available)==false) then begin
        if(nonblank(notAvailable))then begin notAvailable = notAvailable & ","; end;
        notAvailable = notAvailable & WSMBwr.ID;
      end;
    end;
		otherCompsAvailable = "";
    pos = 0;
    ExtractObj(WSRr.Available,pos,curID);
    while (NonBlank(curID)) begin
      if (setinset(curID,available)==false and setinset(curID,notAvailable)==false) then begin
        if(nonblank(otherCompsAvailable))then begin otherCompsAvailable = otherCompsAvailable & ","; end;
        otherCompsAvailable = otherCompsAvailable & curID;
      end;
      ExtractObj(WSRr.Available,pos,curID);
    end; 
    if (NonBlank(otherCompsAvailable) and NonBlank(available)) then begin
      available = otherCompsAvailable & "," & available;
    end;
    if (NonBlank(otherCompsAvailable) and Blank(available)) then begin
      available = otherCompsAvailable;
    end;
    //Edit***************************Sasha2,12:53 07.04.2016 }
	  //otherCompsAvailable = WSRr.Available;
	  WSRr.Available = available;
    WSRr.DateChange = CurrentDate;
	  recordstore(WSRr,true);//LogText(0,"WSRr.ArtCode:" & WSRr.ArtCode & Chr(9) & "WSRr.Available:" & otherCompsAvailable & Chr(9) & "WSRr.Available:" & WSRr.Available);
	  
	end; 
	
return;
end;


global updating procedure SyncWebRegMn()
begin
record WebSyncRegVc WSRr;
record ItemStatusVc ISr,ISfind;
record WebSyncBlock WSBb;
record WebSyncMatBlock WSMBb;
row WebSyncMatBlock WSMBwr;
integer i,mtrw;
record PLDefVc PLDr;
record PLVc PLr;
boolean TrHs,testf,testf1,TrHs1;
string 255 available,notAvailable,otherCompsAvailable,tempAvailable; //Edit***************************Sasha2,13:04 07.04.2016
string 20 curID; //Edit***************************Sasha2,13:04 07.04.2016
integer pos; //Edit***************************Sasha2,13:04 07.04.2016

  blockload(WSMBb);
  blockload(WSBb);
  mtrw = matrowcnt(WSMBb);
  
  
  ISr.Code = "";
  ISr.Location = ";;;";
  TrHs = true;
  while(loopkey("Location",ISr,2,TrHs)) begin
    testf = true;
    if(ISr.Location!=";;;")then begin TrHs = false; testf = false; end;
    if(ISr.Instock<=0)then begin testf = false; end;
    
    if(testf)then begin
      ISfind.Code = ISr.Code;
      TrHs1 = true;
      available = "";
      while(loopmain(ISfind,1,TrHs1)) begin
        testf1 = true;
        if(ISfind.Instock<=0)then begin testf1 = false; end;
        if(ISfind.Code!=ISr.Code)then begin testf1 = false; TrHs1 = false; end;
        
        if(testf1)then begin
          for(i=0;i<mtrw;i=i+1) begin
            matrowget(WSMBb,i,WSMBwr);
            if(ISfind.Location==WSMBwr.Location)then begin
              if(nonblank(available))then begin available = available & ","; end;
              available = available & WSMBwr.ID;
            end;
          end;
        end;
      end;
      resetloop(ISfind);
      WSRr.ArtCode = ISr.Code;
      if(readfirstmain(WSRr,1,true) and (WSRr.ArtCode==ISr.Code))then begin
        notAvailable = "";  //Edit***************************Sasha2,12:53 07.04.2016 {
        for(i=0;i<mtrw;i=i+1) begin
          matrowget(WSMBb,i,WSMBwr);
          if (NonBlank(WSMBwr.Location) and setinset(WSMBwr.Location,available)==false) then begin
            if(nonblank(notAvailable))then begin notAvailable = notAvailable & ","; end;
            notAvailable = notAvailable & WSMBwr.ID;
          end;
        end;
        otherCompsAvailable = "";
        pos = 0;
        ExtractObj(WSRr.Available,pos,curID);
        while (NonBlank(curID)) begin
          if (setinset(curID,available)==false and setinset(curID,notAvailable)==false) then begin
            if(nonblank(otherCompsAvailable))then begin otherCompsAvailable = otherCompsAvailable & ","; end;
            otherCompsAvailable = otherCompsAvailable & curID;
          end;
          ExtractObj(WSRr.Available,pos,curID);
        end; 
        if (NonBlank(otherCompsAvailable) and NonBlank(available)) then begin
          available = otherCompsAvailable & "," & available;
        end;
        if (NonBlank(otherCompsAvailable) and Blank(available)) then begin
          available = otherCompsAvailable;
        end;
        //Edit***************************Sasha2,12:53 07.04.2016 }
        PLr.PLCode = WSBb.DefPriceList;
        PLr.ArtCode = ISr.Code;
        if(readfirstmain(PLr,2,true))then begin
          WSRr.Price = PLr.ExVatPrice;
        end;
        tempAvailable = WSRr.Available; //Edit***************************Sasha2,14:37 07.04.2016
        WSRr.Available = available;
        WSRr.DateChange = CurrentDate;
        if(tempAvailable!=available)then begin //Edit***************************Sasha2,14:37 07.04.2016
          recordStore(WSRr,true); //LogText(0,"WSRr.ArtCode:" & WSRr.ArtCode & Chr(9) & "WSRr.Available:" & tempAvailable & Chr(9) & "WSRr.Available:" & WSRr.Available);
        end;
      end else begin
        Recordnew(WSRr);
        WSRr.ArtCode = ISr.Code;
        PLr.PLCode = WSBb.DefPriceList;
        PLr.ArtCode = ISr.Code;
        if(readfirstmain(PLr,2,true))then begin
          WSRr.Price = PLr.ExVatPrice;
        end;
        WSRr.Available = available;
        WSRr.DateChange = CurrentDate;
        if(nonblank(WSRr.Available))then begin
          recordStore(WSRr,true);
        end;
      end;
      resetloop(WSRr);
    end;
  end;
  resetloop(ISr);
  
  WSBb.DateLastTime = currentdate;
  blockstore(WSBb);
  
return;
end;

global updating procedure UpdateWebRegMn()
begin
record WebSyncRegVc WSRr;

  WSRr.ArtCode = "";
  While(loopmain(WSRr,1,true))begin
      WSRr.DateChange = currentdate;
      recordstore(WSRr,true);
  end;
 
return;
end;


global updating procedure SyncWebRegUpdateFromIS(record ItemStatusVc ISr)
begin
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
record WebSyncMatBlock WSMBb;
row WebSyncMatBlock WSMBwr;
record INVc INr;
integer i,mtrw;
record PLVc PLr;
boolean testf;
string 200 aval,newaval,curLocsAvailable,curID;
string 255 otherLocsAvailable;
integer lenth,k,pos;
string 5 achar,char;
  
  blockload(WSBb);
  blockload(WSMBb);
  mtrw = matrowcnt(WSMBb);
  testf = false;
  for(i=0;i<mtrw;i=i+1)begin
    matrowget(WSMBb,i,WSMBwr);
    if(WSMBwr.Location==ISr.Location)then begin
      aval = WSMBwr.ID;
      testf = true;
    end;
    if (Blank(curLocsAvailable)) then begin
      curLocsAvailable = WSMBwr.ID;
    end else begin
      curLocsAvailable = curLocsAvailable & "," & WSMBwr.ID;
    end;
  end;
  
  if(testf)then begin
    INr.Code = ISr.Code;
    ReadFirstMain(INr,1,true);
    WSRr.ArtCode = ISr.Code;
    if(readfirstmain(WSRr,1,true) and WSRr.ArtCode==ISr.Code)then begin
      PLr.PLCode = WSBb.DefPriceList;
        PLr.ArtCode = ISr.Code;
        if(readfirstmain(PLr,2,true))then begin
          if (CurrentCompany==10 or CurrentCompany==12 or CurrentCompany==13 or CurrentCompany==6) then begin //Edit***************************Sasha2,13:01 24.05.2016 {
            if (INr.Group!="APPLE" or CurrentCompany==6) then begin
              pos = 0;
              ExtractObj(WSRr.Available,pos,curID);
              while (NonBlank(curID)) begin
                if (setinset(curID,curLocsAvailable)==false) then begin
                  if (Blank(otherLocsAvailable)) then begin
                    otherLocsAvailable = curID;
                  end else begin
                    otherLocsAvailable = otherLocsAvailable & "," & curID;
                  end;
                end;
                ExtractObj(WSRr.Available,pos,curID);
              end;
              if (Blank(otherLocsAvailable)) then begin
                WSRr.Price = PLr.ExVatPrice;
              end;
            end;
          end else begin //Edit***************************Sasha2,13:01 24.05.2016 }
            WSRr.Price = PLr.ExVatPrice;
          end;
        end;
        if(setinset(aval,WSRr.Available))then begin
          if(ISr.Instock<=0)then begin
            lenth = len(WSRr.Available);
            achar = "";
            char = "";
            newaval = "";
            
            for(i=0;i<lenth;i=i+1) begin
              char = mid(WSRr.Available,i,1);
              if(char!=",")then begin
                achar = achar & char;
              end else begin
                if(achar!=aval)then begin
                  if(nonblank(newaval))then begin
                    newaval = newaval & "," & achar;
                  end else begin
                    newaval = achar;
                  end;
                end;
                achar = "";
              end;
            end;
            if(achar!=aval)then begin
              if(nonblank(newaval))then begin
                newaval = newaval & "," & achar;
              end else begin
                newaval = achar;
              end;
            end;
            WSRr.Available = newaval;
          end;
        end else begin
        	if(ISr.Instock>0)then begin
						if(nonblank(WSRr.Available))then begin
							WSRr.Available = WSRr.Available & "," & aval;
						end else begin
							WSRr.Available = aval;
						end;
          end;
        end;
        WSRr.DateChange = CurrentDate;
        recordStore(WSRr,true);
    end else begin
      Recordnew(WSRr);
      WSRr.ArtCode = ISr.Code;
      PLr.PLCode = WSBb.DefPriceList;
      PLr.ArtCode = ISr.Code;
      if(readfirstmain(PLr,2,true))then begin
        if (CurrentCompany==10 or CurrentCompany==12 or CurrentCompany==13 or CurrentCompany==6) then begin //Edit***************************Sasha2,13:01 24.05.2016 {
          if (INr.Group!="APPLE" or CurrentCompany==6) then begin
            WSRr.Price = PLr.ExVatPrice;
          end;
        end else begin //Edit***************************Sasha2,13:01 24.05.2016 }
          WSRr.Price = PLr.ExVatPrice;
        end;
      end;
      WSRr.Available = aval;
      WSRr.DateChange = CurrentDate;
      recordStore(WSRr,true);
    end;
  end;
return;
end;

updating procedure SyncWebRegUpdateFromPL(record PLVc PLr)
begin
  record WebSyncRegVc WSRr;
  record WebSyncBlock WSBb;
  record INVc INr;
  record WebSyncMatBlock WSMBb;
  row WebSyncMatBlock WSMBwr;
  Boolean proceedf;
  string 255 otherLocsAvailable,curLocsAvailable;
  string 50 curID;
  Integer mtrw,pos,i;
  
  blockload(WSBb);
  if(WSBb.DefPriceList==PLr.PLCode)then begin
    INr.Code = PLr.ArtCode;
    ReadFirstMain(INr,1,true);
    
    proceedf = true; //Edit***************************Sasha2,13:01 24.05.2016 {
    if ((CurrentCompany==10 or CurrentCompany==12 or CurrentCompany==13 and INr.Group=="APPLE")  or CurrentCompany==6) then begin
      proceedf = false;
    end;
    if (proceedf) then begin
      WSRr.ArtCode = PLr.ArtCode;
      if(readfirstmain(WSRr,1,true))then begin
        if (CurrentCompany==10 or CurrentCompany==12 or CurrentCompany==13 or CurrentCompany==6) then begin
          blockload(WSMBb);
          mtrw = matrowcnt(WSMBb);
          for (i=0;i<mtrw;i=i+1) begin
            matrowget(WSMBb,i,WSMBwr);
            if (Blank(curLocsAvailable)) then begin
              curLocsAvailable = WSMBwr.ID;
            end else begin
              curLocsAvailable = curLocsAvailable & "," & WSMBwr.ID;
            end;
          end;
          pos = 0;
          ExtractObj(WSRr.Available,pos,curID);
          while (NonBlank(curID)) begin
            if (setinset(curID,curLocsAvailable)==false) then begin
              if (Blank(otherLocsAvailable)) then begin
                otherLocsAvailable = curID;
              end else begin
                otherLocsAvailable = otherLocsAvailable & "," & curID;
              end;
            end;
            ExtractObj(WSRr.Available,pos,curID);
          end;
          if (NonBlank(otherLocsAvailable)) then begin
            proceedf = false;
          end;
        end;
        if (proceedf) then begin //Edit***************************Sasha2,13:01 24.05.2016 }
          WSRr.Price = PLr.ExVatPrice;
          WSRr.DateChange = currentdate;
          recordstore(WSRr,true);  
        end;
      end else begin //Edit***************************Sasha2,14:34 26.06.2014 {
        recordnew(WSRr);// Edit ************************** четверг, 26 июня 2014 г., 16:50:36
        WSRr.ArtCode = PLr.ArtCode;
        WSRr.Price = PLr.ExVatPrice;
        WSRr.DateChange = currentdate;
        recordstore(WSRr,true);
      end; //Edit***************************Sasha2,14:35 26.06.2014 }
    end;
  end;
return;
end;


global updating procedure UpdatePricesInWebSyncReg()
begin
	record PLVc PLr;
	record WebSyncBlock WSBb;
	boolean TrHs,testf;
	record WebSyncRegVc WSRr;
	
	
	blockload(WSBb);
	
	PLr.PLCode = WSBb.DefPriceList;
	
	TrHs = true;
	while(loopmain(PLr,1,TrHs))begin
		if(PLr.PLCode!=WSBb.DefPriceList)then begin TrHs = false; end;
		
		if(TrHs)then begin
			WSRr.ArtCode = PLr.ArtCode;
			if(readfirstmain(WSRr,1,true))then begin
				if(WSRr.Price!=PLr.ExVatPrice)then begin
					logtext(0,WSRr.ArtCode & " WebChangePrice " & WSRr.Price & " -> " & PLr.ExVatPrice);
					WSRr.Price = PLr.ExVatPrice;
          WSRr.DateChange = currentdate;
          recordstore(WSRr,true); 
				end;
			end;
		end;
		
	end;


return;
end;


global
updating function LongInt ItemStatusVcRecordSaveAfter(var record ItemStatusVc ISr,record ItemStatusVc IS2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  SyncWebRegUpdateFromIS(ISr);
  ItemStatusVcRecordSaveAfter = res;
  RETURN;
END;

global
updating function LongInt ItemStatusVcRecordUpdate(var record ItemStatusVc ISr,record ItemStatusVc IS2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  SyncWebRegUpdateFromIS(ISr);
  ItemStatusVcRecordUpdate = res;
  RETURN;
END;


global
updating function LongInt PLVcRecordSaveAfter(var record PLVc PLr,record PLVc PL2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  SyncWebRegUpdateFromPL(PLr);
  PLVcRecordSaveAfter = res;
  RETURN;
END;

global
updating function LongInt PLVcRecordUpdateAfter(var record PLVc PLr,record PLVc PL2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  SyncWebRegUpdateFromPL(PLr);
  PLVcRecordUpdateAfter = res;
  RETURN;
END;


global
updating function LongInt WebSyncRegVcRecordUpdate(var record WebSyncRegVc WSRr,record WebSyncRegVc WSR2r,LongInt stat,LongInt long4)
BEGIN
	
	WSRr.DateChange = currentdate;
	
return;
end;

global
updating function LongInt WebSyncRegVcRecordSave(var record WebSyncRegVc WSRr,record WebSyncRegVc WSR2r,LongInt stat,LongInt long4)
BEGIN
	
	WSRr.DateChange = currentdate;
	
return;
end;


updating procedure AddTextToNote(var record NotepadVc Noter,string tstr)
BEGIN
    AddToText(tstr,Noter);
    AddToText(Chr(13) & Chr(10),Noter);
    
  RETURN;
END;

global updating procedure CreateSVOSerNoter(record SVOVc SVOr,string tstr)
begin
record NotepadVc Noter,OldNoter;
record RLinkVc RLinkr;
Integer notenr;
boolean findf;


    notenr = 1;
    findf = false;
    while (ReadRecordLink(SVOr,notenr,Noter,RLinkr)) begin
       if(RLinkr.Comment==USetStr(1243))then begin 
         findf = true;
         goto Lfindnoter; 
       end;
       notenr = notenr + 1;
    end;
Lfindnoter:;
    if(findf)then begin
      OldNoter.SerNr = Noter.SerNr;
      OldNoter.LangCode = Noter.LangCode;
      OldNoter.Classification = Noter.Classification;
      OldNoter.FromRecidStr = Noter.FromRecidStr;
      OldNoter.CompanyNr = Noter.CompanyNr;
      RecordClear(Noter);
      //if (RecordStore(Noter,true)) then begin  end;// Edit ************************** Monday, 13 June 2016 11:42:58
      recordCopy(Noter,OldNoter);
      Noter.SerNr = NextSerNr("NotepadVc",CurrentDate,-1,false,"");// Edit ************************** Monday, 13 June 2016 11:43:54
      AddTextToNote(Noter,tstr);// Edit ************************** Wednesday, 8 June 2011 11:45:42
      if (RecordStore(Noter,true)) then begin  end;
    end else begin
      recordNew(Noter);
      AddTextToNote(Noter,tstr);// Edit ************************** Wednesday, 8 June 2011 11:45:46
      Noter.SerNr = NextSerNr("NotepadVc",CurrentDate,-1,false,"");
      if (RecordStore(Noter,false)) then begin
        CreateRecordLink(SVOr,CurrentCompany,Noter,CurrentCompany);  
        notenr = 1;
        while (ReadRecordLink(SVOr,notenr,Noter,RLinkr)) begin
          notenr = notenr + 1;
        end;
        if (ReadRecordLink(SVOr,notenr-1,Noter,RLinkr)) then begin
          RLinkr.Comment = USetStr(1243);//"Printed Docs";   
          if (RecordStore(RLinkr,true)) then begin  end;
        end;
      end;
    end;
  
return;
end;





global updating procedure FillSVOHistSerialMn()
begin
record SVOVc SVOr;
row SVOVc SVOrw;
record SVOHistSerialVc SVHistr;
integer mtrw,i;
  
  
  while(loopmain(SVOr,1,true))begin
    mtrw = matrowcnt(SVOr);
    for(i=0;i<mtrw;i=i+1)begin
      matrowget(SVOr,i,SVOrw);
      if(nonblank(SVOrw.SerialNr))then begin
        recordnew(SVHistr);
        SVHistr.SerialNr = SVOrw.SerialNr;
        SVHistr.ArtCode = SVOrw.ArtCode;
        SVHistr.Qty = SVOrw.Quant;
        SVHistr.TransNr = SVOr.SerNr;
        SVHistr.FileName = "SVOVc";
        SVHistr.OKFlag = SVOr.DoneMark;
        SVHistr.Type = SVOrw.ItemType;
        SVHistr.TransDate = SVOr.TransDate;
        SVHistr.OkDate = SVOr.PlanShipDate; //Edit***************************Sasha2,14:53 16.02.2017
        SVHistr.ReturnDate = SVOr.RegDate;
        SVHistr.SalesMan = SVOr.CustomField7;
        SVHistr.Client = SVOr.CustCode;
        SVHistr.Vlastnik = SVOr.Vlastnik;
        recordinsert(SVHistr,true);
      end;
    end;
  end;


return;
end;


global function string 200 DuplicateSVOSerial(string Serial)
begin
record SVOHistSerialVc SVHistr;
string 200 tstr;
boolean testf;

    testf = true;
    tstr = "";
    SVHistr.SerialNr = Serial;
    while(loopmain(SVHistr,1,testf))begin
      if(SVHistr.SerialNr!=Serial) then begin testf=false; end;
      if(testf and SVHistr.Qty>-1)then begin
        if(nonblank(tstr))then begin
          tstr = tstr & "," & SVHistr.TransNr;
        end else begin
          tstr = SVHistr.TransNr;
        end;
      end;
    end;
DuplicateSVOSerial = tstr;

return;
end;

global //Edit***************************Sasha2,11:10 27.01.2017 {
procedure CollectLocationBalancesToDate(var vector val locHistBalances,var vector val locAccBalances,date endDate,string locations)
begin
  record LocationVc Locr;
  record ItemHistVc IHr;
  record ObjBalVc ObjBalr;
  record MainVc mainr;
	record TRVc TRr;
	row TRVc TRrw;
	record FBVc FBr;
	row FBVc FBrw;
  array string 30 locationList;
  array string 100 vectorKeys;
  vector string 30 locAccountList;
  Boolean TrHs,testf,skipMainVcF;
  integer i,j,rwcnt,keys,pos;
  string 30 curLoc,curAcc;
  date toDate,balanceDate;
  val dvp,cvp;
  
    GetVectorTags(locHistBalances,vectorKeys);
		for(i=0;i<vectorKeys.length;i=i+1) begin
			locHistBalances[vectorKeys[i]] = 0;
		end;
		
		GetVectorTags(locAccBalances,vectorKeys);
		for(i=0;i<vectorKeys.length;i=i+1) begin
			locAccBalances[vectorKeys[i]] = 0;
		end;
		
		if (BlankDate(endDate)) then begin
		  toDate = CurrentDate;
		end else begin
		  toDate = endDate;
		end;
    
    if (NonBlank(locations)) then begin
      pos = 0;
      ExtractObj(locations,pos,curLoc);
      while (NonBlank(curLoc)) begin
        Locr.Code = curLoc;
        if (ReadFirstMain(Locr,1,true)) then begin
          locationList[locationList.length] = Locr.Code;
          locAccountList[Locr.Code] = Locr.StockAcc;
        end;
        ExtractObj(locations,pos,curLoc);
      end; 
    end else begin
      Locr.Code = "";
      while (LoopMain(Locr,1,true)) begin
        locationList[locationList.length] = Locr.Code;
        locAccountList[Locr.Code] = Locr.StockAcc;
      end;
    end;
    
    for (i=0;i<locationList.length;i=i+1) begin
      skipMainVcF = false;
      curLoc = locationList[i];
      curAcc = locAccountList[curLoc];
      TrHs = true;
  		IHr.Location = curLoc;
  		while (LoopKey("SerNrPerLoc",IHr,1,TrHs)) begin
  			testf = true;
  			if (IHr.Location!=curLoc) then begin TrHs = false; testf = false; end;
  			if (toDate<IHr.TransDate) then begin testf = false; end;
  			if (IHr.StockAffectf!=1) then begin testf = false; end;
  			if (testf) then begin
  				if (IHr.Qty>0) then begin
  				  locHistBalances[curLoc] = locHistBalances[curLoc] + IHr.TotCostPrice;
  				end else begin
  					locHistBalances[curLoc] = locHistBalances[curLoc] - IHr.TotCostPrice;
  				end;		
  			end;
  		end; RESETLOOP(IHr);
  		
  		if (NonBlank(curAcc)) then begin
    		if (GetMonth(AddDay(toDate,1))!=GetMonth(toDate)) then begin
    		  skipMainVcF = true;
    		  balanceDate = toDate;
    		end else begin
    		  balanceDate = AddMonth(toDate,-1);
    		end;
    		
    		ObjBalr.AccNumber = curAcc;
        if (ReadFirstMain(ObjBalr,1,true)) then begin
          dvp = GetBalance(ObjBalr,"transdebit",balanceDate);
          cvp = GetBalance(ObjBalr,"transcredit",balanceDate);
          locAccBalances[curLoc] = locAccBalances[curLoc] + (dvp - cvp);
        end else begin
          LogText(0,"CollectLocationBalancesToDate. Not found ObjBalVc for account " & curAcc);
        end;  	
        
        if (skipMainVcF==false) then begin
          mainr.AccNumber = curAcc;
          mainr.TransDate = StringToDate("1/" & GetMonth(toDate) & "/" & GetYear(toDate));
      		TrHs = true;
      		while (LoopMain(mainr,2,TrHs)) begin
      			if ((mainr.AccNumber!=curAcc) or (mainr.TransDate > toDate))  then begin TrHs = false; end;
      			if (TrHs) then begin
      				if (mainr.FileName=="TRVc") then begin
      					TRr.Number = mainr.TransNr;
      					TRr.IntYc = mainr.IntYc;
      					if (ReadFirstMain(TRr,2,true)) then begin
      						if (mainr.TransDate == TRr.TransDate) then begin
      							rwcnt = MatRowCnt(TRr);
      							for (j=0;j<rwcnt;j=j+1) begin
      								MatRowGet(TRr,j,TRrw);
      								if ((TRrw.AccNumber == curAcc) and (TRrw.ovst <> 1) and (TRrw.stp == 1)) then begin
      								  locAccBalances[curLoc] = locAccBalances[curLoc] + (TRrw.DebVal - TRrw.CredVal);
      								end;
      							end;
      						end;
      					end;
      				end;
      				if (mainr.FileName=="FBVc") then begin
      					FBr.SerNr = mainr.TransNr;
      					if (ReadFirstMain(FBr,1,true)) then begin
      					  testf = true;
      					  if (mainr.TransDate!=FBr.TransDate or NonBlank(FBr.Objects)) then begin testf = false; end;
      						if (testf) then begin
      							rwcnt = MatRowCnt(FBr);
      							for (j=0;j<rwcnt;j=j+1) begin
      								MatRowGet(FBr,j,FBrw);
      								if (FBrw.AccNumber == curAcc) then begin
      								  locAccBalances[curLoc] = locAccBalances[curLoc] + (FBrw.DebVal - FBrw.CredVal);
      								end;
      							end;
      						end;
      					end;
      				end;
      			end;
      		end;
      		ResetLoop(mainr);
        end;
  		end;
  		
      //LogText(0,"Account:" & ObjBalr.AccNumber);
      //LogText(0,"Location:" & curLoc & ", IHr balance:" & locHistBalances[curLoc]);
      //LogText(0,"Location:" & curLoc & ", Acc balance:" & locAccBalances[curLoc]);	
      //LogText(0,"-----------------------------------" & endDate);
      
    end;

  return;
end; //Edit***************************Sasha2,11:10 27.01.2017 }

/*global //Edit***************************Sasha2,11:10 27.01.2017 {
procedure ChkCollectLocationBalancesToDate()
begin
  vector val locHistBalances;
  vector val locAccBalances;
  date blankd;
    
    CollectLocationBalancesToDate(locHistBalances,locAccBalances,StringToDate("21/12/2016"),"");

  return;
end;*/ //Edit***************************Sasha2,11:10 27.01.2017 }

global procedure StockBalDiffRn(record RcVc RepSpec)
begin
	vector val locHistBalances;
	vector val locAccBalances;
	date endDate;
	string 200 locations;
	record LocationVc Locr;
	date todate;
	boolean Foundf;
	record ActVc Act;
	//record UserVc User;
	
	if(nonblank(RepSpec.d1))then begin
		todate = RepSpec.d1;
	end else begin
		todate = currentdate;
	end;
	CollectLocationBalancesToDate(locHistBalances,locAccBalances,todate,locations);
	
	/*Actr.TransDate = currentdate;
	while()begin
	
	end;*/
	
	startreportnoheaderjob("Розбіжність клада з рахунком!");
		startformat(15);
			outstring(0,0,"Дата",false);
			outstring(50,0,todate,false);
		endformat;
		black_divider(0,100);
		startformat(15);
			outstring(0,0,"Склад",false);
			outstring(80,0,"Вартість складу",false);
			outstring(160,0,"На рахунку",false);
			outstring(240,0,"Різниця",false);
			outstring(320,0,"Рахунок скдаду",false);
		endformat;
		
		
		while(loopmain(Locr,1,true))begin
			if(locHistBalances[Locr.Code]!=0 and locAccBalances[Locr.Code]!=0)then begin
				startformat(15);
					outstring(0,0,Locr.Code,false);
					outstring(80,0,locHistBalances[Locr.Code],false);
					outstring(160,0,locAccBalances[Locr.Code],false);
					outstring(240,0,locHistBalances[Locr.Code] - locAccBalances[Locr.Code],false);
					outstring(320,0,Locr.StockAcc,false);
				endformat;
			end;
		end;
	endjob;

return;
end;

global updating procedure StockBalDiffMn(string users)
begin
	record ActVc Actr;
	record LocationVc Locr;
	vector val locHistBalances;
	vector val locAccBalances;
	string 200 locations;
	boolean foundf;
  //record AcceptanceRulesVc Acptr;

	
	CollectLocationBalancesToDate(locHistBalances,locAccBalances,currentdate,locations);
	foundf = false;
	while(loopmain(Locr,1,true))begin
		if(locHistBalances[Locr.Code]!=0 and locAccBalances[Locr.Code]!=0)then begin
			foundf = true;
		end;
	end;
	
	if(foundf)then begin
		recordnew(Actr);
			Actr.Comment = "Існує розбіжність складу з балансом на " & currentdate;
			//Actr.AlarmType = kAlarmTypeMessage; //Edit-------------------Vitalii 11:31 23.12.2016
      Actr.AlarmType = kAlarmTypeNone;
			Actr.TodoFlag = kTodoFlagTodo;
			//Actr.SymbNr = 3;
			Actr.ActType = "MES";
			Actr.MainPersons = users;
			
		recordstore(Actr,true);
	end;
	
return;
end;

global procedure SENDSMS(record SVOVc SVOr,record SVOVc SVO2r)
begin
	string 255 subject,body,subphone;
	array string 100 phone,normphone;
	integer i,lenth,cnt,k;
	area a_subject,a_body;
  string 100 host,page;
  area mainRequest,replyarea;
  longint port;
	
  if (SVOr.NoSMS==0) then begin
    if(currentcompany==8)then begin
      if(nonblank(SVOr.PlanShipDate) and blank(SVO2r.PlanShipDate))then begin
        cnt = 0;
        subphone = SVOr.Kontinfo1;
        lenth = len(subphone);
        For(i=0;i<lenth;i=i+1) begin
          if(mid(subphone,i,1)==",")then begin
              cnt = cnt+1;
          end else begin
            phone[cnt] = phone[cnt] & mid(subphone,i,1);
          end;
        end; 
        cnt = cnt+1;
        for(k=0;k<cnt;k=k+1)begin
          lenth = len(phone[k]);
          normphone[k] = NormalizePhoneNumber(phone[k]);
          if(len(normphone[k])==10)then begin
            normphone[k] = "38" & normphone[k];
          end;
          if(len(normphone[k])==11)then begin
            normphone[k] = "3" & normphone[k];
          end;
          if(len(normphone[k])!=12)then begin
            messagebox(0,"ERROR PHONE");
            goto LSENDSMS;
          end;
        end;
        subject = "9c7e332509201516 ";
        For(i=0;i<cnt;i=i+1) begin
          subject = subject & normphone[i] & ",";
        end; 
        subject = mid(subject,0,len(subject)-1);
        addtexttoarea(subject,a_subject);
        writeareatofile(a_subject,"SMS/sms_subj.txt",0);
        body = "[SENDER]AServis[/SENDER][SMS]Ваш ремонт " & SVOr.SerNr & " готов.[/SMS]";
        //body = convertstringfromcodepage("WINDOWS-1251",body);
        addtexttoarea(body,a_body);
        writeareatofile(a_body,"SMS/sms_body.txt",0);
        //runprogram("SMS/sendSRVSMS.sh","");// Edit ************************** Wednesday, 16 November 2016 15:00:09
        
        //Edit-------------------Vitalii 11:20 16.11.2016
        if(SVOr.SerNr>=9000000)then begin
          host = "109.95.53.85";//krasnoarm
        end else begin
          if(SVOr.SerNr>=3000000)then begin
            host = "82.144.202.163";//lukanovka
          end else begin
            host = "134.249.184.148";//kikvidze
          end;
        end;
        //host = "109.95.53.85";
        port = 2501;
        page = "/hansa/sms.php";
        SetAreaZeroSize(mainRequest);
        SetAreaZeroSize(replyarea);
        AddTextToArea("passwd=hj87Hjwofb07QVeg62k&id=" & SVOr.SerNr & "&num=" & right(normphone[0],len(normphone[0])-2) & "&status=3",mainRequest);
        MySendWebRequest(host,port,-1,false,"POST",page,"application/x-www-form-urlencoded","",false,mainRequest,replyarea,10);
        logtext(0,"SENDSMS request - " & GetStringFromArea(mainRequest,0,GetAreaLength(mainRequest)) & " reply - " & GetStringFromArea(replyarea,0,GetAreaLength(replyarea)));
        
        
        logtext(0,"SEND SMS");
      end;
    end;
  end;
	LSENDSMS:;
return;
end;

global procedure SENDFIRSTSMS(record SVOVc SVOr)
begin
	string 255 subject,body,subphone;
	array string 100 phone,normphone;
	integer i,lenth,cnt,k;
	area a_subject,a_body;
  string 100 host,page;
  area mainRequest,replyarea;
  longint port;

	if (SVOr.NoSMS==0) then begin
    if(currentcompany==8)then begin
        cnt = 0;
        subphone = SVOr.Kontinfo1;
        lenth = len(subphone);
        For(i=0;i<lenth;i=i+1) begin
          if(mid(subphone,i,1)==",")then begin
              cnt = cnt+1;
          end else begin
            phone[cnt] = phone[cnt] & mid(subphone,i,1);
          end;
        end; 
        cnt = cnt+1;
        for(k=0;k<cnt;k=k+1)begin
          lenth = len(phone[k]);
          normphone[k] = NormalizePhoneNumber(phone[k]);
          if(len(normphone[k])==10)then begin
            normphone[k] = "38" & normphone[k];
          end;
          if(len(normphone[k])==11)then begin
            normphone[k] = "3" & normphone[k];
          end;
          if(len(normphone[k])!=12)then begin
            messagebox(0,"ERROR PHONE");
            goto LSENDSMS;
          end;
        end;
        subject = "9c7e332509201516 ";
        For(i=0;i<cnt;i=i+1) begin
          subject = subject & normphone[i] & ",";
        end; 
        subject = mid(subject,0,len(subject)-1);
        addtexttoarea(subject,a_subject);
        writeareatofile(a_subject,"SMS/sms_subj.txt",0);
        if(SVOr.SerNr>=9000000)then begin
          body = "[SENDER]AServis[/SENDER][SMS]Ваш ремонт №" & SVOr.SerNr & " принят, тел.044-4515451.[/SMS]";
        end else begin
          if(SVOr.SerNr>=8000000)then begin
            body = "[SENDER]AServis[/SENDER][SMS]Ваш ремонт №" & SVOr.SerNr & " принят, тел.044-2229293.[/SMS]";
          end else begin
            body = "[SENDER]AServis[/SENDER][SMS]Ваш ремонт №" & SVOr.SerNr & " принят, тел.044-2227709.[/SMS]";
          end;
        end;
        //body = convertstringfromcodepage("WINDOWS-1251",body);
        addtexttoarea(body,a_body);
        writeareatofile(a_body,"SMS/sms_body.txt",0);
        //runprogram("SMS/sendSRVSMS.sh","");// Edit ************************** Wednesday, 16 November 2016 15:00:04
        
        //Edit-------------------Vitalii 11:20 16.11.2016
        if(SVOr.SerNr>=9000000)then begin
          host = "109.95.53.85";//krasnoarm
        end else begin
          if(SVOr.SerNr>=3000000)then begin
            host = "82.144.202.163";//lukanovka
          end else begin
            host = "134.249.184.148";//kikvidze
          end;
        end;
        //host = "109.95.53.85";
        port = 2501;
        page = "/hansa/sms.php";
        SetAreaZeroSize(mainRequest);
        SetAreaZeroSize(replyarea);
        AddTextToArea("passwd=hj87Hjwofb07QVeg62k&id=" & SVOr.SerNr & "&num=" & right(normphone[0],len(normphone[0])-2) & "&status=1",mainRequest);
        MySendWebRequest(host,port,-1,false,"POST",page,"application/x-www-form-urlencoded","",false,mainRequest,replyarea,10);
        logtext(0,"SENDFIRSTSMS request - " & GetStringFromArea(mainRequest,0,GetAreaLength(mainRequest)) & " reply - " & GetStringFromArea(replyarea,0,GetAreaLength(replyarea)));
        
        logtext(0,"SEND SMS");
    end;
  end;
	
	LSENDSMS:;
return;
end;

global procedure SENDSECONDSMS(longint sernr)
begin
	string 255 subject,body,subphone;
	array string 100 phone,normphone;
	integer i,lenth,cnt,k;
	area a_subject,a_body;
  string 100 host,page;
  area mainRequest,replyarea;
  longint port;
  record SVOVc SVOr;
  
  SVOr.SerNr = sernr;
	if(readfirstmain(SVOr,1,true))then begin
		if (SVOr.NoSMS==0) then begin
			if(currentcompany==8)then begin
					cnt = 0;
					subphone = SVOr.Kontinfo1;
					lenth = len(subphone);
					For(i=0;i<lenth;i=i+1) begin
						if(mid(subphone,i,1)==",")then begin
								cnt = cnt+1;
						end else begin
							phone[cnt] = phone[cnt] & mid(subphone,i,1);
						end;
					end; 
					cnt = cnt+1;
					for(k=0;k<cnt;k=k+1)begin
						lenth = len(phone[k]);
						normphone[k] = NormalizePhoneNumber(phone[k]);
						if(len(normphone[k])==10)then begin
							normphone[k] = "38" & normphone[k];
						end;
						if(len(normphone[k])==11)then begin
							normphone[k] = "3" & normphone[k];
						end;
						if(len(normphone[k])!=12)then begin
							messagebox(0,"ERROR PHONE");
							goto LSENDSMS;
						end;
					end;
					subject = "9c7e332509201516 ";
					For(i=0;i<cnt;i=i+1) begin
						subject = subject & normphone[i] & ",";
					end; 
					subject = mid(subject,0,len(subject)-1);
					addtexttoarea(subject,a_subject);
					writeareatofile(a_subject,"SMS/sms_subj.txt",0);
					if(SVOr.SerNr>=9000000)then begin
						body = "[SENDER]AServis[/SENDER][SMS]Ваш ремонт №" & SVOr.SerNr & " принят, тел.044-4515451.[/SMS]";
					end else begin
						if(SVOr.SerNr>=8000000)then begin
							body = "[SENDER]AServis[/SENDER][SMS]Ваш ремонт №" & SVOr.SerNr & " принят, тел.044-2229293.[/SMS]";
						end else begin
							body = "[SENDER]AServis[/SENDER][SMS]Ваш ремонт №" & SVOr.SerNr & " принят, тел.044-2227709.[/SMS]";
						end;
					end;
					//body = convertstringfromcodepage("WINDOWS-1251",body);
					addtexttoarea(body,a_body);
					writeareatofile(a_body,"SMS/sms_body.txt",0);
					//runprogram("SMS/sendSRVSMS.sh","");// Edit ************************** Wednesday, 16 November 2016 15:00:04
				
					//Edit-------------------Vitalii 11:20 16.11.2016
					if(SVOr.SerNr>=9000000)then begin
						host = "109.95.53.85";//krasnoarm
					end else begin
						if(SVOr.SerNr>=3000000)then begin
							host = "82.144.202.163";//lukanovka
						end else begin
							host = "134.249.184.148";//kikvidze
						end;
					end;
					//host = "109.95.53.85";
					port = 2501;
					page = "/hansa/sms.php";
					SetAreaZeroSize(mainRequest);
					SetAreaZeroSize(replyarea);
					AddTextToArea("passwd=hj87Hjwofb07QVeg62k&id=" & SVOr.SerNr & "&num=" & right(normphone[0],len(normphone[0])-2) & "&status=2",mainRequest);
					MySendWebRequest(host,port,-1,false,"POST",page,"application/x-www-form-urlencoded","",false,mainRequest,replyarea,10);
				
					logtext(0,"SENDSECONDSMS SMS");
			end;
		end;
  end;
	
	LSENDSMS:;
return;
end;

global updating procedure UnreservOldOrdersMn()
begin
  record ORVc ORr;
  row ORVc ORrw;
  record RetVc Retr;
  row RetVc Retrw;
  boolean TrHs,testf,TrHs1;
  integer mtrw,i,rescnt,mtrw1,j;
  
  
  
  ORr.Reserved = 1;
  TrHs = true;
  while(loopkey("Reserved",ORr,1,TrHs))begin
    testf = true;
    if(ORr.Reserved<1)then begin  TrHs = false; testf = false;  end;
    
    if(testf)then begin
      rescnt = 0;
      mtrw = matrowcnt(ORr);
      for(i=0;i<mtrw;i=i+1)begin
        matrowget(ORr,i,ORrw);
        rescnt = rescnt + ORrw.Quant - ORrw.Shipd2;
        
        if((ORrw.Quant-ORrw.Shipd2)>0)then begin
          Retr.OrdNr = ORr.SerNr;
          TrHs1=true;
          while(loopkey("OrdNr",Retr,1,TrHs1))begin
            if(Retr.OrdNr!=ORr.SerNr)then begin TrHs1=false; end;
            if(TrHs1)then begin
              mtrw1 = matrowcnt(Retr);
              for(j=0;j<mtrw1;j=j+1)begin
                matrowget(Retr,j,Retrw);
                if(Retrw.ArtCode==ORrw.ArtCode and Retrw.OrdRow==i)then begin
                  rescnt = rescnt - Retrw.Quant;
                end;
              end;
            end;
          end;
          resetloop(Retr);
        end;
      end;
      
      if(rescnt==0)then begin
        ORr.Reserved=0;
        RecordStore(ORr,true);
        logtext(0,currentcompany & " Unreserv Order " & ORr.SerNr);
      end;
      
    end;
  end; 

return;
end;


global updating procedure FixReservesMn()
begin
	record ORVc ORr;
	row ORVc ORrw;
	record ItemStatusVc ISr;
	boolean TrHs,testf,TrHs1;
	integer mtrw,i,rescnt,mtrw1,j;
	
	ISr.Code = "";
	while(loopmain(ISr,1,true))begin
		if(ISr.RsrvQty!=0)then begin
			ISr.RsrvQty = 0;
			recordStore(ISr,true);
		end;
	end;
	
	ORr.Reserved = 1;
  TrHs = true;
	while(loopkey("Reserved",ORr,1,TrHs))begin
    testf = true;
    if(ORr.Reserved<1)then begin  TrHs = false; testf = false;  end;
    if(ORr.Closed==1)then begin testf = false;  end;
    
    if(testf)then begin
      rescnt = 0;
      mtrw = matrowcnt(ORr);
    		for(i=0;i<mtrw;i=i+1)begin
        matrowget(ORr,i,ORrw);
        if((ORrw.Quant-ORrw.Shipd1)>0)then begin
        		ISr.Code = ORrw.ArtCode;
        		ISr.Location = ";;;";
        		if(readfirstmain(ISr,2,true))then begin
        			ISr.RsrvQty = ISr.RsrvQty + (ORrw.Quant-ORrw.Shipd1);
        			recordstore(ISr,true);
        		end;
        		ISr.Code = ORrw.ArtCode;
        		ISr.Location = ORr.Location;
        		if(nonblank(ORrw.Location))then begin
        			ISr.Location = ORrw.Location;
        		end;
        		if(readfirstmain(ISr,2,true))then begin
        			ISr.RsrvQty = ISr.RsrvQty + (ORrw.Quant-ORrw.Shipd1);
        			recordstore(ISr,true);
        		end;
        end;
      end;   		
    end;
	end;

return;
end;



global //Edit***************************Sasha2,17:37 15.04.2015 {
updating procedure ImportWebItemsIn()
begin
string 100 artcode,classtoadd,classtodel,tempstr,newdisps;
record INVc INr;
record DIVc DIr;
boolean testf;
integer cnt,pos;
record WebSyncRegVc WSRr;

	cnt = 0;
	while (TestEOF()==false) begin
		artcode = ImportField;
		classtoadd = ImportField; 
		classtodel = ImportField;
		
		if(nonblank(artcode))then begin
			WSRr.ArtCode = artcode;
			if(readfirstmain(WSRr,1,true))then begin
			  testf = false;
			  			  
			  if (NonBlank(classtodel)) then begin
			    testf = true;
			              
  			  pos = 0;
  			  newdisps = "";
          ExtractObj(WSRr.Available,pos,tempstr);
          while (nonblank(tempstr)) begin
            if (SetInSet2(tempstr,classtodel)==false) then begin
              if (Blank(newdisps)) then begin
                newdisps = tempstr;
              end else begin
                newdisps = newdisps & "," & tempstr;
              end;
            end;
            ExtractObj(WSRr.Available,pos,tempstr);
          end; 
          //if (NonBlank(newdisps)) then begin
            WSRr.Available = newdisps; 
          //end;
			  end;
			  
			  if (NonBlank(classtoadd)) then begin
			    testf = true;
			    			    
  			  if (NonBlank(WSRr.Available)) then begin
  			  	if(!setinset(classtoadd,WSRr.Available))then begin
							WSRr.Available = WSRr.Available & "," & classtoadd;
  				  end;
  				end else begin
  				  WSRr.Available = classtoadd;
  				end;
			  end; 

				if (testf) then begin
					WSRr.DateChange = currentdate;
				  recordStore(WSRr,true);
				end;
 LSomeErrorInDI:; 			
			end;
		end;
	NextImportLine(true);   
  end; 

LImportNewItemsWithClassIn:;
	
return;
end; //Edit***************************Sasha2,17:37 15.04.2015 }

global //Edit***************************Sasha2,16:35 14.12.2016 {
updating procedure UpdateTextFieldsForQuickSearchMn(record RcVc RepSpec)
begin
  record SVOVc SVOr;
  row SVOVc SVOrw;
  Integer i,rwcnt;
  Boolean saveF;
  
      SVOr.SerNr = -1;
      while (LoopMain(SVOr,1,true)) begin
        rwcnt = MatRowCnt(SVOr);
        if (rwcnt>0) then begin
          saveF = false;
          for (i=0;i<rwcnt;i=i+1) begin
            MatRowGet(SVOr,i,SVOrw);
            if (NonBlank(SVOrw.ArtCode)) then begin
              //if (Blank(SVOr.ArtCodeTextSearch)) then begin
                SVOr.ArtCodeTextSearch = SVOrw.ArtCode;
                saveF = true;
              /*end else begin
                if (len(SVOr.ArtCodeTextSearch & " " & SVOrw.ArtCode)<=255 and FindStringInString(SVOr.ArtCodeTextSearch,SVOrw.ArtCode)==false) then begin
                  SVOr.ArtCodeTextSearch = SVOr.ArtCodeTextSearch & " " & SVOrw.ArtCode;
                  saveF = true;
                end;
              end;*/
              //if (Blank(SVOr.SpecTextSearch)) then begin
                SVOr.SpecTextSearch = SVOrw.Spec;
                saveF = true;
              /*end else begin
                if (len(SVOr.SpecTextSearch & " " & SVOrw.Spec)<=255 and FindStringInString(SVOr.SpecTextSearch,SVOrw.Spec)==false) then begin
                  SVOr.SpecTextSearch = SVOr.SpecTextSearch & " " & SVOrw.Spec;
                  saveF = true;
                end;
              end;*/
              //if (Blank(SVOr.SerialNrTextSearch)) then begin// Edit ************************** Tuesday, 21 February 2017 11:28:19
                SVOr.SerialNrTextSearch = SVOrw.SerialNr;
                saveF = true;
              /*end else begin// Edit ************************** Tuesday, 21 February 2017 11:28:20
                if (len(SVOr.SerialNrTextSearch & " " & SVOrw.SerialNr)<=255 and FindStringInString(SVOr.SerialNrTextSearch,SVOrw.SerialNr)==false) then begin
                  SVOr.SerialNrTextSearch = SVOr.SerialNrTextSearch & " " & SVOrw.SerialNr;
                  saveF = true;
                end;
              end;*/
            end;
          end;
          if (saveF) then begin
            RECORDSTORE(SVOr,true);
          end;
        end;
      end;

  return;
end; //Edit***************************Sasha2,16:35 14.12.2016 }

global //Edit***************************Sasha2,14:56 16.02.2017 {
updating procedure UpdPlanShipDateFrPlanShipSVOMn(record RcVc RepSpec)
begin
  record SVOVc SVOr;
  Boolean saveF;
  
      SVOr.SerNr = -1;
      while (LoopMain(SVOr,1,true)) begin
        if (SVOr.PlanShipDate!=StringToDate(SVOr.PlanShip)) then begin
          SVOr.PlanShipDate = StringToDate(SVOr.PlanShip);
          RECORDSTORE(SVOr,true);
        end;
      end;

  return;
end; //Edit***************************Sasha2,14:56 16.02.2017 }

global //Edit***************************Sasha2,15:27 28.02.2017 {
function string 50 GetPhone1SerNrByPhone(string phone)
begin
  record Phone1Vc Phoner;
  record SVOVc SVOr;
  string 50 tempPhone,res;
  Boolean testf;
    
    res = "";
    tempPhone = phone;
		if(left(tempPhone,1)<"0" or left(tempPhone,1)>"9")then begin
			tempPhone = "+" & right(tempPhone,len(tempPhone)-1);
		end;
				
		Phoner.PhoneNum = tempPhone;
		testf = readfirstmain(Phoner,1,true);
		if (!testf) then begin
		  Phoner.PhoneNum = "044" & tempPhone;
		  testf = readfirstmain(Phoner,1,true);
		end;
		if (!testf) then begin
		  Phoner.PhoneNum = "+38044" & tempPhone;
		  testf = readfirstmain(Phoner,1,true);
		end;
		if (!testf) then begin
		  Phoner.PhoneNum = "+38" & tempPhone;
		  testf = readfirstmain(Phoner,1,true);
		end;
		if (testf) then begin
	    res = Phoner.PhoneNum;
	  end;
    
    GetPhone1SerNrByPhone = res;
  return;
end; //Edit***************************Sasha2,15:27 28.02.2017 }

global //Edit***************************Sasha2,10:51 10.03.2017 {
updating procedure RecalcRepairSumInPhone1Mn(record RcVc RepSpec)
begin
  record IVVc IVr;
  record SVOVc SVOr;
  record RLinkVc RLinkr;
  record Phone1Vc Phoner;
  Integer notenr,sign,i;
  boolean testf,foundf;
  LongInt svorNr;
  string 100 phone,phone1Code;
  vector Boolean phone1IsFound;
  vector val phoneSumBalance;
  array string 255 indexes;
  string 255 curindex;
  
      IVr.SerNr = -1;
      while (LoopMain(IVr,1,true)) begin
        testf = true;
        svorNr = -1;
        if (IVr.OKFlag==0 or IVr.Invalid==1) then begin testf = false; end;
        if (IVr.Sum4==0) then begin testf = false; end;
        if (testf) then begin
          if (IVr.SVONr!=-1) then begin
            svorNr = IVr.SVONr;
          end else begin
            notenr = 1;
            if (ReadRecordLink(IVr,notenr,SVOr,RLinkr)) then begin
              svorNr = SVOr.SerNr;
            end;
          end;
        end;
        if (svorNr!=-1) then begin
          SVOr.SerNr = svorNr;
          if (ReadFirstMain(SVOr,1,true)) then begin
            if (NonBlank(SVOr.Kontinfo1)) then begin
              phone = SVOr.Kontinfo1;
            end else begin
              phone = SVOr.Phone2;
            end;            
            phone1Code = GetPhone1SerNrByPhone(phone);
            if (NonBlank(phone1Code)) then begin
              foundf = phone1IsFound[phone1Code];
              if (foundf==false) then begin
                Phoner.PhoneNum = phone1Code;
                if (ReadFirstMain(Phoner,1,true)) then begin
                  phone1IsFound[phone1Code] = true;
                  foundf = true;
                end;
              end;
              if (foundf) then begin
                sign = 1;
                if (IVr.InvType==kInvoiceTypeCredit or IVr.InvType==kInvoiceTypeCreditSpecialSales or IVr.Sum4<0) then begin
                  sign = -1;
                end;
                phoneSumBalance[phone1Code] = phoneSumBalance[phone1Code] + IVr.Sum4 * sign;
              end;
            end;
          end;
        end;
      end;
      
      GetVectorTags(phoneSumBalance,indexes);
      for (i=0;i<indexes.length;i=i+1) begin
        curindex = indexes[i];
        Phoner.PhoneNum = curindex;
        if (ReadFirstMain(Phoner,1,true) and phoneSumBalance[curindex]<>blankval) then begin
          Phoner.RepairsSum = phoneSumBalance[curindex];
          RECORDSTORE(Phoner,true);
          LogText(0,Phoner.PhoneNum & " Sum:" & Phoner.RepairsSum);
        end;
      end;

  return;
end; //Edit***************************Sasha2,10:51 10.03.2017 }