external procedure PrintCurrencyCode(string,string);
external function string 255 BC128(string);
external function string 255 SerialNrBC128(string);
external function val FindVAT(string,val,Integer,Integer);
external procedure BCEAN(string,var string);
external procedure BC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure ItemBC39(string,var string);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure CommonDocumentFields(record RcVc);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external procedure GetLangNr(string,var record LangNrVc);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);//nk
external procedure CreateEAN13(var string);//-------------------------------------------------
external procedure CreateEAN128(var string);//-------------------------------------------------

procedure PULab(record PUVc PUr,row PUVc PUrw,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,
                var val totcostprice,record DocVc Docr)
BEGIN
  string 255 tstr;
  val t;
  record CUVc VEr;
  record INVc INr;
  record GigieneTextVc GGr;
  row GigieneTextVc GGrw;
  integer i,mtrw,rowqty;
  boolean rowtest;
  
 // Edit Start ---------------------------------------------- Edit Start
	//вторник, 22 июня 2010 г. 10:11:26
	if (FIELDINFORM("F_MYEAN13")) then begin
    tstr = PUrw.SerialNr;
    CreateEAN13(tstr);
    OUTFORMFIELD("F_MYEAN13",tstr);
    end;
  
    if (FIELDINFORM("F_MYEAN128ALT")) then begin
    INr.Code = PUrw.ArtCode;
    If(readfirstmain(INr,1,true)) then begin
      tstr = INr.AlternativeCode;
      CreateEAN128(tstr);
      OUTFORMFIELD("F_MYEAN128ALT",tstr);
    end;
    end;
	// Edit End ---------------------------------------------- Edit End
	  OUTFORMFIELD("F_SERIENR",PUrw.SerialNr);
  
  //OUTFORMFIELD("F_COMMENT",PUr.Comment);
  
  PrintCurrencyCode("F_VALUTA",PUr.CurncyCode);
  GetFullCurncyRateText(true,tstr,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2);
  OUTFORMFIELD("F_RATE",tstr);
  GetFullCurncyRateText(false,tstr,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2);
  OUTFORMFIELD("F_BASERATE",tstr);
  OUTFORMFIELD("F_PORDER",PUr.PONr);
  OUTFORMFIELD("F_KOMMENTAR",PUr.Comment);
  OUTFORMFIELD("F_KOMMENTAR2",PUr.Comment);// Edit ************************** Wednesday, 3 June 2015 11:11:29
  OUTFORMFIELD("F_REGDATUM",PUr.RegDate);
  OUTFORMFIELD("F_LEVERANTOR",PUr.VECode);
  OUTFORMFIELD("F_LEVNAMN",PUr.VEName);
  OUTFORMFIELD("F_TRANSDATUM",PUr.TransDate);
  OUTFORMFIELD("F_INLEVNR",PUr.SerNr);  
  
  if (blank(PUrw.Location)) then begin
    OUTFORMFIELD("F_LOCATION",PUr.Location);
  end else begin
    OUTFORMFIELD("F_LOCATION",PUrw.Location);
  end;
  VEr.Code = PUr.VECode;
  if (ReadFirstMain(VEr,1,true)) then begin end;
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr0);  
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr1);  
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr2);  
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr3);  
  OUTFORMFIELD("F_ADRESS",VEr.InvAddr4);  

  ItemBC39(PUrw.ArtCode,tstr);
  OUTFORMFIELD("F_ARTNRBC39",tstr);
  ItemBCEAN(PUrw.ArtCode,tstr);
  OUTFORMFIELD("F_ARTNRBCEAN",tstr);
  ItemBCEAN13(PUrw.ArtCode,tstr);
  OUTFORMFIELD("F_ARTNRBCEAN13",tstr);  
  BC39(PUrw.SerialNr,tstr);
  OUTFORMFIELD("F_SERIENRBC39",tstr);  
  OUTFORMFIELD("F_ARTNR",PUrw.ArtCode);
  OUTFORMFIELD("F_ARTNR2",PUrw.ArtCode);
  PrintValue("F_ANTAL",PUrw.Quant,M4UVal,LangNrr,SysFormatRec,false);
  //PrintValue("F_PRIS",PUrw.CostPrice,M4Val,LangNrr,SysFormatRec,false);// Edit ************************** Tuesday, 26 January 2016 11:14:11
  
  if(PUrw.RetailPrice!=0)then begin
  	OUTFORMFIELD("F_PRIS",USetStr(7684) & ": " & PUrw.RetailPrice & USetStr(31000));  // Edit ************************** Tuesday, 26 January 2016 11:15:05
  end;
  
  OUTFORMFIELD("F_SERIENR",PUrw.SerialNr);
  OUTFORMFIELD("F_SPECIFIKATION",PUrw.Spec);
  BC39(PUrw.VEItemCode,tstr);
  OUTFORMFIELD("F_LEVARTNRBC39",tstr);
  BCEAN(PUrw.VEItemCode,tstr);
  OUTFORMFIELD("F_LEVARTNRBCEAN",tstr);
  OUTFORMFIELD("F_LEVARTNR",PUrw.VEItemCode);
  PrintValue("F_SUMPRIS",PUrw.Quant*PUrw.CostPrice,M4UVal,LangNrr,SysFormatRec,false);
  totcostprice = totcostprice + PUrw.Quant*PUrw.CostPrice;
  if (ReadFirstItem(PUrw.ArtCode,INr,true,true)) then begin end;
  PrintValue("F_ROWPRICEBASECURNCY1",INr.UPrice1,M4Val,LangNrr,SysFormatRec,false);
  //t = MulRateToBase2(PUr.CurncyCode,INr.UPrice1,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,DefaultCurRoundOff);
  //PrintValue("F_ROWPRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,false);
  t = FindVAT(PUrw.VATCode,INr.UPrice1,1,PUr.NoTAXonVAT);
  PrintValue("F_PRICEBASECURNCY1",t,M4Val,LangNrr,SysFormatRec,false);
  //t = MulRateToBase2(PUr.CurncyCode,t,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,DefaultCurRoundOff);
  //PrintValue("F_PRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,false);


  OUTFORMFIELD("F_MYITEMCODE",INr.AlternativeCode);// Edited среда, 30 июня 2010 г. 11:04:55
	
	OUTFORMFIELD("F_MYCODZNAK",INr.UserStr1);// Edit ************************** Friday, 23 October 2015 16:35:43
	
	
  if (FIELDINFORM("F_SERIENRBC128")) then begin
    OUTFORMFIELD("F_SERIENRBC128",BC128(PUrw.SerialNr));
  end;  

  OUTFORMFIELD("F_ENHET",INr.Unittext);
  OUTFORMFIELD("F_GRUPP",INr.Group);
  OUTFORMFIELD("F_OBJECT",INr.Objects);
  OUTFORMFIELD("F_AVDELNING",INr.Department);
  OUTFORMFIELD("F_LAGERPLATS",INr.InvCode);
  OUTFORMFIELD("F_EUCODE",INr.EUCodex);
  OUTFORMFIELD("F_PRICECHANGE",INr.LastPriceChange);
  PrintValue("F_BASPRIS",INr.UPrice1,M4Val,LangNrr,SysFormatRec,false);
  OUTFORMFIELD("F_TRANSDATE",INr.LastBasePriceChange);
  OUTFORMFIELD("F_ITEMCODE",INr.AlternativeCode);
  OUTFORMFIELD("F_BARCODE",INr.BarCode);
 if(FieldInForm("F_MYSTRN")) then 
  begin
  		INr.Code = PUrw.ArtCode;
    	If(readfirstmain(INr,1,true)) then begin
    		tstr = INr.WarnText1;
	  		OUTFORMFIELD("F_MYSTRN",tstr);
  		end;
  end;
  
/*  if(FieldInForm("F_MYSPECIFIKATION")) then 
  begin
	  		OUTFORMFIELD("F_MYSPECIFIKATION",INr.WarnText1);
  end;*/
  
  // Edit Start ---------------------------------------------- Edit Start
	//Monday, 25 July 2011 15:40:13
	rowtest = false;
  if (FIELDINFORM("F_COMMENT")) then begin
  	if(nonblank(INr.GigieneText1))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText1);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	if(nonblank(INr.GigieneText2))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText2);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	if(nonblank(INr.GigieneText3))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText3);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	if(nonblank(INr.GigieneText4))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText4);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	if(nonblank(INr.GigieneText5))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText5);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	if(nonblank(INr.GigieneText6))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText6);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	if(nonblank(INr.GigieneText7))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText7);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	if(nonblank(INr.GigieneText8))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText8);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	if(nonblank(INr.GigieneText9))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText9);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	if(nonblank(INr.GigieneText10))then begin
			OUTFORMFIELD("F_COMMENT",INr.GigieneText10);
			EndFormRow;
			rowtest = true;
			rowqty = i+1;
  	end;
  	/*
    GGr.ArtCode = PUrw.ArtCode;
    if(readfirstmain(GGr,1,true))then begin
      mtrw = matrowcnt(GGr);
      for(i=0;i<mtrw;i=i+1)begin
        matrowget(GGr,i,GGrw);
        OUTFORMFIELD("F_COMMENT",GGrw.Str1);
        EndFormRow;
        
      end;
    end;*/
  end;
	// Edit End ---------------------------------------------- Edit End
	
  
  // Edit Start ---------------------------------------------- Edit Start
	//Monday, 25 July 2011 15:40:09
	if(rowtest)then begin
    for(i=0;i<Docr.nrOfMatrixLinesMiddle-rowqty;i=i+1)begin
      EndFormRow;
    end;
  end else begin
    for(i=0;i<Docr.nrOfMatrixLinesMiddle;i=i+1)begin
      EndFormRow;
    end;
  end;
	// Edit End ---------------------------------------------- Edit End
	

//Trace(""," len(SerialNrBC128(PUrw.SerialNr)) " & len(SerialNrBC128(PUrw.SerialNr)))
//  OUTFORMFIELD("F_SERIALNRBC128",SerialNrBC128(PUrw.SerialNr));


  RETURN;  
END;

 procedure DoPULabFormPrint(record RcVc RepSpec,string formcode,string printer)
BEGIN
  record INVc INr;
  LongInt frompu,topu;
  record PUVc PUr,newPUr,newPUr1;
  Boolean TrHs;
  Integer lbls;
  row PUVc PUrw,newPUrw,newPUrw1;
  Integer rwcnt,i,j,k,h,lenth,rwcnt1;
  LongInt quant,pucnt;
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  val totcostprice;
  Boolean formisopen,testf;
  val vquant;
  record DocVc Docr,Docr1;
  row DocVc Docrw;
  Integer dwcnt,di;
  LongInt frlab,tolab,labcnt;
  string 255 frin, toin;
  record POVc POr;
  string 50 reference;
  boolean findetic1;
  record RetVc Retr;// Edit ************************** Wednesday, 10 June 2015 16:10:45
  row RetVc Retrw;// Edit ************************** Wednesday, 10 June 2015 16:10:53
  boolean testf1;
  
  
  if (blank(RepSpec.f1)) then begin goto LDoPULabFormPrint; end;
  GetLangNr("",LangNrr);
  BlockLoad(SysFormatRec);
  
  
  frin = FirstInRange(RepSpec.f3,20);
  toin = LastInRange(RepSpec.f3,20);
  
  labcnt = 1;
  if (nonblank(RepSpec.f2)) then begin 
    frlab = FirstInRange(RepSpec.f2,10);
    tolab = LastInRange(RepSpec.f2,10);
    
//    skiplabcnt = tolab - frlab; 
  end;

  pucnt = 0;
 
  Docr1.Code = "ETIKETKA1";
  if (RepSpec.flags[1]==1) then begin  //edit ------------------------Dima 28.11.2014
		Docr1.Code = "ETIKETKA1_WIN";
	end;
	
	
  findetic1 = ReadFirstMain(Docr1,1,true);
  Docr.Code = formcode;
  if (ReadFirstMain(Docr,1,true)) then begin end;
  
  if(blank(RepSpec.f2))then begin
  
		frompu = FirstInRange(RepSpec.f1,20);
		topu = LastInRange(RepSpec.f1,20);
		PUr.SerNr = frompu;
		TrHs = true;
		 If(readfirstmain(PUr,1,TrHs)) begin
	
		end;
  end else begin
  	Retr.SerNr = FirstInRange(RepSpec.f1,20);
  	if(readfirstmain(Retr,1,true))then begin
  		recordNew(PUr);
  		PUr.PONr = Retr.Comment;
  		rwcnt = matrowcnt(Retr);
  		For(i=0;i<rwcnt;i=i+1) begin
				matrowget(Retr,i,Retrw);	  
				clearrow(PUr,PUrw,1);
				PUrw.ArtCode = Retrw.ArtCode;
				PUrw.Quant = Retrw.Quant;
				PUrw.SerialNr = Retrw.SerialNr;
				PUrw.Spec = Retrw.Spec;
				matrowput(PUr,i,PUrw);
			end; 
  	end;
  end;
  
 
    /*if (TrHs) then begin
      if (topu!=-1) then begin
        if (PUr.SerNr>topu) then begin
          TrHs = false;
        end;
      end;
    end;*/
    TrHs = true;
    if (TrHs) then begin
      recordnew(newPUr);// Edit ************************** среда, 23 июня 2010 г. 11:01:39
      recordnew(newPUr1);// Edit ************************** среда, 23 июня 2010 г. 11:01:39
      POr.SerNr = PUr.PONr;
      reference = "";
      if(readfirstmain(POr,1,true))then begin
      	reference = POr.Reference;
      end;
      newPUr.Comment = reference;
      newPUr.TransDate = PUr.TransDate;
      newPUr1.Comment = reference;
      newPUr1.TransDate = PUr.TransDate;
      k=0;
      j=0;
      rwcnt = MatRowCnt(PUr);
      for (i=0;i<rwcnt;i=i+1) begin
        testf = true;
        MatRowGet(PUr,i,PUrw);
        if (nonblank(PUrw.ArtCode)) then begin
          INr.Code = PUrw.ArtCode;
          If(readfirstmain(INr,1,true)) then begin
            If(nonblank(INr.AlternativeCode)) then begin
              lenth = len(INr.AlternativeCode);
              if(lenth!=5)then begin testf=false; end;
              for(h=0;h<lenth;h=h+1) begin
                if((mid(INr.AlternativeCode,h,1)<"0") or (mid(INr.AlternativeCode,h,1)>"9")) then begin testf = false; end;
              end;
            end else begin
              testf = false;
            end;
                        
						if(testf) then begin
							newPUrw.ArtCode = PUrw.ArtCode;
							newPUrw.SerialNr = PUrw.SerialNr;
							newPUrw.Spec = PUrw.Spec;
							newPUrw.RetailPrice = PUrw.RetailPrice;
							matrowput(newPUr,k,newPUrw);
							k=k+1;
						end else begin
							newPUrw1.ArtCode = PUrw.ArtCode;
							newPUrw1.SerialNr = PUrw.SerialNr;
							newPUrw1.Spec = PUrw.Spec;
							newPUrw1.RetailPrice = PUrw.RetailPrice;
							matrowput(newPUr1,j,newPUrw1);
							j=j+1;
						end;
          end; 
        end;
      end;
      // Edit Start ---------------------------------------------- Edit Start
	//среда, 23 июня 2010 г. 10:59:09
      rwcnt = MatRowCnt(newPUr);
      rwcnt1 = MatRowCnt(newPUr1);
      formisopen=false;
      
      if(rwcnt>0)then begin
				if (formisopen==false) then begin
				 // if (OpenForm(formcode)==false) then begin goto LDoPULabFormPrint; end;
					formisopen = true;
				end;
				for (i=0;i<rwcnt;i=i+1) begin
					MatRowGet(newPUr,i,newPUrw);
					if (nonblank(newPUrw.ArtCode)) then begin
							PULab(newPUr,newPUrw,LangNrr,SysFormatRec,totcostprice,Docr);// Edit ************************** , 23  2010 . 10:38:52
							//EndFormRow;
					end;
				end;
      end;
      //CloseForm;
      formisopen = false;
	// Edit End ---------------------------------------------- Edit End
	
    end;
  //end;// Edit ************************** Wednesday, 10 June 2015 16:08:53
LDoPULabFormPrint:;
  
  if(findetic1 and rwcnt1>0)then begin
  	if (formisopen==false) then begin
			CloseForm;
			OpenForm(Docr1.Code);
			formisopen = true;
		end;
		for (i=0;i<rwcnt1;i=i+1) begin
			MatRowGet(newPUr1,i,newPUrw1);
			if (nonblank(newPUrw1.ArtCode)) then begin
				PULab(newPUr1,newPUrw1,LangNrr,SysFormatRec,totcostprice,Docr1);// Edit ************************** , 23  2010 . 10:38:52
			end;
		end;
		formisopen = false;
		if (formisopen) then begin
			//CloseForm;
		end;
  end;
  
  RETURN;
END; 

global
procedure DoPULabForm(record RcVc Dummyr,record RcVc RepSpec)
BEGIN
  Integer i,rwcnt;  
  Boolean printf,formisopen;
  Integer intdocnr;
  string 30 formcode;
  //record PULabDefBlock FDr;
  //row PULabDefBlock FDrw;
	record FormDefVc FDr;
  row FormDefVc FDrw;
  
  FDr.repname = Dummyr.repname;
  FDr.shortname = Dummyr.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoPULabForm2;
  end;
  
  //BlockLoad(FDr);
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,-1,"",
                      "",intdocnr,"",formcode)) then
      begin
        goto LBREAKPULab;
      end;
    end;
LBREAKPULab:;
    if (nonblank(formcode)) then begin
	if (RepSpec.flags[1]==1) then begin  //edit ------------------------Dima 28.11.2014
		formcode=formcode & "_WIN";
	end;
      if (formisopen==false) then begin
        if (OpenForm(formcode)==false) then begin goto LDoPULabFormPrint1; end;
        SetPrinter(FDrw.PrintGroupCode);  
        formisopen = true;
      end;
      DoPULabFormPrint(RepSpec,formcode,FDrw.PrintGroupCode);// Edit ************************** среда, 23 июня 2010 г. 11:43:31
      if (formisopen) then begin
        CloseForm;
      end;
LDoPULabFormPrint1:;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
  
LDoPULabForm2:;
  
  RETURN;
END;  

global
procedure PULabForm(record RcVc RepSpec)
BEGIN
  Boolean tmpf;
	
	  tmpf = PrintDocument(RepSpec,"PULabForm",false);
  
  RETURN;
END;
