external function date CalcWorkDate(date,integer,boolean);

SetLangMode(LangRussian,"RUS",0);


Global webpublic procedure WebGetSVOStatus()
begin
	string 50 sernr,phone;
	record SVOVc SVOr;
	
	sernr = webgetarg("sernr");
	phone = webgetarg("phone");
	
	logtext(0,"WebGetSVOStatus " & sernr & " " & phone);
	
	//WeboutString("Не верный номер ремонта");
	
	SVOr.SerNr = stringtolongint(sernr);
	if(readfirstmain(SVOr,1,true))then begin
		if(SVOr.Kontinfo1==phone)then begin
			/*switch(SVOr.OrderStatus)begin
				case 0:WeboutString("Ваше устройство принято в ремонт и передано мастеру для проведения диагностики.");
				case 1:WeboutString("Диагностика Вашего устройства завершена. Ожидайте завершения ремонта.");
				case 4:WeboutString("Диагностика Вашего устройства завершена. В ближайшее время с Вами свяжется представитель компании для согласования стоимости");
							 WeboutString(" ремонта, а также сроков его выполнения.");
				case 3:WeboutString("Ожидается поставка запчасти для выполнения последующего ремонта Вашего устройства. Вы будете проинформированы сразу после завершения");
							 WeboutString(" ремонта с помощью SMS-сообщения.");
				case 2:WeboutString("Ремонт Вашего устройства завершен. Внимание! Для получения устройства в сервисном центре обязательно наличие оригинала расписки.");
			end;*/
			
			switch(SVOr.OrderStatus)begin
				case 0:WeboutString("Ваш пристрій знаходиться НА ДІАГНОСТИЦІ. Орієнтовна дата завершення діагностики: " & CalcWorkDate(SVOr.GetItemDate,3,true));//В ожидании
				case 1:WeboutString("Ваш пристрій знаходится В РЕМОНТІ. Наш менеджер зателефонує Вам, коли пристрій буде готовий.");//В ремонте
				case 2:WeboutString("РЕМОНТ Вашего пристрою ЗАВЕРШЕНО. Наш менеджер зателефонує Вам, як тільки апарат буде доставлено в пункт видачі");//Готов
				case 3:WeboutString("Ваше пристрій знаходиться в статусі \"ОЧІКУВАННЯ ДЕТАЛІ\". Наш спеціаліст приступить до виконання ремонту, як тільки деталь будет доставлено");//Ожидает запч.
				case 4:WeboutString("ДІАГНОСТИКУ Вашего пристрою ЗАВЕРШЕНО. Найближчим часом Вам зателефонує наш менеджер і повідомить несправніть та вартість ремонту.");//На согласовании
				case 5:WeboutString("Ваш пристрій знаходиться НА ДІАГНОСТИЦІ. Орієнтовна дата завершення діагностики: " & CalcWorkDate(SVOr.GetItemDate,3,true));//На диагностике
				case 6:WeboutString("Ваш пристрій буде выдано БЕЗ РЕМОНТУ. Наш менеджер зателефонує Вам, як тільки апарат буде доставлено в пункт видачі");//Отказ
				case 7:WeboutString("Ваш пристрій знаходится В РЕМОНТІ. Наш менеджер зателефонує Вам, коли пристрій буде готовий.");//Согласовано
				case 8:WeboutString("Ваш пристрій знаходится В РЕМОНТІ. Наш менеджер зателефонує Вам, коли пристрій буде готовий.");//В удал. сервисе
				case 9:WeboutString("");//Предварит
				case 10:WeboutString("Ваше пристрій знаходиться в статусі \"ОЧІКУВАННЯ ДЕТАЛІ\". Наш спеціаліст приступить до виконання ремонту, як тільки деталь будет доставлено");//Заказать запч.
				case 11:WeboutString("Здається, щось пішло не так... Ваш пристрій відправлено НА ДООПРАЦЮВАННЯ. Наш менеджер зателефонує Вам, коли пристрій буде готовий.");//Вернули на дораб.
				case 12:WeboutString("ДІАГНОСТИКУ Вашего пристрою ЗАВЕРШЕНО, про результат сповіщено. Інженер почне ремонт після Вашего підтверждення");//Клиент думает
			end;
			if (nonblankdate(SVOr.FinishDate)) then begin // Edit ************** 30 January 2018 12:04
				WebOutString("<br>");
				WebOutString("Ваш пристрій орієнтовно буде готовий ");
				WebOutString(DateToString(SVOr.FinishDate, "DD.MM.YYYY"));
			end;
		end else begin
			WeboutString("При введенні номеру телефона було допущено помилку. Введіть, будь-ласка, телефон в форматі: 098ХХХХХХХ");
		end;
	end else begin
		SVOr.InnerOrderNr = sernr;
		if(readfirstkey("InnerOrderNr",SVOr,1,true))then begin
			if(SVOr.Kontinfo1==phone)then begin
				
				//WeboutString(SVOr.StatusText);
				switch(SVOr.OrderStatus)begin
					case 0:WeboutString("Ваш пристрій знаходиться НА ДІАГНОСТИЦІ. Орієнтовна дата завершення діагностики: " & CalcWorkDate(SVOr.GetItemDate,3,true));//В ожидании
					case 1:WeboutString("Ваш пристрій знаходится В РЕМОНТІ. Наш менеджер зателефонує Вам, коли пристрій буде готовий.");//В ремонте
					case 2:WeboutString("РЕМОНТ Вашего пристрою ЗАВЕРШЕНО. Наш менеджер зателефонує Вам, як тільки апарат буде доставлено в пункт видачі");//Готов
					case 3:WeboutString("Ваше пристрій знаходиться в статусі \"ОЧІКУВАННЯ ДЕТАЛІ\". Наш спеціаліст приступить до виконання ремонту, як тільки деталь будет доставлено");//Ожидает запч.
					case 4:WeboutString("ДІАГНОСТИКУ Вашего пристрою ЗАВЕРШЕНО. Найближчим часом Вам зателефонує наш менеджер і повідомить несправніть та вартість ремонту.");//На согласовании
					case 5:WeboutString("Ваш пристрій знаходиться НА ДІАГНОСТИЦІ. Орієнтовна дата завершення діагностики: " & CalcWorkDate(SVOr.GetItemDate,3,true));//На диагностике
					case 6:WeboutString("Ваш пристрій буде выдано БЕЗ РЕМОНТУ. Наш менеджер зателефонує Вам, як тільки апарат буде доставлено в пункт видачі");//Отказ
					case 7:WeboutString("Ваш пристрій знаходится В РЕМОНТІ. Наш менеджер зателефонує Вам, коли пристрій буде готовий.");//Согласовано
					case 8:WeboutString("Ваш пристрій знаходится В РЕМОНТІ. Наш менеджер зателефонує Вам, коли пристрій буде готовий.");//В удал. сервисе
					case 9:WeboutString("");//Предварит
					case 10:WeboutString("Ваше пристрій знаходиться в статусі \"ОЧІКУВАННЯ ДЕТАЛІ\". Наш спеціаліст приступить до виконання ремонту, як тільки деталь будет доставлено");//Заказать запч.
					case 11:WeboutString("Здається, щось пішло не так... Ваш пристрій відправлено НА ДООПРАЦЮВАННЯ. Наш менеджер зателефонує Вам, коли пристрій буде готовий.");//Вернули на дораб.
					case 12:WeboutString("ДІАГНОСТИКУ Вашего пристрою ЗАВЕРШЕНО, про результат сповіщено. Інженер почне ремонт після Вашего підтверждення");//Клиент думает
				end;
				/*switch(SVOr.OrderStatus)begin
					case 0:WeboutString("Ваше устройство принято в ремонт и передано мастеру для проведения диагностики.");
					case 1:WeboutString("Диагностика Вашего устройства завершена. Ожидайте завершения ремонта.");
					case 4:WeboutString("Диагностика Вашего устройства завершена. В ближайшее время с Вами свяжется представитель компании для согласования стоимости");
								 WeboutString(" ремонта, а также сроков его выполнения.");
					case 3:WeboutString("Ожидается поставка запчасти для выполнения последующего ремонта Вашего устройства. Вы будете проинформированы сразу после завершения");
								 WeboutString(" ремонта с помощью SMS-сообщения.");
					case 2:WeboutString("Ремонт Вашего устройства завершен. Внимание! Для получения устройства в сервисном центре обязательно наличие оригинала расписки.");
				end;*/
			end else begin
				WeboutString("При введенні номеру телефона було допущено помилку. Введіть, будь-ласка, телефон в форматі: 098ХХХХХХХ");
			end;
		end else begin		
			WeboutString("При введенні номеру замовлення було допущено помилку. Введіть, будь-ласка, номер в форматі Р38-1234");
		end;
	end;
return;
end;