
// function that will take a string as a parameter and remove all symbols except numbers '+' and '#'

global function  string 255 NormalizeNumberString(string Number)
begin
	string 255	NewNumber;
	Integer		i;
	
	NewNumber = "";
	for(i = 0; i < len(Number); i = i + 1) begin
		if ((mid(Number,i,1) >= "0" and mid(Number,i,1) <= "9") or mid(Number,i,1)=="+" or mid(Number,i,1)=="#") then begin
			NewNumber = NewNumber & mid(Number,i,1);
		end;
	end;
	NormalizeNumberString = NewNumber;
	return;
end;


// procedure that will be called by maintenance for normalizing of phone numbers
// phone number is a string
// it takes a string, that represents the phone number and deletes all symbols except numbers '+' and '#'

global updating procedure NormalizeNumberMn(record RcVc RepSpec)
begin
	record CUVc	CUr,CU2r;	// record of the client
	string 255 	Res;
	Integer		i;
	
	i = 0;
	while(loopmain(CUr,1,true)) begin
		Res = NormalizeNumberString(CUr.Phone);
		CU2r.Phone = Res;
		if (ReadFirstkey("Phone",CU2r,1,true)==false) then begin
			CUr.Phone = Res;
			RecordStore(CUr,1);
		end;
	end;
end; 