SetLangMode(LangRussian,"RUS",0);

global function string 255 NormalizeStrToJson (string Str)
begin
	integer strln,i;
	string 255 NormStr;
	

	NormStr = "";
	strln = len(Str);
	for (i=0;i<strln;i=i+1)begin
		if(mid(Str,i,1)==chr(34))then begin
			NormStr = NormStr & chr(92) & mid(Str,i,1);
		end else begin
			NormStr = NormStr & mid(Str,i,1);
		end;
	end;
	
	
	NormalizeStrToJson = NormStr;
	
	return;
end;

function string 255 NormalizeStrToJsonMy(string input)
begin
	integer i;
	string 5 c;
	string 255 res;
	
	for(i=0;i<len(input);i=i+1)begin
		c = mid(input,i,1);
		if(c==chr(92))then begin
			c = chr(92) & chr(92);
		end;
		
		if(asc(c)<32)then begin
			c = "";
		end;
		
		res = res & c;
	end;
	
	NormalizeStrToJsonMy = NormalizeStrToJson(res);
	
return;
end;

function string 255 NormalizeStrToJsonMyNum(string input)
begin
	integer i;
	string 5 c;
	string 255 res;
	
	if(blank(input))then begin
		NormalizeStrToJsonMyNum = "null";
	end else begin
		NormalizeStrToJsonMyNum = input;
	end;
	
	
	
return;
end;





global webpublic procedure WebCreateINForImport()
begin
	record INVc INr;
	area fill;
	boolean coma;
	longint counter;
	boolean TrHs,testf;
	
	counter = 0;
	setcompany(1,false);
	setfileonserver(true);
	addtexttoarea("{\"Items\":[" & chr(13) & chr(10),fill);
	TrHs = true;
	while(loopmain(INr,1,TrHs))begin
		testf = true;
		
		if(INr.Disp1=="USER")then begin
			testf = false;
		end;
		
		if(testf)then begin
			counter = counter+1;
		
			if(counter>1666)then begin
				TrHs = false;
			end;
			if(coma)then begin
				addtexttoarea("," & chr(13) & chr(10),fill);
			end;
			addtexttoarea("{",fill);
				//text
				addtexttoarea("\"id\":" & counter,fill);addtexttoarea(",",fill);
				addtexttoarea("\"fCode\":" & "\"" & NormalizeStrToJsonMy(INr.Code) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fName\":" & "\"" & NormalizeStrToJsonMy(INr.Name) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fGroup\":" & "\"" & NormalizeStrToJsonMy(INr.Group) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fBrand\":" & "\"" & NormalizeStrToJsonMy(INr.Group) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fUnittext\":" & "\"" & NormalizeStrToJsonMy(INr.Unittext) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fDispGroups\":" & "\"" & NormalizeStrToJsonMy(INr.DispGroups) & "\"",fill);addtexttoarea(",",fill);
				
				addtexttoarea("\"fSalesAcc\":" & "\"" & NormalizeStrToJsonMy(INr.SalesAcc) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fCostAcc\":" & "\"" & NormalizeStrToJsonMy(INr.CostAcc) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fVATCode\":" & "\"" & NormalizeStrToJsonMy(INr.VATCode) & "\"",fill);addtexttoarea(",",fill);
				
				//vals
				addtexttoarea("\"fTerminated\":" & NormalizeStrToJsonMyNum(INr.Terminated),fill);addtexttoarea(",",fill);
				addtexttoarea("\"fUPrice1\":" & NormalizeStrToJsonMyNum(INr.UPrice1),fill);addtexttoarea(",",fill);
				addtexttoarea("\"fItemType\":" & NormalizeStrToJsonMyNum(INr.ItemType),fill);addtexttoarea(",",fill);
				addtexttoarea("\"fSerNrf\":" & NormalizeStrToJsonMyNum(INr.SerNrf),fill);addtexttoarea(",",fill);
				addtexttoarea("\"fInPrice\":" & NormalizeStrToJsonMyNum(INr.InPrice),fill);addtexttoarea(",",fill);
				
				
				addtexttoarea("\"datadef\":" & "\"Items\"",fill);
				addtexttoarea("}",fill);	
				coma = true;
			end;		
		
	end;
	addtexttoarea(chr(13) & chr(10) & "]}",fill);
	
	writeareatofile(fill,"items.json",0);
	
return;
end;

global webpublic procedure WebCreateCUINForImport()
begin
	record INVc INr;
	area fill;
	boolean coma;
	longint counter;
	boolean TrHs,testf;
	
	counter = 0;
	setcompany(1,false);
	setfileonserver(true);
	addtexttoarea("{\"ServiceTools\":[" & chr(13) & chr(10),fill);
	TrHs = true;
	while(loopmain(INr,1,TrHs))begin
		testf = true;
		
		if(INr.Disp1!="USER")then begin
			testf = false;
		end;
		
		if(testf)then begin
			counter = counter+1;
		
			if(counter>1666)then begin
				//TrHs = false;
			end;
			if(coma)then begin
				addtexttoarea("," & chr(13) & chr(10),fill);
			end;
			addtexttoarea("{",fill);
				//text
				addtexttoarea("\"id\":" & counter,fill);addtexttoarea(",",fill);
				addtexttoarea("\"fCode\":" & "\"" & NormalizeStrToJsonMy(INr.Code) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fName\":" & "\"" & NormalizeStrToJsonMy(INr.Name) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fBrand\":" & "\"" & NormalizeStrToJsonMy(INr.Group) & "\"",fill);addtexttoarea(",",fill);
				
				addtexttoarea("\"datadef\":" & "\"ServiceTools\"",fill);
				addtexttoarea("}",fill);	
				coma = true;
			end;		
		
	end;
	addtexttoarea(chr(13) & chr(10) & "]}",fill);
	
	writeareatofile(fill,"ServiceTools.json",0);
	
return;
end;

global webpublic procedure WebCreateCUForImport()
begin
	record CUVc CUr;
	area fill;
	boolean coma;
	longint counter;
	boolean TrHs,testf;
	
	counter = 0;
	setcompany(1,false);
	setfileonserver(true);
	addtexttoarea("{\"Contacts\":[" & chr(13) & chr(10),fill);
	TrHs = true;
	while(loopmain(CUr,1,TrHs))begin
		testf = true;
		
		if(CUr.Name=="Ремзона")then begin
			testf = false;
		end;
		if(CUr.Name=="Новый контакт")then begin
			testf = false;
		end;
		
		if(testf)then begin
			counter = counter+1;
		
			if(counter>1666)then begin
				TrHs = false;
			end;
			if(coma)then begin
				addtexttoarea("," & chr(13) & chr(10),fill);
			end;
			addtexttoarea("{",fill);
				addtexttoarea("\"id\":" & counter,fill);addtexttoarea(",",fill);
				addtexttoarea("\"fCode\":" & "\"" & NormalizeStrToJsonMy(CUr.Code) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fName\":" & "\"" & NormalizeStrToJsonMy(CUr.Name) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fCustCat\":" & "\"" & NormalizeStrToJsonMy(CUr.CustCat) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fVECat\":" & "\"" & NormalizeStrToJsonMy(CUr.VECat) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fCUType\":" & NormalizeStrToJsonMy(CUr.CUType),fill);addtexttoarea(",",fill);
				addtexttoarea("\"fVEType\":" & NormalizeStrToJsonMy(CUr.VEType),fill);addtexttoarea(",",fill);
				addtexttoarea("\"fEmployeeType\":" & NormalizeStrToJsonMy(CUr.EmployeeType),fill);addtexttoarea(",",fill);
				addtexttoarea("\"fInvAddr0\":" & "\"" & NormalizeStrToJsonMy(CUr.InvAddr0) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fPhone\":" & "\"" & NormalizeStrToJsonMy(CUr.Phone) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fPhone1\":" & "\"" & NormalizeStrToJsonMy(CUr.Mobile) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fEMail\":" & "\"" & NormalizeStrToJsonMy(CUr.eMail) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fClassification\":" & "\"" & NormalizeStrToJsonMy(CUr.Classification) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fWwwAddr\":" & "\"" & NormalizeStrToJsonMy(CUr.wwwAddr) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fBlockedFlag\":" & NormalizeStrToJsonMy(CUr.blockedFlag),fill);addtexttoarea(",",fill);
				addtexttoarea("\"fOnHoldFlag\":" & NormalizeStrToJsonMy(CUr.OnHoldFlag),fill);addtexttoarea(",",fill);
				addtexttoarea("\"fPLCode\":" & "\"" & NormalizeStrToJsonMy(CUr.PLCode) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fRebCode\":" & "\"" & NormalizeStrToJsonMy(CUr.RebCode) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fAccAP\":" & "\"" & NormalizeStrToJsonMy(CUr.AccAP) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fAccCost\":" & "\"" & NormalizeStrToJsonMy(CUr.AccCost) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fOnAccAccAP\":" & "\"" & NormalizeStrToJsonMy(CUr.OnAccAccAP) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fObjects\":" & "\"" & NormalizeStrToJsonMy(CUr.Objects) & "\"",fill);addtexttoarea(",",fill);

				addtexttoarea("\"datadef\":" & "\"Contacts\"",fill);
				addtexttoarea("}",fill);	
				coma = true;
			end;		
		
	end;
	addtexttoarea(chr(13) & chr(10) & "]}",fill);
	
	writeareatofile(fill,"contacts.json",0);
	
return;
end;


global webpublic procedure WebCreateDIForImport()
begin
	record DIVc DIr;
	area fill;
	boolean coma;
	longint counter;
	boolean TrHs,testf;
	
	counter = 0;
	setcompany(1,false);
	setfileonserver(true);
	addtexttoarea("{\"ItemClassifications\":[" & chr(13) & chr(10),fill);
	TrHs = true;
	while(loopmain(DIr,1,TrHs))begin
		testf = true;
		
		if(testf)then begin
			counter = counter+1;
		
			if(coma)then begin
				addtexttoarea("," & chr(13) & chr(10),fill);
			end;
			addtexttoarea("{",fill);
				//text
				addtexttoarea("\"id\":" & counter,fill);addtexttoarea(",",fill);
				addtexttoarea("\"fCode\":" & "\"" & NormalizeStrToJsonMy(DIr.Code) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fName\":" & "\"" & NormalizeStrToJsonMy(DIr.Name) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fDispGroups\":" & "\"" & NormalizeStrToJsonMy(DIr.DispGroups) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fCType\":" & "\"" & NormalizeStrToJsonMy(DIr.CType) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fColnr\":" & "\"" & NormalizeStrToJsonMy(DIr.colnr) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"datadef\":" & "\"ItemClassifications\"",fill);
				
				addtexttoarea("}",fill);	
				coma = true;
			end;		
		
	end;
	addtexttoarea(chr(13) & chr(10) & "]}",fill);
	
	writeareatofile(fill,"ItemClassifications.json",0);
	
return;
end;

global webpublic procedure WebCreateCClassForImport()
begin
	record CClassVc CClassr;
	area fill;
	boolean coma;
	longint counter;
	boolean TrHs,testf;
	
	counter = 0;
	setcompany(1,false);
	setfileonserver(true);
	addtexttoarea("{\"ContactClassifications\":[" & chr(13) & chr(10),fill);
	TrHs = true;
	while(loopmain(CClassr,1,TrHs))begin
		testf = true;
		
		if(testf)then begin
			counter = counter+1;
		
			if(coma)then begin
				addtexttoarea("," & chr(13) & chr(10),fill);
			end;
			addtexttoarea("{",fill);
				//text
				addtexttoarea("\"fCode\":" & "\"" & NormalizeStrToJsonMy(CClassr.Code) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fComment\":" & "\"" & NormalizeStrToJsonMy(CClassr.Comment) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"fCType\":" & "\"" & NormalizeStrToJsonMy(CClassr.CType) & "\"",fill);addtexttoarea(",",fill);
				addtexttoarea("\"datadef\":" & "\"ContactClassifications\"",fill);
				
				addtexttoarea("}",fill);	
				coma = true;
			end;		
		
	end;
	addtexttoarea(chr(13) & chr(10) & "]}",fill);
	
	writeareatofile(fill,"ContactClassifications.json",0);
	
return;
end;

